@import url('../variable.css');

/* //visa home page css start// */

/* //search engine// */
.homebanner {
    /* background-image: linear-gradient(15deg, black, transparent), url('/Content/images/pacakge/bgtravel.jpg'); */
    /*background-image: linear-gradient(45deg, black, transparent), url('/Content/images/visa/visaimg1.jpg');*/
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 422px;
    display: flex;
    align-items: center;
    object-fit: cover;
    padding-top: 110px;
    padding-bottom: 180px;
    margin-top: 30px;
}

.guest-reviews-section .progress-bar {
    background-color: #cd2c22 !important;
}

.banner-caption h1 {
    color: #fff;
    font-size: 45px;
    font-weight: 400;
}
.visa-sec-start .header h2 {
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 7px;
    text-transform: capitalize;
}

.offer-sec-heading h3 {
    font-weight: 500;
    color: #3e3e3e;
    font-size: 21px;
}

.rounded-section {
    background-color: #cd2c22 !important;
}

.banner-caption p {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
}

.banner-caption {
    padding-top: 30px;
}

/* //search panel start// */
.csideform .search-panel {
    max-width: 700px;
    margin: auto;
    cursor: pointer;
    background: #fff;
    border-radius: 40px;
}
.search-pan-differon {
    width: 30%;
}
.search-pan-differ {
    width: 70%;
}

    .csideform .search-panel .sch-panel-div {
        display: flex;
        justify-content: space-between;
        padding: 0 0 0px 8px;
    }

.sch-panel-div .srch-panel-col ul.searchlist-category {
    width: 100%;
    height: 200px;
    overflow-y: scroll;

}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar {
    width: 5px;
}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-thumb {
    background: #888;
}

.search-box .searchlist-category .drop-list {
    border-bottom: 1px solid rgba(204, 204, 204);
    color: #3e3e3e;
    font-weight: 550;
    font-size: 14px;
    padding: 10px 20px
}

.search-box .searchlist-category .drop-list:hover {
    background-color: var(--primary-color);
    color: #fff;
}


    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        background-color: transparent;
        outline: none;
        height: 62px;
        padding: 0 10px;
        width: 100%;
        cursor: pointer;
        border: none;
        border-radius: 7px;
        padding-left: 35px;
    }
.travels-holiday-icons {
    position: absolute;
    top: 17px;
    left: 10px;
    font-size: 18px;
    color: var(--primary-color);
}

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        width: 100%;
        height: 62px;
        background-color: var(--primary-color);
        outline: none;
        border: none;
        margin-left: 10px;
        text-align: center !important;
        text-align: left;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        padding: 0 10px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn:hover {
    background-color: var(--secondary-color);
}

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput::placeholder {
    font-size: 14px;
}

/* //searchh panel end// */

/* //visa card start// */
.pack-section .pack-sec-start {
    position: relative;
}

.pack-section {
    margin-bottom: 20px;
}

.holidayslider .owl-nav {
    display: none;
}

.pack-section .pack-sec-start .pack-img img {
    width: 100%;
    /*height: 287px;*/
    height: calc(201px - 64px);
    object-fit: cover;
    transition: 0.1s;
    opacity: 0.6;
    border-radius : 10px;
}
.fixedtop_package {
    position: fixed;
    width: 100%;
    margin: auto;
    z-index: 9;
    right: 0;
    left: 0;
    top: 63px;
    transition: .5s;
    padding: 0px;
    border-radius: 0px;
}
.package-tab-start {
    background-color: var(--primary-color);
    border-radius: 10px;
}
.package-tabs-body .package-tab-start .nav-pills.primary .nav-link {
    background: transparent;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
.pack-section .pack-sec-start .pack-img img:hover {
    transform: scale(1.1);
}

.pack-section .pack-sec-start .pack-img {
    overflow: hidden;
    background-color: #000;
    border-radius : 10px;
}

.pack-section .pack-sec-start .pack-contant {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.pack-section .pack-sec-start .pack-contant h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.pack-section .pack-sec-start .pack-contant span {
    color: #fff;
    font-size: 16px;
}

.visa-sec-start {
    margin: 40px 0;
}

/* //visa card end// */

/* //media query css start// */

/* //media query css end// */
@media(max-width: 769px) {
    .csideform .search-panel .sch-panel-div .srch-panel-col {
        flex: auto;
        margin-bottom: 0px;
    }
    .fixedtop_package {
        position: fixed;
        width: 94%;
        margin: auto;
        z-index: 9;
        right: 0;
        left: 0;
        top: 52px;
        transition: .5s;
        padding: 0px;
        /*display: flex;*/
        overflow-x: scroll;
    }
    .package-highlights-panel {
        overflow-x: scroll;
    }
        .package-highlights-panel .nav-pills {
            width: 600px;
        }
    .blog-section-start .blog-captions .heading {
        color: #fff;
        font-weight: 400;
        font-size: 25px;
    }
    .bg-cover.position-relative.mb-5 {
        padding: 72px 0 2px 0 !important;
    }
    .search-pan-differon {
        width: 20px;
    }
    .pack-section .pack-sec-start .pack-img img {
        width: 100%;
      /*  height: 200px;*/
    }
    .card-package-visit a {
        border-radius: 10px;
        overflow: hidden;
        display: block;
        /*height: 200px;*/
    }
        .csideform .search-panel .sch-panel-div {
        flex-wrap: wrap
    }

    .homebanner {
        padding-top: 90px;
        padding-bottom: 61px;
        height: 240px;
    }
}

/* //visa home page css end // */


/* visa-details-page-start */
.visdetail_content{
    display: none;
}
#BusinessVisa{

    display: block;
}
.tabsVisatype {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 0;
    outline: none;
    font-weight: 500;
    border: none;
    border-radius: 10px;
}
.tabsVisatype:hover{
    background: #1d71b8;
    
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}
.tabsVisatype.current {
    background: var(--secondary-color);
    
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}
.tabx .table{
    border:1px solid #d1d2d3;
}
div#pillstour-tabContent {
    margin-bottom: 50px;
}
.visa_overvie {
    padding: 10px;
}
.bg_tabcolor{
    background: #ffe6e5;
    margin-top: 20px;
}
.package-tabs-body .package-tab-start .nav-pills.primary .nav-link{
    color: #fff;
}
.visadynaimg-sec{
    width : 100%;
    height : 200px;
    object-fit : cover;
    border-radius :  10px;
}
.package-tabs-body .package-tab-start .nav-pills.primary .nav-link{
    cursor : pointer;
}
.package-tabs-body .package-tab-start .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background: var(--secondary-color) !important;
    color: #ffffff !important;
}

.package-tabs-body .package-tab-start .nav-pills.primary .nav-link.active{
    color:#fff !important;
}
.visa-headd {
    font-size: 16px;
}
.visdetail_content .visa-headd {
    font-size: 18px;
    color: #1d71b8;
    text-transform: capitalize;
}
.country_visa {
    font-size: 21px;
    margin-bottom: 20px;
    text-align: left;
    font-weight : 500;
}
.visdetail_content p{
    font-size: 13px;
    color:#000;
    font-weight : 400;
}
.visaBackground{
    background: url(../../Content/images/visa/visaBAckground.html);
    background-size: cover;
    background-position: top;
}
.visaQueryform {
    margin-bottom: 50px;
   
    padding: 12px;
    border-radius: 17px;
  
}
.input_Qury {
    font-size: 15px;
    margin-bottom: 20px;
    height : 36px;
    padding-left : 40px;
}
.inconscontact-settleone-from {
   
    top: 8px !important;
    left: 14px !important;
}
    .input_Qury::placeholder{
        color : #000;
    }
.tablemodulevisa-type table th {
    font-size : 14px;
}
.visaQueryform label {
    font-size: 15px;
    margin-bottom: 8px;
    color: #000;
}
.buttosubmit{
    width: 100%;
    background: var(--primary-color) !important;
    font-size: 14px;
    padding : 13px;
    color: #fff !important;
}
/* style-heading */
.head_styiline h1 {
    text-align:center; font-size:34px; text-transform:uppercase; color:#1d71b8; letter-spacing:1px;
    font-family:"Playfair Display", serif; font-weight:400;
  }
  .head_styiline h1 span {
    margin-top: 5px;
      font-size:15px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
      text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;
  
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      align-items: center;
  }
  
  .head_styiline h1 span:after,.head_styiline h1 span:before {
      content: " ";
      display: block;
      border-bottom: 1px solid #1d71b8;
      border-top: 1px solid #1d71b8;
      height: 5px;
    
  }
  
  
/* end-style-haading */

@media(max-width : 769px){
    .package-tabs-body {
        margin-top: 18px !important;
    }
    .package-highlights-panel {
      
        margin-bottom: 22px;
    }
    .pack-section .pack-sec-start .pack-img{
        margin-bottom : 12px;
    }
}

@media(max-width:992px){
    .tabs_Visa {
        display: flex;
        width: 491px;
        gap: 23px;
    }
    .bg-cover {
        padding: 103px 0px 41px 0px !important;
        font-size: 20px;
    }
}
@media only screen and (max-width: 600px){
    .tabs_Visa {
        display: flex;
        width: 491px;
        gap: 23px;
    }
   .pack-section{
        margin-bottom : 0;
    }
    .tabsvisalist-main {
        overflow-x: scroll;
    }

 /*   .maindivvisacard{
        margin-bottom : 20px;
    }*/
}
/* visa-details-age-end */