@import url(../variable.css);

/* //transfer home css page start// */
/* //search engine// */
.homebanner {
    /* background-image: linear-gradient(15deg, black, transparent), url('/Content/images/pacakge/bgtravel.jpg'); */
    background-image: url('../../images/Activity/banner.html');
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    object-fit: cover;
    padding-top: 110px;
    padding-bottom: 160px;
    /*margin-top: 30px;*/
}
.distancebt-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.guest-reviews-section .progress-bar {
    background-color: #cd2c22 !important;
}
.cityvise-details {
    display: flex;
    justify-content: space-between;
    color: black !important;
    font-weight: 400;
}
.banner-caption h1 {
    color: #fff;
    font-weight: 400;
    font-size: 45px;
}
.maintransfer-data p{
    margin-bottom : 0px;
}
.rounded-section {
    background-color: #cd2c22 !important;
}

.banner-caption p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.banner-caption {
    padding-top: 30px;
}

/* //search panel start// */
.csideform .search-panel {
    max-width: 1100px;
    margin: auto;
    cursor: pointer;
    background: #fff;
    border-radius: 40px;
}

    .csideform .search-panel .sch-panel-div {
        display: flex;
        justify-content: space-between;
        padding: 0 0 0px 8px;
    }

.sch-panel-div .srch-panel-col ul.searchlist-category {
    width: 100%;
    /*  height: 200px;*/
    overflow-y: scroll;
    margin: 0;
    padding: 0;
}


.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar {
    width: 5px;
}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-thumb {
    background: #888;
}

.search-box .searchlist-category .drop-list {
    border-bottom: 1px solid rgba(204, 204, 204);
    color: #3e3e3e;
    font-weight: 550;
    font-size: 14px;
    padding: 10px 20px
}

.search-box .searchlist-category .drop-list:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.csideform .search-panel .sch-panel-div .srch-panel-col {
    width: 20%;
    margin: 0 2px;
    position: relative;
}
    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        border: none;
        background-color: transparent !important;
        outline: none;
        height: 62px;
        line-height: 62px;
        padding: 0 10px;
        width: 100%;
        cursor: pointer;
        color: #3e3e3e;
        font-weight: 500;
        border-right: 1px solid #ddd !important;
    }
    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        width: 100%;
        height: 62px;
        background-color: var(--primary-color);
        outline: none;
        border: none;
        margin-left: 10px;
        text-align: center !important;
        text-align: left;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        padding: 0 10px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn:hover {
    background-color: var(--secondary-color);
}

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput::placeholder {
    font-size: 16px;
    color : #000;
}

/* //searchh panel end// */
/* //media query start// */
@media(max-width: 769px) {
    .csideform .search-panel .sch-panel-div {
        flex-wrap: wrap;
    }

    .csideform .search-panel .sch-panel-div .srch-panel-col {
        width: 100%;
        margin-bottom: 8px;
    }

   
}

.blog-list-start {

    padding-top: 50px;
}

.blost-list-card .destination-label {
    padding: 4px 15px;
    font-weight: 500;
    border-radius: 4px;
    font-size: 60%;
    background-color: #d4eee3;
}

.blost-list-card .blg-text {
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    line-height: 1;
}

.blost-list-card .detail {
    font-size: 13px;
    color: #5d6f7d;
    line-height: 1.8;
    font-weight: 500;
}

.criuse-detail-para {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.blost-list-card .read-btn {
    text-decoration: none;
    font-size: 13px;
    color: var(--primary-color);
    font-weight: 500;
}
.featured-style-div {
    position: relative;
}

    .featured-style-div .featured-img {
        background: #000;
        border-radius: 12px;
    }
.cardhotel-list-start{
    background : #fff;
    padding : 10px;
}
.featured-style-div .featured-img img {
    width: 100%;
    height: 355px;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0.7;
}
    .featured-style-div .featured-content {
        position: absolute;
        bottom: 26px;
       /* left: 7px;*/
       width : 100%;
        padding: 12px;
    }
        .featured-style-div .featured-content h4 {
            color: #fff;
            font-size: 25px;
            line-height: 1.4;
            font-weight: 500;
        }
        .featured-style-div .featured-content .gonow {
            background: var(--primary-color);
            width: 100%;
            display: inline-block;
            padding: 12px;
            color: #12213B;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
        }
/*.cardhotel-list-start {
    padding: 10px;
    background: #fff;
    margin-bottom: 10px;
    height : 400px;
}*/
.card-popular-hotels {
    position: relative;
    margin: 10px 0px;
    text-decoration: none;
}
.card-image-wrap {
    position: relative;
}
.hotel-img {
    object-fit: cover;
    height: 200px;
}
.card-hoteldata .crd-header h5 {
    font-size: 19px;
    line-height: 1.6;
    color: #000;
    line-height: 1.3;
    font-weight : 400;
}
.card-hoteldata {
    padding: 18px 12px 12px 12px;
    width: 100%;
    /* margin: auto; */
    border-radius: 5px;
}
.rat-reviews {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 2px;
}
.rat-reviews span {
    margin-left: 3px;
    color: #455873;
    font-size: 12px;
    font-weight: 500;
}
.hotelstuck-price {
    color: var(--brand-color);
    font-size: 18px;
    font-weight: 500;
}
.detail.ellipsis-container .ellipsis {
    margin: 0 5px 5px 0px;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
    color: #45596c;
    border: 1px dashed #ccd5de;
}
.flight-footer {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.discounthotel-badge {
    background: var(--brand-color);
    color: #fff !important;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 14px;
}
.star-rates {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 11px;
    letter-spacing: 3px;
}
.star-rates .fa-solid.active {
    color: #ffa31a;
}
/* //blog list end// */

/* //media query end// */

/* //transfer home css page end// */

@media (max-width : 769px) {
    .csideform .search-panel {
        border-radius: 10px;
    }

    .homebanner {
        padding-top: 56px;
    }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        border: 1px solid #efeff0;
        background-color: #efeff0 !important;
        outline: none;
        height: 62px;
        line-height: 62px;
        padding: 0 10px;
        width: 100%;
        cursor: pointer;
        color: #3e3e3e;
        font-weight: 500;
        border-radius: 6px;
        padding-left: 52px;
    }
    .homebanner {
        padding-top: 55px;
        padding-bottom: 9px;
        background: #fff !important;
    }
    .inconscontact-settleone {
        position: absolute;
        top: 14px;
        left: 10px;
    }
    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        margin-left: 0px;
        border-radius: 10px;
    }

    .csideform .search-panel .sch-panel-div {
        padding: 10px;
    }
}


