/*@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&display=swap");*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&amp;display=swap');

:root {
    --primary-color: #e24f52;
    --secondary-color: #977295;
    --brand-color: #25bae8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif !important;
}
.fa-classic, .fa-regular, .fa-solid, .far, .fas {
    font-family: "Font Awesome 6 Free" !important;
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    font-family: "Font Awesome 6 Free" !important;
}
.fa-brands, .fab {
    font-family: "Font Awesome 6 Brands" !important;
}