@import url(../variable.css);

/* //activity home page css start// */
/* //search engine// */
.homebanner {
    /* background-image: linear-gradient(15deg, black, transparent), url('/Content/images/pacakge/bgtravel.jpg'); */
    background-image: url('../../images/Activity/banner.html');
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    object-fit: cover;
    padding-top: 67px;
    padding-bottom: 127px;
    margin-top: 30px;
}

.guest-reviews-section .progress-bar {
  background-color: #cd2c22 !important;
}
.subheader-headings-div h3 {
    font-size: 86%;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.banner-caption h1 {
    color: #fff;
    font-size: 45px;
    font-weight: 400;
}
.activityprice-discount .price-detail-caption {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
.cross-shadow-ribbon:before {
    content: "";
    position: absolute;
    left: -15px;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 15px solid var(--brand-color);
    border-left: 15px solid transparent;
}
.cross-shadow-ribbon {
    position: absolute;
    background: #f90000;
    top: 0px;
    padding: 10px;
    margin-left: 15px;
    color: #FFF;
    border-radius: 0 0 2px 2px;
    z-index: 999;
}
.activityprice-discount {
    position: absolute;
    top: 20px;
    right: 10px;
}
.rounded-section {
    background-color: #cd2c22 !important;
}

.banner-caption p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;

}

.banner-caption {
  padding-top: 30px;
}

/* //search panel start// */
.csideform .search-panel {
    max-width: 700px;
    margin: auto;
    cursor: pointer;
    max-width: 700px;
    margin: auto;
    cursor: pointer;
    background: #fff;
    border-radius: 40px;
}

.csideform .search-panel .sch-panel-div {
  display: flex;
/*  justify-content: space-between;*/

}

.sch-panel-div .srch-panel-col ul.searchlist-category {
  width: 100%;
  height: 200px;
  overflow-y: scroll;

}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar {
  width: 5px;
}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-thumb {
  background: #888;
}

.search-box .searchlist-category .drop-list {
  border-bottom: 1px solid rgba(204, 204, 204);
  color: #3e3e3e;
  font-weight: 550;
  font-size: 14px;
  padding: 10px 20px
}

.search-box .searchlist-category .drop-list:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.csideform .search-panel .sch-panel-div .srch-panel-col {
  /*width: 50% !important;*/
  margin: 0 2px;
  position: relative;
}
.search-pan-differ{
    width : 70%;
}

    .search-pan-differon{
        width : 30%;
    }
    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        background-color: transparent;
        outline: none;
        height: 62px;
        padding: 0px 10px;
        width: 100%;
        cursor: pointer;
        border: none;
        border-radius: 7px;
        margin-left: 36px;
    }
.travels-holiday-icons {
    position: absolute;
    top: 17px;
    left: 17px;
    font-size: 18px;
    color: var(--primary-color);
}

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        width: 100%;
        height: 62px;
        background-color: var(--primary-color);
        outline: none;
        border: none;
        margin-left: 10px;
        text-align: center !important;
        text-align: left;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        padding: 0 10px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn:hover {
  background-color: var(--secondary-color);
}

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput::placeholder {
  font-size: 16px;
  color: #000;
}

/* //searchh panel end// */

/* //offer section css start// */
.offer-div-panel .offers-pic img {
  width: 83px;
  height: 83px;
  object-fit: cover;
}

.offer-div-panel .offer-panel-card {
  text-decoration: none;
}

.offer-div-panel .offer-panel-card .offers-captions h4 {
  font-size: 17px;
  color: #000;
  font-weight: 500;
  font-family: cursive;
}

.offer-div-panel .offer-panel-card .booking-wrapes .low-price {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  font-family: cursive;
  margin-top: 7px;
}

/* //oofer section csss end// */

/* //popular activity css start// */

.popular-destional-cards .cardCities {
  position: relative;
  z-index: 0;
}

.popular-destional-cards .cardCities.cursor:hover {
  cursor: pointer;
}

.popular-destional-cards .cardCities .cardCities-image {
  border-radius: inherit;
}

.popular-destional-cards .ratio {
  position: relative;
  display: block;
  overflow: hidden;
}

.popular-destional-cards .ratio-4::before {
  padding-bottom: 125%;
}

.popular-destional-cards .ratio::before {
  display: block;
  width: 100%;
  content: "";
}

.popular-destional-cards .ratio-full::before {
  padding-bottom: 100%;
}

.popular-destional-cards .cardCities .cardCities-image {
  border-radius: inherit;
}

.popular-destional-cards .cardCities .cardCities-image img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit : cover;
}

.popular-destional-cards .citiesCard-content {
  overflow: hidden;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.popular-destional-cards .citiesCard-content .cardCities-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 7, 45, 0.44);
  border-radius: inherit;
  transition: all ease 0.5s;
  opacity: 0.8;
}

.popular-destional-cards .citiesCard-topcaps {
  transition: all ease 0.5s;
  opacity: 0;
}

.popular-destional-cards .citiesCard-bottomcaps {
  transition: all ease 0.5s;
  transform: translateY(80px);
}

.popular-destional-cards .cardCities:hover .citiesCard-bottomcaps,
.cardCities:focus .citiesCard-bottomcaps {
  transform: translateY(0);
}

.popular-destional-cards .cardCities:hover .cardCities-bg,
.cardCities:focus .cardCities-bg {
  opacity: 1;
}

.popular-destional-cards .cardCities:hover .citiesCard-topcaps,
.cardCities:focus .citiesCard-topcaps {
  opacity: 1;
}

.popular-destional-cards .citiesCard-bottomcaps .btn-whitener {
  background: #fff;
  padding: 10px 36px;
  color: #000;
  font-weight: 500;
  font-family: cursive;
  font-size: 17px;
  width: 100%;
}

.popular-destional-cards .citiesCard-bottomcaps .text {

  font-weight: 400;
}

.popular-destional-cards .citiesCard-topcaps .tabs {
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 10px;
  font-family: cursive;
  font-weight: 600;
}

/* //popular Activity css end// */

/* //popular destination css start// */
.popular-destination-cards .image img {
  height: 350px;
  opacity: 0.9;
  object-fit: cover;
}

.popular-destination-cards .image {
  background-color: #000;
}

.popular-destination-cards {
  position: relative;
}

.popular-destination-cards .content {
  position: absolute;
  bottom: 3px;
  left: 10px;
  text-align: center;
}

.popular-destination-cards .content h4 {
 
  font-weight: 400;
  font-size: 1.5rem;
}

/* //popular destination css end// */



/* //media query start// */
@media(max-width: 992px) {
/*  .csideform .search-panel .sch-panel-div {
    flex-wrap: wrap;
  }*/
    .search-pan-differon {
        width: 60px !important;
    }
    .csideform .search-panel{
        background : none;
        border-radius : 0px;
    }
        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput{
            margin-left : 0px;
        }
    .travels-holiday-icons{
        display : none;
    }
    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: 0;
    }
    .homebanner {
        padding-top: 115px;
    }
    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        background: #fff;
    }
    .csideform .search-panel .sch-panel-div {
        display: flex;
        /* justify-content: space-between; */
        background: #ffffff;
        border-radius: 10px;
    }
        .csideform .search-panel .sch-panel-div .srch-panel-col {
            flex: auto;
            margin: 0px;
        }

    .homebanner {
        padding-bottom: 80px;
        margin-top: 30px;
    }
}

/* //media query end// */

/* //activity home page css end// */


/* //activity listing css start// */

.packg-wrapper {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 130px 0px 60px;
  background-position: center;
}

.packg-wrapper .page-header-detail h1 {
  color: #fff;
  font-weight: 800;
  font-size: 45px;
  font-family: cursive;
}

/* //best seeling pacakages start// */
.pacakges-description .table td,
.pacakges-description .table th {
  font-size: 14px
}

.pacakges-description .table .tb-btn {
  color: var(--primary-color);
  text-decoration: none
}

/* //best seeling pacakages end// */

/* //sticky sidebar start// */
.search-sticky-sidebar .sticky-element {
  border: 1px solid #ddd;
  padding: 10px;
  background: none;
  border-radius: 0;
}

.search-sticky-sidebar .sticky-element .accordion-button:not(.collapsed) {
  background: none;
  box-shadow: none;
}

.search-sticky-sidebar .sticky-element .accordion-button:focus {
  background: none;
  box-shadow: none;
}

.search-sticky-sidebar .sticky-element .element-text {
  color: #3e3e3e;
  font-size: 14px;
  font-weight: 550;
  padding: 0;
  margin-bottom: 8px;
}

.search-sticky-sidebar .sticky-element .element-conntent-body {
  padding: 0;
}

.element-conntent-body .element-content .frmlabel {
  font-size: 14px;
  color: #3e3e3e;
  font-weight: 400;
}

.element-conntent-body .element-content .frm-box {
  margin-bottom: 17px;
}

.element-conntent-body .element-content .frm-box .frmlabel .icons {
  color: var(--secondary-color);
  margin-right: 7px;
}

.element-conntent-body .element-content .frminput:checked {
  background-color: var(--primary-color);
  border: none
}

.element-conntent-body .element-content .frminput {
  width: 16px;
  height: 16px;
  border: 1px solid #3e3e3e;
}

.element-conntent-body .element-content .frminput[type=checkbox] {
  border-radius: 0;
}

/* //sticky sidebar end// */

.card-image-wrap {
  position: relative;
}

.time-card {
  position: absolute;
  background-color: #ffffff;
  top: 15px;
  padding: 6px;
  border-radius: 18px;
  left: 15px;
  color: #000000;
  -webkit-box-shadow: 0px 7px 16px 0px rgba(9, 28, 58, 0.07);
  box-shadow: 0px 7px 16px 0px rgba(9, 28, 58, 0.07);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 12px;
}

.time-card img {
  height: 20px;
  width: 20px !important;
  min-height: inherit;
  -o-object-fit: inherit;
  object-fit: inherit;
}

.blog-body {
  padding: 0px;
  background-color: #ffffff;
  border-radius: 5px;
  margin: 0px;
  -webkit-box-shadow: 0px 7px 16px 0px rgba(9, 28, 58, 0.07);
  box-shadow: none;
  position: relative;
}

.blog-body a {
  margin-top: 10px;
  font-weight: 600;
  line-height: 19px;
  font-size: 15px;
  color: #000000;
  text-decoration: none;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.card-popular-hotels {
  position: relative;
  margin-bottom: 30px;
}

.hotel-img {
  object-fit: cover;
  height: 200px;
}

.card-hotel-box {
  display: flex;
  justify-content: center;
  /* position: absolute;
    bottom: -34%; */
  width: 100%;
}

.aminities-list {
  display: flex;
  margin-left: -28px;
}

.aminities-list li {
  list-style: none;
}

.aminities-list li span .icon {
  padding-right: 19px;
  font-size: 19px;
  color: var(--primary-color);
}


.card-hoteldata {
  background: #fff;
  padding: 18px 12px 12px 12px;
  box-shadow: 0 -2px 19px 0 rgba(0, 0, 0, .16);
  width: 100%;
  /* margin: auto; */
  border-radius: 5px;
}

.card-hotel-box .card-hoteldata .card-details-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-details-wrap .card-about .crd-header h5 {
  font-size: 14px;
  color: #000;
  font-weight: 600;
}

.card-hoteldata .crd-header h4 {
  font-size: 13px;
  font-weight: 500;
}

.card-details-wrap .card-about .card-address strong {
  color: var(--primary-color);
  font-size: 12px;
}

.card-details-wrap .card-about .price-contant p {
  font-size: 14px;
  color: #4caf50;
  font-weight: 600;
}

.card-details-wrap .card-about .price-contant p span {
  color: var(--secondary-color);
  margin-left: 4px;
}

.card-details-wrap .crd-btn a {
  padding: 5px 16px;
  background: var(--primary-color);
  font-size: 11px;
  color: #fff;
}

/* //activity listing css end// */

/* 
* //Activity  detail section start// */
.figure-image-div img {
  width: 100%;
  height: 400px;
  object-fit: cover;

}

.couponSep {
  border-bottom: 1px solid #e3e9ed;
  position: relative;
  margin: 30px 0;
}

.couponSepText {
  width: 28px;
  height: 28px;
  background: #f1f6f9;
  font-size: 11px;
  font-weight: 600;
  border: 1px solid #f1f6f9;
  position: absolute;
  top: -13px;
  border-radius: 30px;
  left: 45%;
  padding: 4px 4px;
  color: #bcc9d1;
}

.crd-heaader-first h4 {
  font-weight: 500;
  color: #3e3e3e;
  font-size: 21px;

}

.detail.ellipsis-container {
  color: #455873;
  font-size: 14px;
  padding-top: 3px;
}

.ellipsis-item__normal.separate {
  display: inline-block;
  width: 1px;
  height: 10px;
  margin: 0 5px;
  background-color: #ced2d9;
}

.touritem-middle {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.flight-foots {
  position: relative;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.low-price .tag-span {
  font-size: 13px;
  font-weight: 500;
  color: #5f7388;
}

.pop-touritem-bg {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(15, 41, 77, 0.08);
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.pop-touritem-bg .bg-cover {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: 0.2s;
  background-position-y: -10px;
}

.pop-touritem-bg .touritem-cnt {
  position: absolute;
  bottom: 0;
  z-index: 1;
  padding: 0 24px 16px;
}

.detail.ellipsis-container .ellipsis {
  margin: 0 5px 5px 0px;
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 4px;
  display: inline-block;
  color: #45596c;
  border: 1px dashed #ccd5de;
}

.flight-footer {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.star-rates {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 11px;
  letter-spacing: 3px;
}

.star-rates .fa-solid.active {
  color: #ffa31a;
}

.rat-reviews {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 2px;
}

.rat-reviews span {
  margin-left: 3px;
  color: #455873;
  font-size: 12px;
  font-weight: 500;
}

.activities-flex {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #05264e;
}

.activities-flex li {
  list-style: none;
}

.activities-flex li .actv-wrap-caps {
  color: #808fa0;
  font-size: 13px;
}

.package-tab-start {
  background-color: #ffe6e5;
}

.package-tabs-body .package-tab-start .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background: #cd2c22 !important;
  color: #ffffff !important;
}

.package-tabs-body .package-tab-start .nav-pills.primary .nav-link {
  background: transparent;
  color: #cd2c22;
  font-size: 14px;
  font-weight: 500;
}

.tab-list-info .card-header {
  background: none !important;
  padding: 17px;
}

.tab-list-info .card-header h4 {
  color: #3e3e3e;
  margin-bottom: 0;
  font-weight: 600;
}

.tab-list-info .card-body p {
  font-size: 14px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.tab-list-info .card-body .tab-list-details li {
  list-style: none;
  color: #5d6f7d;
  font-size: 13px;
  font-weight: 500;
}

.tab-list-info .card-body .expott-info h5 {
  font-size: 14px;
  color: #3e3e3e;
  font-weight: 500;
}

.tab-list-info .card-body .expott-info .image {
  width: 30px;
}

.guest-reviews .dfls-headers h5 {
  font-size: 14px;
  color: #3e3e3e;
}

.guest-reviews .dfls-secription p {
  font-size: 13px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.guest-reviews .dfls-arrios span {
  font-size: 13px;
  color: #adb5bd !important;

}

.guest-reviews .sbms-rewsbox .alert-succes {
  color: #27a974;
  background-color: #d4eee3;
  border-color: #27a974;
}

.guest-reviews .sbms-rewsbox span {
  font-size: 1px;
}

.itineary-section-tabs .accordion-button:not(.collapsed) {
  color: #cd2c22;
  background-color: #cd2c221a;
  box-shadow: none;
  font-size: 13px;
  font-weight: 500;

}

.itineary-section-tabs .accordion-button:focus {
  color: #cd2c22;
  background-color: #cd2c221a;
  box-shadow: none !important;
  font-size: 13px;
  font-weight: 500;
}

.itineary-section-tabs .accordion-item {
  margin-bottom: 20px;
}

.itineary-section-tabs .accordion-flush .accordion-item .accordion-button,
.accordion-flush .accordion-item .accordion-button.collapsed {
  color: #3e3e3e;
  box-shadow: none;
  font-size: 13px;
  font-weight: 500;
}

.itineary-section-tabs .itinery-tabs-list li {
  list-style: none;
  font-size: 13px;
  color: #3e3e3e;
  font-weight: 500;
}

.itineary-section-tabs .itinery-tabs-list li .icons {
  color: #adb5bd;
}

.itineary-section-tabs .exportial p {
  font-size: 14px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.check-hotel-list .single-iffcort h6 {
  font-size: 14px;
  color: #3e3e3e;
  font-weight: 500;
}

.check-hotel-list .hotel-tab-data li {
  list-style: none;
}

.check-hotel-list .hotel-tab-data li p {
  font-size: 13px;
  color: #455873;
  font-weight: 500;
}

.check-hotel-list .hotel-tab-data li .map-text {
  color: #cd2c22;
  text-decoration: none;
}

.check-hotel-list .htlstar-list .icons {
  font-size: 10px;
  color: #f0b503;
}

.check-hotel-list .htl-text {
  font-size: 21px;
  color: #3e3e3e;
  font-weight: 500;
  line-height: 28px;
}

.check-hotel-list .room-category {
  font-size: 15px;
  color: #3e3e3e;
  font-weight: 600;
}

.check-hotel-list .room-chekout {
  color: #adb5bd;
  font-size: 12px;
  font-weight: 500;
  margin-top: 4px;
}

.check-hotel-list .cancellation-btn label {
  padding: 4px 15px;
  font-weight: 500;
  border-radius: 4px;
  font-size: 60%;
  background-color: #d4eee3;
  margin-bottom: 10px;
}

.check-hotel-list .room-type-div p {
  font-size: 13px;
  color: #455873;
  font-weight: 500;
}

.check-hotel-list .room-type-div a {
  font-size: 13px;
  color: #cd2c22 !important;
  font-weight: 500;
  text-decoration: none;
}

.sidebar-div .single-card .label-text {
  font-size: 12px;
  color: #5d6f7d;
  font-weight: 500;
}

.sidebar-div .single-card .price-text span {
  color: #000;
  font-weight: 700;
  font-size: 30px;
}

.sidebar-div .single-card .price-text {
  color: #5d6f7d;
  font-size: 12px;

}

.sidebar-div .single-card .offer-section {
  font-size: 12px;
  padding: 6px;
}

.sidebar-div .single-card .frminput::placeholder {
  color: #5d6f7d;
  font-size: 12px;
}

.sidebar-div .single-card .frminput {
  width: 100%;
  border: 1px solid #ddd;
  padding: 4px 10px;
}

.sidebar-div .single-card .frminput:focus {
  outline: none;
  border: 1px solid var(--primary-color) !important;
}

.sidebar-div .single-card .frmselect {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 0;
  color: #5d6f7d;
  font-size: 12px;
  padding: 4px 10px;
}

.sidebar-div .single-card .frmselect:focus {
  outline: none;
  border: 1px solid var(--primary-color) !important;
  box-shadow: none;
}

.sidebar-div .single-card .book-btn {
  font-size: 10px;
  border-radius: 0;
  width: 100%;
  background-color: var(--primary-color);
  color: #fff;
}

.sidebar-div .single-card .book-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}


.sidebar-div .single-card .download-btn {
  text-decoration: none;
  color: #cd2c22;
  font-size: 14px;
  font-weight: 500;
}

.package-code .text {
  color: #3e3e3e;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;

}

.package-code .code {
  color: #3e3e3e;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;

}

.package-code .queston {
  font-size: 17px;
  color: #3e3e3e;
  font-weight: 600;
  margin-top: 10px;
}

.package-code .help {
  font-size: 14px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.package-code .cnct-details .call {
  color: #3e3e3e;
  font-weight: 500;
  text-decoration: none;
  font-size: 15px;
}

.package-code .cnct-details .call .icons {
  color: var(--secondary-color);
  margin-right: 10px;
}

.package-code .cnct-details .email {
  color: #3e3e3e;
  font-weight: 500;
  text-decoration: none;
  font-size: 15px;
}

.package-code .cnct-details .email .icons {
  color: var(--secondary-color);
  margin-top: 10px;
  margin-right: 10px;
}

.package-code .cnct-details .ask-btn button {
  margin-top: 15px;
  border: none;
  outline: none;
  background: var(--primary-color);
  color: #fff;
  width: 100%;
  padding: 6px;
  font-size: 13px;
}

.question-trigger-enquiry .qnuery-header {
  background-color: var(--primary-color);
  color: #fff;
}

.galleryGrid .galleryGrid__item:nth-child(1) a img {
  height: auto;
}

.galleryGrid .galleryGrid__item:nth-child(2) a img {
  height: 185px;
}

.sortby-filter_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-radius: 0 !important;
  font-size: 17px;
  color: #fff !important;
  font-family: cursive;
  background-color: var(--primary-color) !important;
  z-index: 99;
}

.sort_title {
  color: #3e3e3e;
  font-weight: 500;
  font-size: 14px;
}

.fixedtop_package {
  position: fixed;
  width: 90%;
  margin: auto;
  z-index: 99;
  right: 0;
  left: 0;
  transition: .5s;
}

.sort_title .icons {
  margin-right: 10px;
}

/* //carasuel css start// */
.products-figure-slide-section  .owl-nav .owl-prev {
  background: #ffe6e5 !important;
  padding: 1px 16px !important;
  border-radius: 100%;
  color: red !important;
  font-size: 29px !important;
  position: absolute;
  top: 36%;
  left: -24px;
  height: 40px;
  width: 40px;
  line-height: 40px !important;
}

.products-figure-slide-section .activity_packages .owl-nav .owl-prev span {
  margin-top: -2px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products-figure-slide-section .owl-nav .owl-next {
  background: #ffe6e5 !important;
  padding: 1px 16px !important;
  border-radius: 100%;
  color: red !important;
  font-size: 29px !important;
  position: absolute;
  top: 36%;
  right: -24px;
  height: 40px;
  width: 40px;
  line-height: 40px !important;
}

.products-figure-slide-section .owl-nav .owl-next span {
  margin-top: -2px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


.activity-price-details .text {
  color: #000;
  font-weight: 500;
  font-size: 17px;
  font-family: cursive;
}

.activity-price-details .total-price-list ul li .text {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  font-family: cursive;
}

.activity-detail-page {
  border: 1px solid #ddd;
  padding: 10px;
}

/* //carausel css end/ */
@media(max-width:992px) {
    .popular-destional-cards .cardCities {
        position: relative;
        z-index: 0;
        height: 200px;
    }
    .popular-destional-cards .cardCities {
        position: relative;
        z-index: 0;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
    }
    .popular-destional-cards .citiesCard-bottomcaps {
        transition: all ease 0.5s;
        transform: translateY(0px);
    }
        .popular-destional-cards .citiesCard-bottomcaps .text {
            font-weight: 400;
            font-size: 16px;
            text-transform: capitalize;
        }
        .popular-destional-cards .citiesCard-bottomcaps .btn-whitener i {
            display: none;
        }
    .activityprice-discount {
        position: absolute;
        top: 35px;
        right: 0px;
        width: 100%;
        left: 0px;
        text-align: center;
    }
        .activityprice-discount .price-detail-caption {
            font-size: 17px;
        }
        .popular-destional-cards .citiesCard-bottomcaps .btn-whitener {
            padding: 6px;
            font-size: 12px;
            width: 100%;
        }
    .popular-destination-cards .image img {
        height: 200px;
        opacity: 0.9;
        object-fit: cover;
    }
    .cross-shadow-ribbon {
        position: absolute;
        background: var(--brand-color);
        top: 0px;
        padding: 5px;
        margin-left: 0px;
        color: #FFF;
        border-radius: 0 0 15px 0px;
        z-index: 999;
        left: 0px;
        transform: initial;
        font-size: 12px;
    }
        .cross-shadow-ribbon:before{display:none;}
        .galleryGrid .galleryGrid__item:nth-child(1) a img {
            height: 100%;
        }

  .offer-list-box .offer-img img {
    object-fit: cover;
    width: 100% !important;
    height: 100% !important;
  }

  .card-package-visit {
    margin-top: 10px;
  }
}

@media(max-width : 769px){
    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        border-radius: 40px;
    }
    .csideform .search-panel .sch-panel-div{
        border-radius : 40px !important; 
    }
        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
            border-radius: 100%;
            width: 57px;
            height: 53px;
           
            margin-top: 5px;
            margin-left: 18px;
        }
}
/* //Activity detail section end// */