@import url(../variable.css);

/* //hotel detail css start// */
/* //package  detail section start// */
.galleryGrid {
  display: grid;
  grid-template-columns: 0.52fr 0.24fr 0.24fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.galleryGrid.typeGrid_1>*:nth-child(1) {
  grid-row: 2 span;
}

.galleryGrid.typeGrid_2>*:nth-child(1) {
  grid-row: 2 span;
}

.galleryGrid.typeGrid_2>*:nth-child(2) {
  grid-column: 2 span;
}

.galleryGrid.typeGrid_3 {
  grid-template-columns: 0.52fr 0.24fr 0.24fr 0.24fr 0.24fr;
}

.galleryGrid.typeGrid_3>*:nth-child(1) {
  grid-row: 2 span;
}

.galleryGrid.typeGrid_3>*:nth-child(6),
.galleryGrid.typeGrid_3>*:nth-child(7) {
  grid-column: 2 span;
}

.galleryGrid.typeGrid_1 img {
  height: auto !important;
}

.galleryGrid.typeGrid_1 img,
.galleryGrid.typeGrid_2 img,
.galleryGrid.typeGrid_3 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.couponSep {
  border-bottom: 1px solid #e3e9ed;
  position: relative;
  margin: 30px 0;
}

.couponSepText {
  width: 28px;
  height: 28px;
  background: #f1f6f9;
  font-size: 11px;
  font-weight: 600;
  border: 1px solid #f1f6f9;
  position: absolute;
  top: -13px;
  border-radius: 30px;
  left: 45%;
  padding: 4px 4px;
  color: #bcc9d1;
}

.crd-heaader-first {
  margin-bottom: 25px;
}

    .crd-heaader-first h4 {
        font-weight: 500;
        color: #000;
        font-size: 24px;
        margin-top: -6px;
    }

.detail-ellipsis-container p {
  color: #5d6f7d;
  font-size: 14px;
  padding-top: 3px;
}

.detail-ellipsis-container p a {
  text-decoration: none;
  color: #cc2d23 !important;

}

.ellipsis-item__normal.separate {
  display: inline-block;
  width: 1px;
  height: 10px;
  margin: 0 5px;
  background-color: #ced2d9;
}

.touritem-middle {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.expott-info .tab-list-details li {
  list-style: none;
  color: #000;
  font-weight: 500;
  font-size: 13px;
}

.flight-foots {
  position: relative;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.low-price .tag-span {
  font-size: 13px;
  font-weight: 500;
  color: #5f7388;
}

.pop-touritem-bg {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(15, 41, 77, 0.08);
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.pop-touritem-bg .bg-cover {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: 0.2s;
  background-position-y: -10px;
}

.pop-touritem-bg .touritem-cnt {
  position: absolute;
  bottom: 0;
  z-index: 1;
  padding: 0 24px 16px;
}

.detail.ellipsis-container .ellipsis {
  margin: 0 5px 5px 0px;
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 4px;
  display: inline-block;
  color: #45596c;
  border: 1px dashed #ccd5de;
}

.flight-footer {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.star-rates {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 11px;
  letter-spacing: 3px;
}

.star-rates .fa-solid.active {
  color: #ffa31a;
}

.rat-reviews {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 2px;
}

.rat-reviews span {
  margin-left: 3px;
  color: #455873;
  font-size: 12px;
  font-weight: 500;
}

.activities-flex {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #05264e;
}

.activities-flex li {
  list-style: none;
}

.activities-flex li .actv-wrap-caps {
  color: #808fa0;
  font-size: 13px;
}

.package-tab-start {
    background-color: var(--primary-color);
    /*border-radius: 10px;*/
    cursor : pointer;
}
.card-hotelsimilar-div{
    border : 1px solid #ddd;
    padding : 7px;
}
.card-hotel-box {
   
    width: 100%;
    margin-top: 12px;
}
.inlusions-div-data .heading {
    color: #000;
    font-size: 17px;
    margin: 20px 0 10px 0;
}
.inlusions-div-data ul {
    padding-left: 0;
    flex-wrap: wrap;
}
.room-detail-sec-start{
    border-bottom : 1px solid #ddd;
}
.shortdesc-hightlights p {
    font-size: 15px !important;
    line-height: 1.8;
    font-weight: 500;
    text-align: justify;
}
.check-hotel-list .htl-text {
    font-size: 21px;
    color: #000;
    font-weight: 500;
    line-height: 28px;
}
.price-stay-room h5 {
    text-align : right;
    color: #000;
}
.dataprice-hotelist{
    color: var(--brand-color);
}
.card-right-details .text-size {
    font-size: 16px;
    font-weight: 400 !important;
}
.card-right-details .request-btn {
    padding: 10px 20px;
    height: 56px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: #ffff;
  
}
.rounded-section {
    background-color: var(--primary-color) !important;
}
.videossec-start video.videsec-div{
margin-bottom : 10px;
border-radius : 12px;
width : 100%;
}
.inlusions-div-data ul li {
    list-style: none;
    margin-right: 11px;
    font-size: 15px;
    color: #000;
    font-weight: 500;
    margin-bottom: 6px;
}
    .inlusions-div-data ul li .icons {
        color: var(--brand-color);
    }
.card-hoteldata .crd-header h5 {
    font-size: 18px;
    line-height: 1.6;
    color: #000;
    line-height: 1.3;
}
.discounthotel-badge {
    background: var(--brand-color);
    color: #fff !important;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 14px;
}
.hotelstuck-price {
    color: var(--brand-color);
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 0;
}
.embeded-location-itinearary .map-itnir-div {
    width: 100%;
    height: 400px;
}
.package-tabs-body .package-tab-start .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background: var(--secondary-color) !important;
    color: #ffffff !important;
}

.package-tabs-body .package-tab-start .nav-pills.primary .nav-link {
  background: transparent;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.tab-list-info .card-header {
  background: none !important;
  padding: 17px;
}

.tab-list-info .card-header h4 {
  color: #3e3e3e;
  margin-bottom: 0;
  font-weight: 600;
}

.tab-list-info .card-body p {
    font-size: 15px !important;

    line-height: 1.8;
    font-weight: 500;
    text-align: justify;
   
}

.tab-list-info .card-body .tab-list-details li {
    list-style: none;
    color: #000;
    font-size: 16px;
    font-weight: 500;
}

.room-selection-details h5 {
  font-size: 15px;
  color: #3e3e3e;
  font-weight: 600;
}

.room-selection-details .image {
  width: 30px;
}

.room-detail-sec-start .card-header {
  background: #fff;
  padding: 17px;
}

.room-detail-sec-start .card-header h6 {
  color: #000;
  font-weight: 500;
  font-size: 16px;

}


.guest-reviews .dfls-headers h5 {
  font-size: 14px;
  color: #3e3e3e;
}

.guest-reviews .dfls-secription p {
  font-size: 13px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.guest-reviews .dfls-arrios span {
  font-size: 13px;
  color: #adb5bd !important;

}

.guest-reviews .sbms-rewsbox .alert-succes {
  color: #27a974;
  background-color: #d4eee3;
  border-color: #27a974;
}

.guest-reviews .sbms-rewsbox span {
  font-size: 1px;
}

.itineary-section-tabs .accordion-button:not(.collapsed) {
  color: #cd2c22;
  background-color: #cd2c221a;
  box-shadow: none;
  font-size: 13px;
  font-weight: 500;

}

.itineary-section-tabs .accordion-button:focus {
  color: #cd2c22;
  background-color: #cd2c221a;
  box-shadow: none !important;
  font-size: 13px;
  font-weight: 500;
}

.itineary-section-tabs .accordion-item {
  margin-bottom: 20px;
}

.itineary-section-tabs .accordion-flush .accordion-item .accordion-button,
.accordion-flush .accordion-item .accordion-button.collapsed {
  color: #3e3e3e;
  box-shadow: none;
  font-size: 13px;
  font-weight: 500;
}

.itineary-section-tabs .itinery-tabs-list li {
  list-style: none;
  font-size: 13px;
  color: #3e3e3e;
  font-weight: 500;
}

.itineary-section-tabs .itinery-tabs-list li .icons {
  color: #adb5bd;
}

.itineary-section-tabs .exportial p {
  font-size: 14px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.check-hotel-list .single-iffcort h6 {
  font-size: 14px;
  color: #3e3e3e;
  font-weight: 500;
}

.check-hotel-list .hotel-tab-data li {
  list-style: none;
}

.check-hotel-list .hotel-tab-data li p {
  font-size: 13px;
  color: #455873;
  font-weight: 500;
}

.check-hotel-list .hotel-tab-data li .map-text {
  color: #cd2c22;
  text-decoration: none;
}

.check-hotel-list .htlstar-list .icons {
  font-size: 10px;
  color: #f0b503;
}



.check-hotel-list .room-category {
  font-size: 15px;
  color: #3e3e3e;
  font-weight: 600;
}

.check-hotel-list .room-chekout {
  color: #adb5bd;
  font-size: 12px;
  font-weight: 500;
  margin-top: 4px;
}

.check-hotel-list .cancellation-btn label {
  padding: 4px 15px;
  font-weight: 500;
  border-radius: 4px;
  font-size: 60%;
  background-color: #d4eee3;
  margin-bottom: 10px;
}

.check-hotel-list .room-type-div p {
  font-size: 13px;
  color: #455873;
  font-weight: 500;
}

.check-hotel-list .room-type-div a {
  font-size: 13px;
  color: #cd2c22 !important;
  font-weight: 500;
  text-decoration: none;
}

.sidebar-div .single-card .label-text {
  font-size: 12px;
  color: #5d6f7d;
  font-weight: 500;
}

.sidebar-div .single-card .price-text span {
  color: var(--brand-color) !important;
  font-weight: 700;
  font-size: 30px;
}

.sidebar-div .single-card .price-text {
  color: #5d6f7d;
  font-size: 12px;

}

.sidebar-div .single-card .offer-section {
  font-size: 12px;
  padding: 6px;
  background : var(--brand-color) !important;
  border-radius : 5px;
}

.sidebar-div .single-card .frminput::placeholder {
  color: #000 !important;
  font-size: 14px;
}

.sidebar-div .single-card .frminput {
    height: 55px;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding-left : 40px !important;
    padding: 4px 10px;
}
    .sidebar-div .single-card .frminput:focus {
  outline: none;
  border: 1px solid var(--primary-color) !important;
}

.sidebar-div .single-card .frmselect {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 0;
    color: #000;
    font-size: 14px;
    padding: 4px 10px;
    height: 55px;
    border-radius: 10px !important;
}

.sidebar-div .single-card .frmselect:focus {
  outline: none;
  border: 1px solid var(--primary-color) !important;
  box-shadow: none;
}

.sidebar-div .single-card .book-btn {
    font-size: 13px;
    width: 100%;
    background-color: var(--primary-color);
    color: #fff;
    padding: 19px;
    font-weight: 400 !important;
    border-radius: 10px !important;
}

.sidebar-div .single-card .book-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}


.sidebar-div .single-card .download-btn {
  text-decoration: none;
  color: #cd2c22;
  font-size: 14px;
  font-weight: 500;
}

.package-code .text {
  color: #3e3e3e;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;

}

.package-code .code {
  color: #3e3e3e;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;

}

.package-code .queston {
  font-size: 17px;
  color: #3e3e3e;
  font-weight: 600;
  margin-top: 10px;
}

.package-code .help {
  font-size: 14px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.package-code .cnct-details .call {
  color: #3e3e3e;
  font-weight: 500;
  text-decoration: none;
  font-size: 15px;
}

.package-code .cnct-details .call .icons {
  color: var(--secondary-color);
  margin-right: 10px;
}

.package-code .cnct-details .email {
  color: #3e3e3e;
  font-weight: 500;
  text-decoration: none;
  font-size: 13px;
}

.package-code .cnct-details .email .icons {
  color: var(--secondary-color);
  margin-top: 10px;
  margin-right: 10px;
}

.package-code .cnct-details .ask-btn button {
    margin-top: 15px;
    border: none;
    outline: none;
    background: var(--primary-color);
    color: #fff;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    border-radius: 7px;
}

.question-trigger-enquiry .qnuery-header {
  background-color: var(--primary-color);
  color: #fff;
}

.galleryGrid .galleryGrid__item:nth-child(1) a img {
  height: auto;
}

.galleryGrid .galleryGrid__item:nth-child(2) a img {
  height: 185px;
}

.sortby-filter_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-radius: 0 !important;
  font-size: 17px;
  color: #fff !important;
  font-family: cursive;
  background-color: var(--primary-color) !important;
  z-index: 99;
}

.sort_title {
  color: #3e3e3e;
  font-weight: 500;
  font-size: 14px;
}

.fixedhotel_type {
    position: fixed;
    width: 100%;
    margin: auto;
    z-index: 47;
    right: 0;
    left: 0;
    top: 31px;
    transition: .5s;
}

.sort_title .icons {
  margin-right: 10px;
}

.hotel-detail-image .image img {
  height: 450px;
  border-radius: 10px;
}

.card-header-div h4 {
    font-weight: 400 !important;
    color: #000;
    font-size: 24px;
    margin-top: -6px;
}
.showonmapdiv-data {
    float: right;
}
.hotelmapsection{
    width : 100% !important;
    height  : 235px !important;
    border-radius : 12px
}

.keyhights-sec-start .header h4 {
    font-size: 15px;
    color: #000;
    font-weight: 500;
}
.tourkey-lights-sec li {
    font-size: 14px;
    color: #000 !important;
    font-weight: 500;
    text-align: justify;
    list-style: none;
}
.tourkey-lights-sec {
    height: 69px;
    overflow-y: scroll;
}

    .tourkey-lights-sec li {
        font-size: 14px;
        color: #000 !important;
        font-weight: 500;
        text-align: justify;
        list-style: none;
    }

.viewmapcss-div {
    font-size: 15px;
    color: #000;
    font-weight: 500;
}
.tourkey-lights-sec::-webkit-scrollbar {
    width: 20px;
}

    .tourkey-lights-sec::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    .tourkey-lights-sec::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 10px;
    }
/*//image gallery start//*/
.image-card-wrapper img {
    width: 82px;
    display: block;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
}
.image-slect-palenldiv{
    display : flex;
}
.image-card-wrapper .img-display {
    overflow: hidden;
}

.image-card-wrapper .img-showcase-wrapperpan {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

    .image-card-wrapper .img-showcase-wrapperpan img {
        min-width: 100%;
        height: 380px;
        object-fit: cover;
        border-radius: 12px;
    }

.image-card-wrapper .img-select-wrapper {
    display: flex;
}

.image-card-wrapper .img-item {
    margin: 0.3rem;
}

.sidebar-div .single-card .label-text {
    font-size: 12px;
    color: #5d6f7d;
    font-weight: 500;
}

.sidebar-div .single-card .price-text span {
    color: #000;
    font-weight:600;
    font-size: 30px;
    text-align:end;
}

.sidebar-div .single-card .price-text {
    color: #5d6f7d;
    font-size: 12px;
    text-align: end;
}

.sidebar-div .single-card .offer-section {
    font-size: 12px;
    padding: 6px;
}

.sidebar-div .single-card .frminput::placeholder {
    color: #5d6f7d;
    font-size: 12px;
}

.sidebar-div .single-card .frminput {
    width: 100%;
    border: 1px solid #ddd;
    padding: 4px 10px;
}

    .sidebar-div .single-card .frminput:focus {
        outline: none;
        border: 1px solid var(--primary-color) !important;
    }

.sidebar-div .single-card .frmselect {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 0;
    color: #5d6f7d;
    font-size: 12px;
    padding: 4px 10px;
}

    .sidebar-div .single-card .frmselect:focus {
        outline: none;
        border: 1px solid var(--primary-color) !important;
        box-shadow: none;
    }



    .sidebar-div .single-card .book-btn:hover {
        background-color: var(--secondary-color);
        color: #fff;
    }
.hotelroom-images {
    width: 100%;
    height: 170px;
    border-radius: 6px;
}


.sidebar-div .single-card .download-btn {
    text-decoration: none;
    color: #cd2c22;
    font-size: 14px;
    font-weight: 500;
}

/*//image gallery end

.card-header-div p {
  color: #455873;
  font-size: 15px;
  padding-top: 3px;
  font-weight : 500;
}

.card-header-div p a {
  color: #cd2c22 !important;
  font-weight: 500 !important;
  text-decoration: none;

}

.hotel-right-sec {
  border: 1px dashed #ddd;
  margin-bottom: 10px;
}

.hotel-right-sec .detail-amin .heading h5 {
  padding: 15px 10px;
}

.hotel-right-sec .detail-amin .heading h5 {
  color: #3e3e3e;
  font-size: 16px;
  font-weight: 500;


}

.hotel-right-sec .tab-list-details {
  padding: 0 10px;
}

.hotel-right-sec .tab-list-details li {
  list-style: none;
  color: #5d6f7d;
  font-size: 13px;
  font-weight: 500;
}

.hotel-right-sec .view-text a {
  padding: 2px 10px;
  color: #cd2c22 !important;
  font-weight: 500;
  font-size: 17px;
}

.room-check-list {
  margin-bottom: 10px;
}

.left-side-room-div {
  border: 1px dashed #ddd;
  padding: 10px;
}

.inlusions-div-data ul {
  padding-left: 0;
  flex-wrap: wrap;
}

.inlusions-div-data .heading {
  color: #000;
  font-size: 17px;
  font-family: cursive;
  margin: 20px 0 10px 0;
}

.inlusions-div-data ul li {
  list-style: none;
  margin-right: 11px;
  font-size: 12px;
  color: #000;
  font-weight: 500;
  margin-bottom: 6px;
}

.price-stay-room h5 {
  font-family: cursive;
  color: #cc2d23;
}

.room-check-list .cardImage__caps img {
  height: 190px;
}

.details-rooms-div .name h3 {
  font-size: 16px;
}

.details-rooms-div .name p {
  font-size: 14 px;
  margin-bottom: 0;
}

.details-rooms-div {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px 10px;
  position: relative;
  margin-top: 30px;
}

.details-rooms-div .close-btn-div {
  position: absolute;
  top: 5px;
  right: 12px;
  background: #ffe6e5;
  width: 26px;
  height: 27px;
  margin: auto;
  text-align: center;
  border-radius: 100%;
  color: #000;
  font-size: 13px;
  font-weight: 500;
  line-height: 27px;
}
.details-rooms-div .book-now-btn a{
  padding: 10px 20px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #fff !important;
  width: 100%;
  margin-top: 20px;
}
.details-rooms-div .total-price{
  text-align: right;
  margin-top: 16px;
  color: #000;
  font-weight: 600;
  font-size: 16px;

}

.inlusions-div-data ul li .icons {
  color: green;
}

.right-side-room .text {
  text-align: center;
  border: 1px dashed #ddd;
  padding: 13px;
  margin-top: 20px;
}

.fixedtop_package {
  position: fixed;
  width: 90%;
  margin: auto;
  z-index: 99;
  right: 0;
  left: 0;
  transition: .5s;
}

.amonities-div-hotel {
  border: 1px solid #ddd;
  padding: 1px 15px;
  margin-bottom: 30px;
}

#hotel-detail-slider .owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: block !important;
}

#hotel-detail-slider .owl-nav .owl-prev {
  background: #ffe6e5 !important;
  padding: 1px 16px !important;
  border-radius: 100%;
  color: red !important;
  font-size: 29px !important;
  position: absolute;
  top: 44%;
  left: -24px;
  height: 40px;
  width: 40px;
  line-height: 40px !important;
}

#hotel-detail-slider .owl-nav .owl-prev span {
  margin-top: -2px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hotel-detail-slider .owl-nav .owl-next {
  background: #ffe6e5 !important;
  padding: 1px 16px !important;
  border-radius: 100%;
  color: red !important;
  font-size: 29px !important;
  position: absolute;
  top: 44%;
  right: -24px;
  height: 40px;
  width: 40px;
  line-height: 40px !important;
}

#hotel-detail-slider .owl-nav .owl-next span {
  margin-top: -2px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width:768px) {
  .galleryGrid .galleryGrid__item:nth-child(1) a img {
    height: 100%;
  }

  .offer-list-box .offer-img img {
    object-fit: cover;
    width: 100% !important;
    height: 100% !important;
  }

  .card-package-visit {
    margin-top: 10px;
  }
}



/* //hotel detail css  end// */


/* //booking preview page css start// */
.booking-preview-page {
  background-color: #f1f5f8;
}

.booking-page-card {
  border: none !important;
  padding: 20px 10px;
}

.booking-page-card .card-header {
  background-color: #fff;
}

.booking-page-card .card-header .text {
  font-size: 19px;
  font-weight: 500;
  color: #000;
  font-family: cursive;
}

.booking-page-card .card-header .tittle {
  font-size: 15px;
  font-weight: 500;
  color: #3e3e3e;
}

.booking-page-card .card-header .card-activity .list-activity li {
  font-size: 12px !important;
  font-weight: 500;
}

.booking-page-card .card-header .card-activity .list-activity {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin-left: 0;
  font-size: 80%;
  margin-bottom: 0 !important;
}

.booking-form .frmlabel {
  color: #000;
  font-size: 12px;
  font-weight: 500;
}

.booking-form .frminput {
  height: 56px;
  font-size: 14px;
  box-shadow: none;
  border: 1px solid #dadfe6;
  background-clip: initial;
  margin-bottom: 25px;
}

.booking-form .frmselect {
  height: 56px;
  font-size: 12px;
  box-shadow: none;
  border: 1px solid #dadfe6;
  background-clip: initial;
  margin-bottom: 25px;
}

.booking-form .frminput::placeholder {
  color: #000;
  font-size: 13px;
  font-weight: 500;
}

.booking-form .frmselect::placeholder {
  color: #000;
}

.booking-form .frminput:focus {
  box-shadow: none;
  border: 2px solid var(--primary-color);
}

.booking-form .frmselect:focus {
  box-shadow: none;
  border: 2px solid var(--primary-color);
}

.booking-form .frmbtn {
  padding: 10px 20px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #ffff;
  font-family: cursive;
}

.booking-form .frmbtn:hover {
  background-color: var(--secondary-color);
  color: #ffff;

}

.imp-box-known {
  padding: 20px;
}

.imp-box-known .text {
  color: #000;
  font-weight: 500;
  font-size: 18px;
  font-family: cursive;
}

.imp-box-known .content {
  font-size: 14px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.imp-box-known .policy-note ul li {
  list-style: none;
}

.imp-box-known .policy-note ul li .text-span {
  font-size: 13px;
}

.reservation-card-details {
  border: none !important;
  padding: 20px 10px;
}

.reservation-card-details .text {
  color: #000;
  font-weight: 500;
  font-size: 17px;
  font-family: cursive;
}

.reservation-card-details .dates-block {
  border: 1px dashed #dee2e6;
}

.reservation-card-details .dates-card {
  background-color: #f7f9fc;
}

.reservation-card-details .dates-card .check {
  font-size: 10px;
  font-weight: 500;
  color: #000;
}

.reservation-card-details .dates-card .date {
  font-size: 12px;
  color: #000;
}

.reservation-card-details .dates-card .time {
  font-size: 11px;
  font-weight: 500;
  color: #000;
}

.reservation-card-details .days-text {
  color: #455873;
  font-size: 11px;
  font-weight: 600;
}

.reservation-card-details .room-detail {
  font-size: 13px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.reservation-card-details .room-detail a {
  text-decoration: none;
}

.reservation-card-details .nights-card .icons {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: #04765f;
  background-color: #b2e7dc;
  font-size: 12px;
}

.reservation-card-details .nights-card .night {
  font-size: 12px;
  font-weight: 500;
  font-family: cursive;
}

.reservation-card-details .total-price-list ul li .text {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  font-family: cursive;
}

.reservation-card-details .request-btn {
  padding: 10px 20px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #ffff;
  font-family: cursive;
}

.reservation-card-details .request-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.check-hotel-list .booking-htl {
  font-size: 19px;
  color: #3e3e3e;
  font-weight: 500;
  line-height: 28px;
  ;
}

.hotel-city-head p {
  color: #455873;
  font-size: 12px;
  padding-top: 3px;
}

.preview-image-div .image-con {
  height: 113px;
}

.room-heading-div h4 {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.room-check-save .form-check-input[type="checkbox"] {
  border-radius: 0;
  border: 1px solid #3e3e3e;
}

.room-check-save .form-check-input:checked {
  background-color: var(--primary-color);

}

.room-check-save .form-check-input:focus {
  box-shadow: none;
}

.room-check-save .frmlabel {
  font-size: 13px;
  color: #000;
  font-weight: 500;
}

.promo-code-div .input-offer .input-group {
  position: relative;
}

.promo-code-div .btn-promo {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 0;
}

.promo-code-div .btn-promo:hover {
  background-color: var(--secondary-color);
}

.promo-code-div .frminput {
  border: 1px solid #ddd;
  border-radius: 0;
}

.promo-code-div .frminput::placeholder {
  font-size: 12px;
  color: #000;
}



/* //booking preview page css end// */

@media(max-width:769px){
    .package-highlights-panel {
        overflow-x: scroll;
    }
    .package-highlights-panel {
        overflow-x: scroll;
    }
        .package-highlights-panel   .nav-pills {
            width: 1000px;
        }
    .image-card-wrapper .img-showcase-wrapperpan img {
        height: 160px;
    }
    .dataprice-hotelist {
        color: #fff;
    }
        .image-card-wrapper img {
            width: 60px;
            display: block;
            height: 60px;
            border-radius: 5px;
            object-fit: cover;
        }
    .image-card-wrapper .img-select-wrapper{
        overflow-x : scroll;
    }
    .image-slect-palenldiv {
        width: 345px;
        display: flex;
    }
    
    .crd-heaader-first {
        margin-bottom: 15px;
    }
    .fixedhotel_type {
        width: 96%;
    }
    .embeded-location-itinearary .map-itnir-div{
        height : 242px;
    }
    .card-header-div h4 {
        font-weight: 400 !important;
        font-size: 19px;
    }
    .paradiv-hotelbox{
        font-size : 13px;
    }
    .check-hotel-list .htl-text {
        font-size: 21px;
        color: #000;
        font-weight: 400;
        line-height: 28px;
        position: absolute;
        top: 85px;
        color: #fff;
        left: 27px;
    }
    .hotelroom-images {
        opacity: 0.8;
    }
    .cardImage__caps{
        background : #000;
    }
    .pricing-sequestlist {
        position: absolute;
        top: 85px;
        right: 24px;
        color: #fff;
    }
    .inlusions-div-data .heading {
        color: #000;
        font-size: 17px;
        margin: 0px 0 10px 0;
    }
}


    
