@import url(../variable.css);

/* //transfer home css page start// */
/* //search engine// */
.homebanner {
    /* background-image: linear-gradient(15deg, black, transparent), url('/Content/images/pacakge/bgtravel.jpg'); */
    background-image: url('../../images/Activity/banner.html');
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    object-fit: cover;
    padding-top: 110px;
    padding-bottom: 180px;
    margin-top: 30px;
}
.pricingdetails{
    color: var(--brand-color);
    font-weight : 400;
}
.overviewSclips {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-align: justify;
    margin-bottom: 4px;
    color: #000;
    font-size: 15px;
    font-weight: 400;
}

    .overviewSclips.readmore {
        overflow: hidden;
        text-overflow: initial;
        display: initial;
        -webkit-line-clamp: initial;
        / number of lines to show / line-clamp:none;
        -webkit-box-orient: initial;
    }

.osreadmore {
    color: var(--brand-color);
    text-decoration: none;
    font-weight: 400;
}

.guest-reviews-section .progress-bar {
    background-color: #cd2c22 !important;
}

.banner-caption h1 {
    color: #fff;
    font-weight: 800;
    font-size: 45px;
}

.rounded-section {
    background-color: #cd2c22 !important;
}

.banner-caption p {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
}

.banner-caption {
    padding-top: 30px;
}

/* //search panel start// */
.csideform .search-panel {
    max-width: 1100px;
    margin: auto;
    cursor: pointer;
}

    .csideform .search-panel .sch-panel-div {
        display: flex;
        justify-content: space-between;
    }

.sch-panel-div .srch-panel-col ul.searchlist-category {
    width: 100%;
    height: 200px;
    overflow-y: scroll;
}

    .sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar {
        width: 5px;
    }

    .sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    .sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-thumb {
        background: #888;
    }

.search-box .searchlist-category .drop-list {
    border-bottom: 1px solid rgba(204, 204, 204);
    color: #3e3e3e;
    font-weight: 550;
    font-size: 14px;
    padding: 10px 20px
}

    .search-box .searchlist-category .drop-list:hover {
        background-color: var(--primary-color);
        color: #fff;
    }

.csideform .search-panel .sch-panel-div .srch-panel-col {
    width: 25%;
    margin: 0 2px;
}

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        background-color: rgb(255, 255, 255);
        outline: none;
        height: 62px;
        padding: 0px 10px;
        width: 100%;
        cursor: pointer;
        border: 1px solid rgb(218, 223, 230);
        border-radius: 7px;
    }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        width: 100%;
        height: 60px;
        background-color: var(--primary-color);
        outline: none;
        border: none;
        text-align: left;
        padding: 0 10px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        border-radius: 10px;
    }

        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn:hover {
            background-color: var(--secondary-color);
        }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput::placeholder {
        font-size: 14px;
    }

/* //searchh panel end// */
/* //media query start// */
@media(max-width: 769px) {
    .csideform .search-panel .sch-panel-div {
        flex-wrap: wrap;
    }

        .csideform .search-panel .sch-panel-div .srch-panel-col {
            width: 100%;
            margin-bottom: 8px;
        }

    .homebanner {
        padding-bottom: 20px;
        margin-top: 30px;
    }
}

.blog-list-start {
    padding-top: 50px;
}

.blost-list-card .destination-label {
    padding: 4px 15px;
    font-weight: 500;
    border-radius: 4px;
    font-size: 60%;
    background-color: #d4eee3;
}

.blost-list-card .blg-text {
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    line-height: 1;
}

.blost-list-card .detail {
    font-size: 13px;
    color: #5d6f7d;
    line-height: 1.8;
    font-weight: 500;
}

.criuse-detail-para {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.blost-list-card .read-btn {
    text-decoration: none;
    font-size: 13px;
    color: var(--primary-color);
    font-weight: 500;
}

/* //blog list end// */

/* //media query end// */

/* //transfer home css page end// */




@import url(../variable.css);

/* //hotel home page css start// */
/* //search engine// */
.homebanner {
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    object-fit: cover;
    padding-top: 110px;
    padding-bottom: 180px;
    margin-top: 30px;
}

.guest-reviews-section .progress-bar {
    background-color: #cd2c22 !important;
}

.banner-caption h1 {
    color: #fff;
    font-weight: 800;
    font-size: 45px;
}

.rounded-section {
    background-color: #cd2c22 !important;
}

.banner-caption p {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
}

.banner-caption {
    padding-top: 30px;
}

/* //search panel start// */
.csideform .search-panel {
    max-width: 1100px;
    margin: auto;
    cursor: pointer;
}

    .csideform .search-panel .sch-panel-div {
        display: flex;
        justify-content: space-between;
    }

.sch-panel-div .srch-panel-col ul.searchlist-category {
    width: 100%;
    height: 200px;
    overflow-y: scroll;
}

    .sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar {
        width: 5px;
    }

    .sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    .sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-thumb {
        background: #888;
    }

.search-box .searchlist-category .drop-list {
    border-bottom: 1px solid rgba(204, 204, 204);
    color: #3e3e3e;
    font-weight: 550;
    font-size: 14px;
    padding: 10px 20px
}

    .search-box .searchlist-category .drop-list:hover {
        background-color: var(--primary-color);
        color: #fff;
    }

.csideform .search-panel .sch-panel-div .srch-panel-col {
    width: 20%;
    margin: 0 2px;
    position: relative;
}

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        border: none;
        background-color: #fff;
        outline: none;
        height: 62px;
        line-height: 62px;
        padding: 0 10px;
        width: 100%;
        cursor: pointer;
        border: solid #dadfe6 1px;
        border-radius: 7px;
        color: #3e3e3e;
        font-weight: 500;
    }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        width: 100%;
        height: 62px;
        background-color: var(--secondary-color);
        outline: none;
        text-align: left;
        padding: 0 10px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        border: solid #dadfe6 1px;
        border-radius: 7px;
    }

        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn:hover {
            background-color: var(--secondary-color);
        }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput::placeholder {
        font-size: 14px;
    }

/* //media query start// */
@media(max-width: 769px) {
    .csideform .search-panel .sch-panel-div {
        flex-wrap: wrap;
    }

    .travel-count-hotel {
        top: 93px;
    }

    .csideform .search-panel .sch-panel-div .srch-panel-col {
        width: 100%;
        margin-bottom: 8px;
    }

    .homebanner {
        padding-bottom: 20px;
        margin-top: 30px;
    }
}

/* //media query end// */
/* //searchh panel end// */

/* //tranfer listing css end  css start// */

.packg-wrapper {
    width: 100%;
    background-color: var(--primary-color);
    padding: 130px 0px 60px;
}

    .packg-wrapper .page-header-detail h1 {
        color: #fff;
        font-weight: 800;
        font-size: 45px;
    }

/* //best seeling pacakages start// */
.pacakges-description .table td,
.pacakges-description .table th {
    font-size: 14px
}

.pacakges-description .table .tb-btn {
    color: var(--primary-color);
    text-decoration: none
}

/* //best seeling pacakages end// */

.packg-wrapper {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 130px 0px 60px;
    background-position: center;
}

    .packg-wrapper .page-header-detail h1 {
        color: #fff;
        font-weight: 800;
        font-size: 45px;
    }

/* //best seeling pacakages start// */
.pacakges-description .table td,
.pacakges-description .table th {
    font-size: 14px
}

.pacakges-description .table .tb-btn {
    color: var(--primary-color);
    text-decoration: none
}

.pacakge-card-view {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 24px;
}

    .pacakge-card-view .package-card-img img {
        height: 262px;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

.offer-list-box .offer-img img {
    object-fit: cover;
    width: 130px !important;
    height: 105px !important
}

.pacakge-card-view .pacakge-datils-entry .crd-header h5 {
    font-size: 21px;
    color: #3e3e3e;
    font-weight: 500;
    line-height: 28px
}

.pacakge-card-view .pacakge-datils-entry .card-address span {
    font-size: 14px;
    color: #b2b2b2;
    font-weight: 500
}

.pacakge-datils-entry .crd-btn {
    width: 50%;
    margin: 0 2px;
}

    .pacakge-datils-entry .crd-btn a {
        width: 100%;
    }

.pacakge-card-view .pacakge-datils-entry .card-address {
    line-height: 30px
}

.pacakge-card-view .pacakge-datils-entry .price-contant p {
    color: #4caf50;
    font-weight: 900;
    font-size: 22px;
    margin-bottom: 0
}

.pacakge-card-view .pacakge-datils-entry .price-contant span {
    color: #3e3e3e;
    font-size: 14px;
    margin: 7px 12px;
    font-weight: 600;
}

.pacakge-card-view .pacakge-datils-entry .ratings-star p {
    color: #3e3e3e;
    font-size: 14px;
    font-weight: 550;
    margin-bottom: 0px;
}

.pacakge-card-view .pacakge-datils-entry .ratings-star .rating-box .frmlabel {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    margin: -1px
}

.card-activity .list-activity {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-left: 0;
    font-size: 80%;
    margin-bottom: 6px;
}

    .card-activity .list-activity li {
        float: left;
        list-style: none;
        line-height: 1;
        color: #3e3e3e;
        font-size: 15px;
        font-weight: 500;
        position: relative;
        padding: 0 16px;
        margin: 1.5px 0;
    }

        .card-activity .list-activity li::after {
            content: "";
            position: absolute;
            background-color: var(--secondary-color);
            width: 2px;
            height: 17px;
            left: 0;
            top: 50%;
            margin-top: -8px;
        }


.detail.ellipsis-container .ellipsis {
    margin: 0 5px 5px 0px;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
    color: #45596c;
    border: 1px dashed #ccd5de;
}

/* //tranfer listing css end// */

/* //transfer detail css start// */


.galleryGrid {
    display: grid;
    grid-template-columns: 0.52fr 0.24fr 0.24fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

    .galleryGrid.typeGrid_1 > *:nth-child(1) {
        grid-row: 2 span;
    }

    .galleryGrid.typeGrid_2 > *:nth-child(1) {
        grid-row: 2 span;
    }

    .galleryGrid.typeGrid_2 > *:nth-child(2) {
        grid-column: 2 span;
    }

    .galleryGrid.typeGrid_3 {
        grid-template-columns: 0.52fr 0.24fr 0.24fr 0.24fr 0.24fr;
    }

        .galleryGrid.typeGrid_3 > *:nth-child(1) {
            grid-row: 2 span;
        }

        .galleryGrid.typeGrid_3 > *:nth-child(6),
        .galleryGrid.typeGrid_3 > *:nth-child(7) {
            grid-column: 2 span;
        }

    .galleryGrid.typeGrid_1 img {
        height: auto !important;
    }

    .galleryGrid.typeGrid_1 img,
    .galleryGrid.typeGrid_2 img,
    .galleryGrid.typeGrid_3 img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

.couponSep {
    border-bottom: 1px solid #e3e9ed;
    position: relative;
    margin: 30px 0;
}

.couponSep {
    border-bottom: 1px solid #e3e9ed;
    position: relative;
    margin: 30px 0;
}

.couponSepText {
    width: 28px;
    height: 28px;
    background: #f1f6f9;
    font-size: 11px;
    font-weight: 600;
    border: 1px solid #f1f6f9;
    position: absolute;
    top: -13px;
    border-radius: 30px;
    left: 45%;
    padding: 4px 4px;
    color: #bcc9d1;
}


.crd-heaader-first h4 {
    font-weight: 500;
    color: #000;
    font-size: 24px;
    margin-top: -6px;
}

.tab-list-info .card-body .expott-info .image {
    width: 30px;
}

.detail-ellipsis-container p {
    color: #5d6f7d;
    font-size: 14px;
    padding-top: 3px;
}

    .detail-ellipsis-container p a {
        text-decoration: none;
        color: #cc2d23 !important;
    }

.ellipsis-item__normal.separate {
    display: inline-block;
    width: 1px;
    height: 10px;
    margin: 0 5px;
    background-color: #ced2d9;
}

.touritem-middle {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.expott-info .tab-list-details li {
    list-style: none;
    color: #000;
    font-weight: 500;
    font-size: 13px;
}

.flight-foots {
    position: relative;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.low-price .tag-span {
    font-size: 13px;
    font-weight: 500;
    color: #5f7388;
}

.pop-touritem-bg {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(15, 41, 77, 0.08);
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

    .pop-touritem-bg .bg-cover {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        transition: 0.2s;
        background-position-y: -10px;
    }

    .pop-touritem-bg .touritem-cnt {
        position: absolute;
        bottom: 0;
        z-index: 1;
        padding: 0 24px 16px;
    }

.detail.ellipsis-container .ellipsis {
    margin: 0 5px 5px 0px;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
    color: #45596c;
    border: 1px dashed #ccd5de;
}

.detail.ellipsis-container {
    color: #455873;
    font-size: 15px;
    padding-top: 3px;
}

.flight-footer {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.star-rates {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 11px;
    letter-spacing: 3px;
}

    .star-rates .fa-solid.active {
        color: #ffa31a;
    }

.rat-reviews {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 2px;
}

    .rat-reviews span {
        margin-left: 3px;
        color: #455873;
        font-size: 12px;
        font-weight: 500;
    }

.activities-flex {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #05264e;
}

    .activities-flex li {
        list-style: none;
    }

        .activities-flex li .actv-wrap-caps {
            color: #808fa0;
            font-size: 13px;
        }

.package-tab-start {
    background-color: var(--primary-color);
    /*border-radius: 10px;*/
}

.package-tabs-body .package-tab-start .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background: var(--secondary-color) !important;
    color: #ffffff !important;
}

.package-tabs-body .package-tab-start .nav-pills.primary .nav-link {
    background: transparent;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.tab-list-info .card-header {
    background: none !important;
    padding: 17px;
}

    .tab-list-info .card-header h4 {
        color: #3e3e3e;
        margin-bottom: 0;
        font-weight: 600;
    }

.tab-list-info .card-body p {
    font-size: 15px !important;
    color: #000 !important;
    line-height: 1.8;
    font-weight: 500;
    text-align: justify;
}

.tab-list-info .card-body .tab-list-details li {
    font-size: 15px;
    color: #000 !important;
    line-height: 1.8;
    font-weight: 500;
    text-align: justify;
    list-style: none;
}

.room-selection-details h5 {
    font-size: 15px;
    color: #3e3e3e;
    font-weight: 600;
}

.room-selection-details .image {
    width: 30px;
}

.room-detail-sec-start .card-header {
    background: #fff;
    padding: 17px;
}

    .room-detail-sec-start .card-header h6 {
        color: #000;
        font-weight: 500;
        font-size: 16px;
    }


.guest-reviews .dfls-headers h5 {
    font-size: 14px;
    color: #3e3e3e;
}

.guest-reviews .dfls-secription p {
    font-size: 13px;
    color: #5d6f7d;
    line-height: 1.8;
    font-weight: 500;
    text-align: justify;
}

.guest-reviews .dfls-arrios span {
    font-size: 13px;
    color: #adb5bd !important;
}

.guest-reviews .sbms-rewsbox .alert-succes {
    color: #27a974;
    background-color: #d4eee3;
    border-color: #27a974;
}

.guest-reviews .sbms-rewsbox span {
    font-size: 1px;
}

.itineary-section-tabs .accordion-button:not(.collapsed) {
    color: #cd2c22;
    background-color: #cd2c221a;
    box-shadow: none;
    font-size: 13px;
    font-weight: 500;
}

.itineary-section-tabs .accordion-button:focus {
    color: #cd2c22;
    background-color: #cd2c221a;
    box-shadow: none !important;
    font-size: 13px;
    font-weight: 500;
}

.itineary-section-tabs .accordion-item {
    margin-bottom: 20px;
}

.itineary-section-tabs .accordion-flush .accordion-item .accordion-button,
.accordion-flush .accordion-item .accordion-button.collapsed {
    color: #3e3e3e;
    box-shadow: none;
    font-size: 13px;
    font-weight: 500;
}

.itineary-section-tabs .itinery-tabs-list li {
    list-style: none;
    font-size: 13px;
    color: #3e3e3e;
    font-weight: 500;
}

    .itineary-section-tabs .itinery-tabs-list li .icons {
        color: #adb5bd;
    }

.itineary-section-tabs .exportial p {
    font-size: 14px;
    color: #5d6f7d;
    line-height: 1.8;
    font-weight: 500;
    text-align: justify;
}

.check-hotel-list .single-iffcort h6 {
    font-size: 14px;
    color: #3e3e3e;
    font-weight: 500;
}

.check-hotel-list .hotel-tab-data li {
    list-style: none;
}

    .check-hotel-list .hotel-tab-data li p {
        font-size: 13px;
        color: #455873;
        font-weight: 500;
    }

    .check-hotel-list .hotel-tab-data li .map-text {
        color: #cd2c22;
        text-decoration: none;
    }

.check-hotel-list .htlstar-list .icons {
    font-size: 10px;
    color: #f0b503;
}



.check-hotel-list .room-category {
    font-size: 15px;
    color: #3e3e3e;
    font-weight: 600;
}

.check-hotel-list .room-chekout {
    color: #adb5bd;
    font-size: 12px;
    font-weight: 500;
    margin-top: 4px;
}

.check-hotel-list .cancellation-btn label {
    padding: 4px 15px;
    font-weight: 500;
    border-radius: 4px;
    font-size: 60%;
    background-color: #d4eee3;
    margin-bottom: 10px;
}

.check-hotel-list .room-type-div p {
    font-size: 13px;
    color: #455873;
    font-weight: 500;
}

.check-hotel-list .room-type-div a {
    font-size: 13px;
    color: #cd2c22 !important;
    font-weight: 500;
    text-decoration: none;
}

.sidebar-div .single-card .label-text {
    font-size: 12px;
    color: #5d6f7d;
    font-weight: 500;
}

.sidebar-div .single-card .price-text span {
    color: #000;
    font-weight: 700;
    font-size: 30px;
}

.sidebar-div .single-card .price-text {
    color: #5d6f7d;
    font-size: 12px;
}

.sidebar-div .single-card .offer-section {
    font-size: 12px;
    padding: 6px;
}

.sidebar-div .single-card .frminput::placeholder {
    color: #000;
    font-size: 14px;
}

.sidebar-div .single-card .frminput {
    width: 100%;
    border: 1px solid #ddd;
    padding: 4px 10px;
}

    .sidebar-div .single-card .frminput:focus {
        outline: none;
        border: 1px solid var(--primary-color) !important;
    }

.sidebar-div .single-card .frmselect {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 0;
    color: #5d6f7d;
    font-size: 12px;
    padding: 4px 10px;
}

    .sidebar-div .single-card .frmselect:focus {
        outline: none;
        border: 1px solid var(--primary-color) !important;
        box-shadow: none;
    }

.sidebar-div .single-card .book-btn {
    font-size: 10px;
    border-radius: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: #fff;
}

    .sidebar-div .single-card .book-btn:hover {
        background-color: var(--secondary-color);
        color: #fff;
    }


.sidebar-div .single-card .download-btn {
    text-decoration: none;
    color: #cd2c22;
    font-size: 14px;
    font-weight: 500;
}

.package-code .text {
    color: #3e3e3e;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
}

.package-code .code {
    color: #3e3e3e;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
}

.package-code .queston {
    font-size: 17px;
    color: #3e3e3e;
    font-weight: 600;
    margin-top: 10px;
}

.package-code .help {
    font-size: 14px;
    color: #5d6f7d;
    line-height: 1.8;
    font-weight: 500;
    text-align: justify;
}

.package-code .cnct-details .call {
    color: #3e3e3e;
    font-weight: 500;
    text-decoration: none;
    font-size: 15px;
}

    .package-code .cnct-details .call .icons {
        color: var(--secondary-color);
        margin-right: 10px;
    }

.package-code .cnct-details .email {
    color: #3e3e3e;
    font-weight: 500;
    text-decoration: none;
    font-size: 15px;
}

    .package-code .cnct-details .email .icons {
        color: var(--secondary-color);
        margin-top: 10px;
        margin-right: 10px;
    }

.package-code .cnct-details .ask-btn button {
    margin-top: 15px;
    border: none;
    outline: none;
    background: var(--primary-color);
    color: #fff;
    width: 100%;
    padding: 6px;
    font-size: 13px;
}

.question-trigger-enquiry .qnuery-header {
    background-color: var(--primary-color);
    color: #fff;
}

.galleryGrid .galleryGrid__item:nth-child(1) a img {
    height: auto;
}

.galleryGrid .galleryGrid__item:nth-child(2) a img {
    height: 185px;
}

.sortby-filter_btn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 0 !important;
    font-size: 17px;
    color: #fff !important;
    background-color: var(--primary-color) !important;
    z-index: 99;
}

.sort_title {
    color: #3e3e3e;
    font-weight: 500;
    font-size: 14px;
}

.fixedhotel_type {
    position: fixed;
    width: 90%;
    top: 65px;
    margin: auto;
    z-index: 99;
    right: 0;
    left: 0;
    transition: .5s;
}

.sort_title .icons {
    margin-right: 10px;
}

.hotel-detail-image .image img {
    height: 450px;
    border-radius: 10px;
}

.card-header-div h4 {
    font-weight: 500;
    color: #3e3e3e;
    font-size: 21px;
}

.card-header-div p {
    color: #455873;
    font-size: 14px;
    padding-top: 3px
}

    .card-header-div p a {
        color: #cd2c22 !important;
        font-weight: 500 !important;
        text-decoration: none;
    }

.hotel-right-sec {
    border: 1px dashed #ddd;
    margin-bottom: 10px;
}

    .hotel-right-sec .detail-amin .heading h5 {
        padding: 15px 10px;
    }

    .hotel-right-sec .detail-amin .heading h5 {
        color: #3e3e3e;
        font-size: 16px;
        font-weight: 500;
    }

    .hotel-right-sec .tab-list-details {
        padding: 0 10px;
    }

        .hotel-right-sec .tab-list-details li {
            list-style: none;
            color: #5d6f7d;
            font-size: 13px;
            font-weight: 500;
        }

    .hotel-right-sec .view-text a {
        padding: 2px 10px;
        color: #cd2c22 !important;
        font-weight: 500;
        font-size: 17px;
    }

.room-check-list {
    margin-bottom: 10px;
}

.left-side-room-div {
    border: 1px dashed #ddd;
    padding: 10px;
}

.inlusions-div-data ul {
    padding-left: 0;
    flex-wrap: wrap;
}

.inlusions-div-data .heading {
    color: #000;
    font-size: 17px;
    margin: 20px 0 10px 0;
}

.inlusions-div-data ul li {
    list-style: none;
    margin-right: 11px;
    font-size: 12px;
    color: #000;
    font-weight: 500;
    margin-bottom: 6px;
}

/*.price-stay-room h5 {
    color: var(--brand-color);
}
*/
.room-check-list .cardImage__caps img {
    height: 190px;
}

.details-rooms-div .name h3 {
    font-size: 16px;
}

.details-rooms-div .name p {
    font-size: 14 px;
    margin-bottom: 0;
}

.details-rooms-div {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px 10px;
    position: relative;
    margin-top: 30px;
}

    .details-rooms-div .close-btn-div {
        position: absolute;
        top: 5px;
        right: 12px;
        background: #ffe6e5;
        width: 26px;
        height: 27px;
        margin: auto;
        text-align: center;
        border-radius: 100%;
        color: #000;
        font-size: 13px;
        font-weight: 500;
        line-height: 27px;
    }

    .details-rooms-div .book-now-btn a {
        padding: 10px 20px;
        height: 56px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 0.375rem;
        background-color: var(--primary-color);
        color: #fff !important;
        width: 100%;
        margin-top: 20px;
    }

    .details-rooms-div .total-price {
        text-align: right;
        margin-top: 16px;
        color: #000;
        font-weight: 600;
        font-size: 16px;
    }

.inlusions-div-data ul li .icons {
    color: green;
}

.right-side-room .text {
    text-align: center;
    border: 1px dashed #ddd;
    padding: 13px;
    margin-top: 20px;
}

.fixedtop_package {
    position: fixed;
    width: 100%;
    margin: auto;
    z-index: 9;
    right: 0;
    left: 0;
    top: 41px;
    transition: .5s;
}
@media(max-width:768px){
    .fixedtop_package {
        position: fixed;
        width: 100%;
        margin: auto;
        z-index: 9;
        right: 0;
        left: 0;
        top: 0px;
        transition: .5s;
    }
}

.amonities-div-hotel {
    border: 1px solid #ddd;
    padding: 1px 15px;
    margin-bottom: 30px;
}

#hotel-detail-slider .owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
    display: block !important;
}

#hotel-detail-slider .owl-nav .owl-prev {
    background: #ffe6e5 !important;
    padding: 1px 16px !important;
    border-radius: 100%;
    color: red !important;
    font-size: 29px !important;
    position: absolute;
    top: 44%;
    left: -24px;
    height: 40px;
    width: 40px;
    line-height: 40px !important;
}

    #hotel-detail-slider .owl-nav .owl-prev span {
        margin-top: -2px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.cus-review-start {
    background: #F5F5F5;
    padding: 10px 15px 15px 15px;
    border-radius: 8px;
    position: relative;
}

.customer-reviews-sec .cus-review-start .header h4 {
    font-size: 15px;
    font-weight: 400;
    color: #000;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.customer-reviews-sec .cus-review-start .description p {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 6px 0 7px;
    line-height: 1.6;
    text-align: justify;
    color: #000;
}

.customer-reviews-sec .cus-review-start .autohor-descropt .name {
    margin-bottom: 0;
    font-size: 15px;
    color: #000;
    font-weight: 400;
}

.customer-reviews-sec .cus-review-start .autohor-descropt .date {
    color: #3e3e3e;
    font-size: 13px;
    font-weight: 400;
}

.cus-review-start #tour-review-sec .owl-nav {
    display: block !important;
    display: block !important;
    position: absolute;
    top: -54px;
    right: 0;
}

    .cus-review-start #tour-review-sec .owl-nav button.owl-prev {
        background: var(--primary-color) !important;
        width: 25px;
        height: 25px;
        border-radius: 100% !important;
        font-size: 12px !important;
        color: #fff !important;
    }

.viewmap-extenddiv {
    font-size: 17px;
    margin-bottom: 0;
    cursor: pointer;
    text-decoration: underline;
    color: var(--primary-color);
    margin-bottom: -6px;
    font-weight: 400;
    margin-left: 17px;
}
.autohor-descropt{
    margin-left: 10px;
}
.descriptiodiivmain p {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    margin: 6px 0 7px;
    line-height: 1.6;
    text-align: justify;
    color: #000;
}
.cus-review-start #tour-review-sec button.owl-next {
    background: var(--primary-color) !important;
    width: 25px;
    height: 25px;
    border-radius: 100% !important;
    font-size: 12px !important;
    color: #fff !important;
}
/*Customer review end*/
#hotel-detail-slider .owl-nav .owl-next {
    background: #ffe6e5 !important;
    padding: 1px 16px !important;
    border-radius: 100%;
    color: red !important;
    font-size: 29px !important;
    position: absolute;
    top: 44%;
    right: -24px;
    height: 40px;
    width: 40px;
    line-height: 40px !important;
}

    #hotel-detail-slider .owl-nav .owl-next span {
        margin-top: -2px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.sidebar-div .single-card .frminput {
    width: 100%;
    border: 1px solid #ddd;
    padding: 4px 10px;
    height: 50px;
    border-radius: 9px;
}
.sidebar-div .single-card .price-text {
    color: #5d6f7d;
    font-size: 13px;
}
.sidebar-div .single-card .book-btn {
    font-size: 15px;
    border-radius: 10px;
    width: 100%;
    background-color: var(--primary-color);
    color: #fff;
    padding: 14px;
}
@media(max-width:768px) {

    .fixedtop_package {
        width: 94%;
    }
    .image-card-wrapper .img-showcase-wrapperpan img {
        height: 160px !important;
    }
    .image-card-wrapper .img-select-wrapper {
        overflow-x: scroll;
    }
    .image-card-wrapper{
        margin-bottom : 30px;
    }
    .image-slect-palenldiv {
        width: 345px;
        display: flex;
    }
    .package-highlights-panel {
        overflow-x: scroll;
    }
    .tablist-menu-style {
        width: 500px;
    }
    .tablistpanellatest-div {
        width: 467px;
    }
    .image-card-wrapper img {
        width: 60px !important;
        display: block;
        height: 60px !important;
        border-radius: 5px;
        object-fit: cover;
    }

    .galleryGrid .galleryGrid__item:nth-child(1) a img {
        height: 100%;
    }

    .offer-list-box .offer-img img {
        object-fit: cover;
        width: 100% !important;
        height: 100% !important;
    }

    .card-package-visit {
        margin-top: 10px;
    }
}

.image-card-wrapper img {
    width: 82px;
    display: block;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
}

.image-card-wrapper .img-display {
    overflow: hidden;
}

.image-card-wrapper .img-showcase-wrapperpan {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

    .image-card-wrapper .img-showcase-wrapperpan img {
        min-width: 100%;
        height: 380px;
        object-fit: cover;
        border-radius: 12px;
    }

.image-card-wrapper .img-select-wrapper {
    display: flex;
}

.image-card-wrapper .img-item {
    margin: 0.3rem;
}
.image-slect-palenldiv{
    display : flex;
}

/* //transfer detail css end// */
