

<section class="position-relative">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-xl-7 col-lg-9 col-md-12">

                <div class="404-capstion text-center my-4">
                    <div class="404-captions">
                        <img src="../../themezhub.net/geotrip-live/geotrip/assets/img/404.html" class="img-fluid mb-3 mainimagerrorpage" alt="">
                        <h1 class="display-1 fw-bold mb-0">404</h1>
                        <h2>Oops! something went wrong!</h2>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<style>
    .mainimagerrorpage {
        height: 300px;
    }
</style>