@import url(../variable.css);

.login-sec {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../../images/login/loginbanner.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
}

.tab-here {
  width: auto;
  background: rgba(266, 255, 255, .5);
  display: inline-block;
  padding: 10px;
  border-radius: 30px;
  /* margin-bottom: 20px; */
}

.index-login {
  width: 58%;
  /* margin-top:100px; */
  padding: 100px 0px;
}

.tabActivity {
  background: #fff;
  border: none;
  outline: none;
  padding: 10px 30px;
  transition: .5s all;
  border: 1px solid #d1d2d3;
  font-weight: 500;

}

.tabActivity:hover {
  background: var(--primary-color);
  color: #fff;
}

.login-active {
  background: var(--primary-color);
  color: #fff;
}

#signup-box {
  display: none;
}


p.short-desription {
  font-size: 14px;
}

.main-heading {
  font-size: 25px;
  border-left: 3px solid var(--primary-color);
  margin-bottom: 5px;
  margin-left: -20px;
  padding-left: 18px;
  font-weight: 500;
}

.input-field {
  position: relative;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  padding: 10px 10px 10px 62px;
  border: 1px solid #d1d2d3;

}

.login-icons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  left: 20px;
  display: flex;
  align-items: center;
  border-right: 1px solid #d1d2d3;
  padding-right: 13px;
  color: #999999;
}

.btn-submit {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 20px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 14px;
  transition: .5s;
  background-color: var(--primary-color);
}

.btn-submit:hover {
  background: var(--secondary-color);
  color: #fff;
}

.forgetpas a {
  text-decoration: none;
  font-size: 14px;
}

.login-flight-background {
  /* background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(https://i.postimg.cc/q7PQNdXv/aerial-view-north-cardigan-bay-wales.jpg); */
  background-color: rgb(219, 218, 218);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.login-slider-div {
  height: 100%;
  background-image: linear-gradient(30deg, #000, transparent), url(../../images/Destination/bannerimg2.html);
  background-repeat: no-repeat;
  background-size: cover;
}

.crd-voucher {
  border: 8px solid #fff;
  padding: 20px 40px;
}

.crd-voucher h1 {
  font-size: 70px;
  color: #fff;
  text-transform: uppercase;
}

.crd-voucher p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.crd-voucher h1 span {
  font-weight: 1000;
}

.service-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-here-login {
  text-align: center;
}

.content-here-login .heading {
  font-size: 24px;
  color: #fff;
}

.content-here-login .subheading {
  font-size: 20px;
  color: #fff;

}

.icons-here-service {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons-here-service i {
  color: #fff;
  display: flex;
  padding: 10px;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #fff;
  margin: 10px 0;
}

.showpassword {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 27px;
}

.signup-built {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 5px;
  list-style: none;
}

.input-field input[type='file'] {
  font-size: 10px;
}

.top-tab-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background: #fff;

}

.top-tab-logo h1 {
  font-size: 28px;
  color: #fff;
}

.top-tab-logo h1 span {
  color: #0B87A6;
}

/* form-style */

@media(max-width:769px) {
  .top-tab-logo {
    flex-direction: column-reverse;
  }

  .index-login {
    width: 90%;
  }

  .login-slider {
    padding: 50px 0;
  }

  .column-reverse-mob {
    flex-direction: column-reverse;
  }
}


/* end-login-page-style */


/* footer */
.footer-here p {
  padding: 20px;
  background: #0B87A6;
  color: #fff;
  text-align: center;
  font-size: 12px;
  margin-bottom: 0;

}

.other-banner-content {
  margin-top: -120px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: end;
}

.navbar-expand-lg .navbar-nav {
  gap: 10px;

}

.navbar-collapse {
  flex-grow: 0 !important;
}

.fixed-barss {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 99;
}

@media(max-width:786px) {
  li.nav-class a {
    width: 100%;
    display: inline-block;
  }
}

/* //forgot password css start// */
.forgot-section-start {
  padding: 100px 0 40px 0;
}

.forgot-section-start .title-head h1 {
  font-size: 22px;
  font-weight: 700;
}

.forgot-section-start .title-head p {
  color: #5d6f7d;
  font-size: 13px;
  font-weight: 500;
  margin-top: 14px;
}

.form-section-start .frmlabel {
  color: #000;
  font-size: 13px;
  font-weight: 500;
  margin-top: 14px;
}

.form-section-start .frminput {
  border: 1px solid #ddd;
  border-radius: 0;
  box-shadow: none;
  height: 54px;
}
.form-section-start .frminput:focus {
 box-shadow: none;
 border: 1px solid var(--primary-color);
}

.form-section-start .frminput::placeholder {
  color: #5d6f7d;
  font-size: 12px;
  font-weight: 500;
}

.form-section-start .text {
  color: #5d6f7d;
  font-size: 12px;
  font-weight: 500;
  margin: 11px 0;
}

.form-section-start .anchor {
  color: #cb3022;
  text-decoration: none;
}

.form-section-start .frmbtn {
  width: 100%;
  margin: 20px 0;
  border-radius: 0;
  font-size: 14px;
  padding: 16px 0;
  background-color: var(--primary-color);
  color: #fff;
}

.form-section-start .frmbtn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}


.form-section-start .devider-wraps {
  height: 0.5px;
  width: 100%;
  border: 1px dashed #e0e8ed;
  border-radius: 50px;
}

.form-section-start .devider-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  padding: 0 10px;
  font-size: 13px;
  color: #5d6f7d;
  font-weight: 500;
}

.social-media-login .square--60 {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #ddd;
  text-decoration: none;
}

.social-media-login ul li {
  list-style: none;
}

.social-media-login .color--facebook {
  color: #3b5998 !important;
}

.social-media-login .color--whatsapp {
  color: #4caf50 !important;
}

.social-media-login .color--linkedin {
  color: #1685b9 !important;
}

.social-media-login .color--dribbble {
  color: #ea4c89 !important;
}

.social-media-login .color--twitter {
  color: #00aced !important;
}
.forgot-section-start .banner-image{
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
@media(max-width: 769px){
  .form-section-start .devider-text {
    font-size: 11px;

}
.social-media-login .square--60 {
  width: 40px;
  height: 40px;
}
}

/* //forgot password css end// */