@import url(../variable.css);
.login-sec {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../../images/login/loginbanner.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
}

.tab-here {
  width: auto;
  background: rgba(266, 255, 255, .5);
  display: inline-block;
  padding: 10px;
  border-radius: 30px;
  /* margin-bottom: 20px; */
}

.index-login {
  width: 58%;
  /* margin-top:100px; */
  padding: 100px 0px;
}

.tabActivity {
  background: #fff;
  border: none;
  outline: none;
  padding: 10px 30px;
  transition: .5s all;
  border: 1px solid #d1d2d3;
  font-weight: 500;

}

.tabActivity:hover {
  background: var(--primary-color);
  color: #fff;
}

.login-active {
  background: var(--primary-color);
  color: #fff;
}

#signup-box {
  display: none;
}


p.short-desription {
  font-size: 14px;
}

.main-heading {
  font-size: 25px;
  border-left: 3px solid var(--primary-color);
  margin-bottom: 5px;
  margin-left: -20px;
  padding-left: 18px;
  font-weight: 500;
}

.input-field {
  position: relative;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  padding: 10px 10px 10px 62px;
  border: 1px solid #d1d2d3;

}

.login-icons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  left: 20px;
  display: flex;
  align-items: center;
  border-right: 1px solid #d1d2d3;
  padding-right: 13px;
  color: #999999;
}

.btn-submit {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 20px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 14px;
  transition: .5s;
  background-color: var(--primary-color);
}

.btn-submit:hover {
  background: var(--secondary-color);
  color: #fff;
}

.forgetpas a {
  text-decoration: none;
  font-size: 14px;
}

.login-flight-background {
  /* background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(https://i.postimg.cc/q7PQNdXv/aerial-view-north-cardigan-bay-wales.jpg); */
  background-color: rgb(219, 218, 218);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.login-slider-div {
  height: 100%;
  /*background-image: linear-gradient(30deg, #000, transparent), url(/Content/images/Destination/bannerimg2.png);*/
  background-repeat: no-repeat;
  background-size: cover;
}

.crd-voucher {
  border: 8px solid #fff;
  padding: 20px 40px;
}

.crd-voucher h1 {
  font-size: 70px;
  color: #fff;
  text-transform: uppercase;
}

.crd-voucher p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.crd-voucher h1 span {
  font-weight: 1000;
}

.service-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-here-login {
  text-align: center;
}

.content-here-login .heading {
  font-size: 24px;
  color: #fff;
}

.content-here-login .subheading {
  font-size: 20px;
  color: #fff;

}

.icons-here-service {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons-here-service i {
  color: #fff;
  display: flex;
  padding: 10px;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #fff;
  margin: 10px 0;
}

.showpassword {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 27px;
}

.signup-built {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 5px;
  list-style: none;
}

.input-field input[type='file'] {
  font-size: 10px;
}

.top-tab-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background: #fff;

}

.top-tab-logo h1 {
  font-size: 28px;
  color: #fff;
}

.top-tab-logo h1 span {
  color: #0B87A6;
}

/* form-style */

@media(max-width:769px) {
  .top-tab-logo {
    flex-direction: column-reverse;
  }

    .index-login {
        width: 90%;
        padding: 100px 0px 15px 0;
    }
   

  .login-slider {
    padding: 50px 0;
  }

  .column-reverse-mob {
    flex-direction: column-reverse;
  }
}


/* end-login-page-style */


/* footer */
.footer-here p {
  padding: 20px;
  background: #0B87A6;
  color: #fff;
  text-align: center;
  font-size: 12px;
  margin-bottom: 0;

}

.other-banner-content {
  margin-top: -120px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: end;
}

.navbar-expand-lg .navbar-nav {
  gap: 10px;

}

.navbar-collapse {
  flex-grow: 0 !important;
}

.fixed-barss {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 99;
}

@media(max-width:786px) {
  li.nav-class a {
    width: 100%;
    display: inline-block;
  }
}