@import url(../variable.css);

/* //blogs list start/// */
.blog-section-start [data-overlay]:before {
    position: absolute;
    content: "";
    background: #020d16;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.blog-section-start .blog-sec-banner {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    width: 100%;
    height: 100%;
    padding: 130px 0 100px 0;
}

.blog-section-start .blog-captions .heading {
    color: #fff;
    font-weight: 400;
    font-size: 45px;
    font-family: cursive;
}

.blog-section-start .blog-captions .detail {
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    line-height: 1.8;
}

.about-section {
    padding: 30px 80px;
}

.about-section .about-content h2 {
    color: #3e3e3e;
}

.about-section .about-content p {
    font-size: 15px;
    color: #000;
    line-height: 1.8;
    font-weight: 500;
}

.facts-section {
    background-color: #f7f9fc !important;
}

.facts-section .content {
    color: #455873;
    font-size: 13px;
    font-weight: 500;
}

.article-section-start {
    padding: 80px 0 80px;
}

.article-section-start .text {
    color: #3e3e3e;
    font-size: 24px;
}

.article-section-start .content{
    font-size: 14px;
    color: #5d6f7d;
    line-height: 1.8;
    font-weight: 500;
}
.blost-list-card .destination-label {
    padding: 4px 15px;
    font-weight: 500;
    border-radius: 4px;
    font-size: 60%;
    background-color: #d4eee3;
}

.blost-list-card .blg-text {
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    line-height: 1;
}

.blost-list-card .detail {
    font-size: 13px;
    color: #5d6f7d;
    line-height: 1.8;
    font-weight: 500;
}

.blost-list-card .read-btn {
    text-decoration: none;
    font-size: 13px;
    color: var(--primary-color);
    font-weight: 500;
}

@media (max-width : 769px){
    .blog-section-start .blog-sec-banner {
        padding: 99px 0 31px 0;
    }
    .blog-section-start .blog-captions .heading{
        font-size :  25px;
    }
    .blog-section-start .blog-captions .detail{
        font-size : 17px;
    }
    .blog-section-start .blog-sec-banner {
        background-repeat: no-repeat !important;
        background-size: contain !important;
        background-position: center !important;
        width: 100%;
        height: 100%;
   
    }
}