@import url(../variable.css);

/* //blogs list start/// */
.blog-list-start {
    background: #f1f5f8;
    padding: 60px 0 60px;
}

.blost-list-card .destination-label {
    padding: 4px 15px;
    font-weight: 500;
    border-radius: 4px;
    font-size: 60%;
    background-color: #d4eee3;
}

.blost-list-card .blg-text {
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    line-height: 1;
}

.blost-list-card .detail {
    font-size: 13px;
    color: #000;
    line-height: 1.8;
    font-weight: 500;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-align: justify;
}
.bloglist-section{
    border : none;
    background : #fff;
}
.blost-list-card .read-btn {
    text-decoration: none;
    font-size: 13px;
    color: var(--primary-color);
    font-weight: 500;
}
.blost-list-card .blog-info {
    font-size: 12px;
    line-height: 1.5;
    color: #949494;
    float: right;
    margin-left: 20px;
    margin-top: 5px;
}

.blog-section-panel {
    margin: 14px 0;
}

.blog-section-start .blog-captions .headings{
    font-size : 38px !important;
    color: #fff;
}

.pack-section .pack-sec-start {
    position: relative;
}

    .pack-section .pack-sec-start .pack-img {
        overflow: hidden;
        background-color: #000;
        border-radius: 5px !important;
        margin-bottom: 15px;
    }

        .pack-section .pack-sec-start .pack-img img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: 0.1s;
            opacity: 0.8;
            border-radius: 5px !important;
        }

    .pack-section .pack-sec-start .pack-contant {
        position: absolute;
        bottom: 20px;
        left: 10px;
    }

        .pack-section .pack-sec-start .pack-contant h4 {
            color: #fff;
            font-size: 25px;
            font-weight: 500;
            margin: 0;
            margin-bottom: 15px;
        }

    .pack-section .pack-sec-start .pack-img img {
        border-radius: 5px !important;
    }

    .pack-section .pack-sec-start .pack-contant span {
        color: #fff;
        font-size: 16px;
        margin-left: 10px;
        font-family: "Jost", sans-serif !important;
    }

.blog-panel-user {
    display: flex;
    align-items: center;
}

.user-img-blog img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    object-position: center center;
}

@media (max-width : 769px) {
    .pack-section .pack-sec-start .pack-contant h4 {
        font-size: 13px;
    }

    .pack-section .pack-sec-start .pack-contant span {
        font-size: 12px;
    }
    .pack-section .pack-sec-start .pack-contant {
        position: absolute;
        bottom: -3px;
        left: 10px;
    }

    .pack-section .pack-sec-start .pack-img img {
        height: 240px;
    }
}

/* //blog list end// */
/* //blog  detail start// */
.blog-detail-banner {
    height: 500px !important;
    object-fit: cover;
}

.blogs-detail-section .blog-data-list .destination-label {
    padding: 4px 15px;
    font-weight: 500;
    border-radius: 4px;
    font-size: 60%;
    background-color: #d4eee3;
}

.blogs-detail-section {
    margin-top: -6rem;
}

.blog-data-list .text {
    font-weight: 600;
    font-size: 23px;
    text-decoration: none;
    line-height: 1;
    font-family: cursive;
}

.blog-data-list .detail {
    font-size: 13px;
    color: #5d6f7d;
    line-height: 1.8;
    font-weight: 500;
    margin-top: 10px !important;
}

.blog-data-list .avatar {
    width: 3rem;
    height: 3rem;
}

.blog-data-list .avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
    position: relative;
}

.list-data .name a {
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    color: #000;
    line-height: 1;
}

.list-data .date {
    color: #5d6f7d;
    font-size: 13px;
    font-weight: 500;
    margin-top: 4px;
}

.blogs-description-sec {
    padding: 80px 0 80px;
}

.article-section-div .text-decor {
    background-color: #ffe6e5;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

.article-section-div .content {
    font-size: 13px;
    color: #5d6f7d;
    line-height: 1.8;
    font-weight: 500;
    text-align: justify;
}

.article-section-div .heading {
    font-weight: 600;
    color: #000;
    font-size: 19px;
    font-family: cursive;
}

.article-section-div ul.simple-list li,
ul.colored-list li {
    list-style: none;
    position: relative;
    color: rgba(0, 44, 63, 0.6);
    font-weight: 500;
    padding: 10px 0rem 0.2rem 0rem;
    font-size: 13px;
}

.article-section-div ul.simple-list,
ul.colored-list,
ul.simple {
    padding: 0;
    margin: 0;
}

.backqoute-div {
    background-color: #ffe6e5;
}

.backqoute-div .text {
    font-size: 16px;
    font-weight: 500;
    color: #3e3e3e;
    font-family: cursive;
    line-height: 1.8;
}

.backqoute-div .blockquote-footer {
    color: var(--primary-color);
    font-family: cursive;
}

.authour-div-box .avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
    position: relative;
}

.list-data .name a {
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    color: #000;
    line-height: 1;
}

.authour-div-box .avatar {
    width: 3rem;
    height: 3rem;
}

.list-data .date {
    color: #5d6f7d;
    font-size: 13px;
    font-weight: 500;
    margin-top: 4px;
}

.authour-div-box .text a {
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    color: #000;
    line-height: 1;
}

.authour-div-box .name {
    color: #5d6f7d;
    font-size: 13px;
    font-weight: 500;
    margin-top: 4px;
}

.share-blog-div .text {
    color: #3e3e3e;
    font-size: 13px;
    font-weight: 500;
}

.share-blog-div .social-icons li a {
    color: var(--secondary-color);
    font-size: 14px;
    text-decoration: none;
}
.share-blog-tags .text{
    color: #3e3e3e;
    font-size: 13px;
    font-weight: 500;
}
.share-blog-tags ul li a{
    font-size: 12px;
    color: #000;
    font-weight: 500;
}

@media only screen and (max-width: 600px) {
    .blog-section-start .blog-captions .headings {
        font-size: 25px !important;
        color: #fff;
    }
}