@import url(../variable.css);
/* //hotel home page css start// */
/* //search engine// */
.hotelbookSliders .owl-dots {
    display: none !important;
}
.hotelbookSliders .owl-nav {
    display: none !important;
}
.homebanner {
    position: absolute;
    top: 50%;
    z-index: 9;
    width: 100%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}
.banner-caption p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
.breadcrums-section-panel li.breadcrumb-item {
    margin-right: 14px;
    font-size: 15px !important;
}
    .breadcrums-section-panel li.breadcrumb-item a {
        text-decoration: none;
        font-size: 15px;
        font-weight: 400;
        color: #000;
    }
.home-banner-main .owl-theme .owl-nav {
    display: none !important;
}
/* //search panel start// */
.csideform .search-panel {
    max-width: 1100px;
    margin: auto;
    cursor: pointer;
    background: #fff;
    border-radius: 40px;
}

    .csideform .search-panel .sch-panel-div {
        display: flex;
        justify-content: space-between;
        padding: 0 0 0px 8px;
    }


.banner-caption h1 {
    color: #fff;
    font-weight: 400;
    font-size: 45px;
    font-family: cursive;
}

.home-banner-main {
    background: #000;
}

    .home-banner-main .image-slider {
        opacity: 0.6;
    }

/*.banner-text-position {
    position: absolute;
    top: 40%;
    z-index: 9;
    justify-content: center;
    align-items: center;
    left: 50%;*/
    /* right: 50%; */
    /*transform: translate(-50%, -50%);
}*/
.hotelstuck-price {
    color: var(--brand-color);
    font-size: 18px;
    font-weight: 500;
}
.discounthotel-badge {
    background: var(--brand-color);
    color: #fff !important;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 14px;
}
.homebanner-section {
    position: relative;
}

.home-banner-main .image-slider {
    height: 462px;
    object-fit: cover;
  /*background-color: #cd2c22 !important;*/
}




.banner-caption {
  padding-top: 30px;
}


.sch-panel-div .srch-panel-col ul.searchlist-category {
  width: 100%;
  height: 200px;
  overflow-y: scroll;

}
/*.cardhotel-list-start{
    padding : 10px;
    background : #fff;
    margin-bottom : 10px;
 height : 400px;
}*/

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar {
    width: 5px;
}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-thumb {
  background: #888;
}

.search-box .searchlist-category .drop-list {
  border-bottom: 1px solid rgba(204, 204, 204);
  color: #3e3e3e;
  font-weight: 550;
  font-size: 14px;
  padding: 10px 20px
}

.search-box .searchlist-category .drop-list:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.csideform .search-panel .sch-panel-div .srch-panel-col {
  width: 20%;
  margin: 0 2px;
  position: relative;
}

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        border: none;
        background-color: transparent;
        outline: none;
        height: 62px;
        line-height: 62px;
        padding: 0 10px;
        width: 100%;
        cursor: pointer;
        color: #3e3e3e;
        font-weight: 500;
        border-right: 1px solid #ddd;
    }
    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        width: 100%;
        height: 62px;
        background-color: var(--primary-color);
        outline: none;
        border: none;
        margin-left: 10px;
        text-align: center !important;
        text-align: left;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        padding: 0 10px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn:hover {
  background-color: var(--secondary-color);
}

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput::placeholder {
  font-size: 15px;
  color : #000;
}
.clear-all-btn .btn {
    color: var(--brand-color);
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
}
.clear-all-btn {
    text-align: right;
}


/*//image gallery start//*/
.image-card-wrapper img {
    width: 54px;
    display: block;
    height: 50px;
    border-radius: 2px;
    object-fit: cover;
}

.image-card-wrapper .img-display {
    overflow: hidden;
}

.image-card-wrapper .img-showcase-wrapperpan {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

    .image-card-wrapper .img-showcase-wrapperpan img {
        min-width: 100%;
        height: 380px;
        object-fit: cover;
        border-radius: 12px;
    }

.image-card-wrapper .img-select-wrapper {
    display: flex;
}

.image-card-wrapper .img-item {
    margin: 0.3rem;
    position : relative;
}
.imgcaptiondiv-status .modal-body {
    padding: 5px !important;
}

.hotelviewall-images .carousel-item {
    background: #000;
}

    .hotelviewall-images .carousel-item img {
        width: 100% !important;
        height: 271px !important;
        opacity: 0.8;
    }

.closerbtnviewimg {
    position: absolute;
    top: -26px;
    z-index: 999;
    right: -62px;
    filter: invert(1);
    opacity: 1 !important;
    font-size: 32px;
}

.seeallimg-text {
    filter: blur(3px);
}
.viewall-searchdiv {
    position: absolute;
    top: 33%;
    color: #fff;
    font-weight: 900;
    font-size: 13px;
    right: 2px;
}
/*//image gallery end//*/
/* //media query start// */
@media(max-width: 769px) {
    .csideform .search-panel .sch-panel-div {
    flex-wrap: wrap;
  }
   
  .travel-count-hotel {
    top: 93px;
  }
 
    .csideform .search-panel .sch-panel-div .srch-panel-col {
        width: 100%;
        margin-bottom: 8px;
      
    }
    .csideform .search-panel {
        width: 100%;
        background: #fff;
        border-radius: 10px;
    }
        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
            margin-left: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-radius: 10px;
        }
    

   
    .banner-caption h1 {
        color: #000000;
        font-weight: 400;
        font-size: 30px;
        font-family: cursive;
    }
    .banner-caption p {
        color: #fff;
        font-size: 20px;
        font-weight: 400;
    }
}

/* //media query end// */


/* //searchh panel end// */

/* //hotel start.. */
.card-image-wrap {
  position: relative;
}

.time-card {
  position: absolute;
  background-color: #ffffff;
  top: 15px;
  padding: 6px;
  border-radius: 18px;
  left: 15px;
  color: #000000;
  -webkit-box-shadow: 0px 7px 16px 0px rgba(9, 28, 58, 0.07);
  box-shadow: 0px 7px 16px 0px rgba(9, 28, 58, 0.07);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 12px;
}
.hotellistbtn-div{
    border: 1px solid #fff !important;
}
.time-card img {
    height: 20px;
    width: 20px !important;
    min-height: inherit;
    -o-object-fit: inherit;
    object-fit: inherit;
}

.blog-body {
  padding: 0px;
  background-color: #ffffff;
  border-radius: 5px;
  margin: 0px;
  -webkit-box-shadow: 0px 7px 16px 0px rgba(9, 28, 58, 0.07);
  box-shadow: none;
  position: relative;
}

.blog-body a {
  margin-top: 10px;
  font-weight: 600;
  line-height: 19px;
  font-size: 15px;
  color: #000000;
  text-decoration: none;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.featured-style-div{
    position : relative;
}
    .featured-style-div .featured-content {
        position: absolute;
        bottom: 26px;
        /*left: 7px;*/
        width : 100%;
        padding : 12px;
    }
    .featured-style-div .featured-content h4 {
        color: #fff;
        font-size: 25px;
        line-height: 1.4;
        font-weight: 500;
    
        }
        .featured-style-div .featured-content .gonow {
            background: var(--primary-color);
            width: 100%;
            display: inline-block;
            padding: 12px;
            color: #12213B;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
        }
    .card-popular-hotels {
        position: relative;
        margin: 10px 0px;
        text-decoration: none;
    }
.featured-style-div .featured-img {
    background: #000;
    border-radius: 12px;
}
.featured-style-div .featured-img img {
    width: 100%;
    height: 363px;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0.7;
}
.cardhotel-list-start{
    padding : 10px;
    background : #fff;
}

.hotel-img {
    object-fit: cover;
    height: 200px;
}

.card-hotel-box {
  display: flex;
  justify-content: center;
  /* position: absolute;
  bottom: -34%; */
  width: 100%;
}

.aminities-list {
  display: flex;
  margin-left: -28px;
}

.aminities-list li {
  list-style: none;
}

.aminities-list li span .icon {
  padding-right: 19px;
  font-size: 19px;
  color: var(--primary-color);
}


.card-hoteldata {
  padding: 18px 12px 12px 12px;
  width: 100%;
  /* margin: auto; */
  border-radius: 5px;
}

    .card-hoteldata .crd-header h5 {
            font-size: 19px;
            line-height: 1.6;
            font-weight: 400 !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #000;
    }

/* //carasuel css start// */

.popular-detail-sec .hotel-list-slider .owl-nav .owl-prev {
  background: #ffe6e5 !important;
  padding: 1px 16px !important;
  border-radius: 100%;
  color: red !important;
  font-size: 29px !important;
  position: absolute;
  top: 36%;
  left: -24px;
  height: 40px;
  width: 40px;
  line-height: 40px !important;
}

.popular-detail-sec .hotel-list-slider .owl-nav .owl-prev span {
  margin-top: -2px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popular-detail-sec .hotel-list-slider .owl-nav .owl-next {
  background: #ffe6e5 !important;
  padding: 1px 16px !important;
  border-radius: 100%;
  color: red !important;
  font-size: 29px !important;
  position: absolute;
  top: 36%;
  right: -24px;
  height: 40px;
  width: 40px;
  line-height: 40px !important;
}

.popular-detail-sec .hotel-list-slider .owl-nav .owl-next span {
  margin-top: -2px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* //hotel home page css end// */

/* //hotel listing css start// */

.packg-wrapper {
  width: 100%;
  background-color: var(--primary-color);
  padding: 130px 0px 60px;

}

.packg-wrapper .page-header-detail h1 {
  color: #fff;
  font-weight: 800;
  font-size: 45px;
  font-family: cursive;
}

/* //best seeling pacakages start// */
.pacakges-description .table td,
.pacakges-description .table th {
  font-size: 14px
}

.pacakges-description .table .tb-btn {
  color: var(--primary-color);
  text-decoration: none
}

/* //best seeling pacakages end// */

/* //sticky sidebar start// */
.search-sticky-sidebar {
    background: #fff;
    padding: 12px;
    border-radius: 14px;
    height: 90vh;
    overflow-y: scroll;
}
    /* width */
    .search-sticky-sidebar::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    .search-sticky-sidebar::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    .search-sticky-sidebar::-webkit-scrollbar-thumb {
        background: #888;
    }

        /* Handle on hover */
        .search-sticky-sidebar::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
            .search-sticky-sidebar .sticky-element {
        /*border: 1px solid #ddd;*/
        padding: 10px;
        background: none;
        border-radius: 0;
        margin-bottom: 21px;
    }

    .search-sticky-sidebar .sticky-element {
        border-bottom: 1px solid #ddd !important;
        border: none;
    }

        .search-sticky-sidebar .sticky-element .accordion-item:first-of-type {
            border-top: none !important;
            border-bottom: none !important;
        }

        .search-sticky-sidebar .sticky-element .accordion-button:not(.collapsed) {
            background: none;
            box-shadow: none;
        }

        .search-sticky-sidebar .sticky-element .accordion-button:focus {
            background: none;
            box-shadow: none;
        }

        .search-sticky-sidebar .sticky-element .element-text {
            color: #000;
            font-size: 18px;
            font-weight: 500;
            padding: 0;
            margin-bottom: 8px;
        }

.frminputdestination-list {
    border: 1px solid #ddd;
    height: 58px;
    padding-left: 10px;
    border-radius: 11px;
    width: 100%;
}

.search-sticky-sidebar .sticky-element .element-conntent-body {
    padding: 0;
}

.element-conntent-body .element-content .frmlabel {
    font-size: 17px;
    color: #000;
    font-weight: 400;
}

.package-search-section {
    margin-bottom: 40px;
}

.element-conntent-body .element-content .frm-box {
    margin-bottom: 17px;
}

    .element-conntent-body .element-content .frm-box .frmlabel .icons {
        color: var(--primary-color);
        margin-right: 7px;
    }

.element-conntent-body .element-content .frminput:checked {
    background-color: var(--primary-color);
    border: none
}

.element-conntent-body .element-content .frminput {
    width: 16px;
    height: 16px;
    border: 1px solid #3e3e3e;
}

    .element-conntent-body .element-content .frminput[type=checkbox] {
        border-radius: 0;
    }

/* //sticky sidebar end// */
.filter-rtrip {
    background-color: #fff;
    padding: 6px;

    margin-bottom: 6px;
    border-radius: 4px;
    display : flex;
    justify-content : space-between;
}
    .filter-rtrip .booknow-filte-info {
        float: left;
    }

    .filter-rtrip .list-filter {
        float: right;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }
        .filter-rtrip .list-filter li {
            position: relative;
            list-style: none;
            font-size: 100%;
            float: left;
            margin: 0 16px;
            color: gray;
            font-weight: 500;
            padding-right: 6px;
        }
.cross-shadow-ribbon {
    position: absolute;
    background: var(--brand-color);
    top: 2px;
    padding: 10px;
    margin-left: 15px;
    color: #FFF;
    border-radius: 0 0 2px 2px;
}
    .cross-shadow-ribbon:before {
        content: "";
        position: absolute;
        left: -15px;
        right: 0;
        top: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border-bottom: 15px solid var(--brand-color);
        
        border-left: 15px solid transparent;
    }
/*//image gallery start//*/


.image-card-wrapper .img-display {
    overflow: hidden;
    cursor : pointer;
}

.image-card-wrapper .img-showcase-wrapperpan {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

    .image-card-wrapper .img-showcase-wrapperpan img {
        min-width: 100%;
        height: 138px;
        object-fit: cover;
        border-radius: 3px;
    }

.image-card-wrapper .img-select-wrapper {
    display: flex;
}

.image-card-wrapper .img-item {
    margin: 0.3rem;
}
/*//image gallery end//*/
/* //detail list css start// */
.check-hotel-list .single-iffcort h6 {
  font-size: 14px;
  color: #3e3e3e;
  font-weight: 500;
}

.check-hotel-list {
  position: relative;
}

.check-hotel-list .hotel-tab-data li {
  list-style: none;
}

.check-hotel-list .hotel-tab-data li p {
  font-size: 12px;
  color: #455873;
  font-weight: 500;
}

.check-hotel-list .hotel-tab-data li .map-text {
  color: #cd2c22;
  text-decoration: none;
}

.check-hotel-list .htlstar-list .icons {
  font-size: 10px;
  color: #f0b503;
}

    .check-hotel-list .htl-text {
        font-size: 16px;
        color: #000;
        font-weight: 400;
        line-height: 28px;
    }
.freestay-kidssec p {
    color: #1A7971;
    font-size: 15px;
    font-weight: 600;
    margin-bottom : 0;
  
}
.rat-reviews .reatingstart{
    color: var(--primary-color);
}

.check-hotel-list .room-category {
    font-size: 15px;
    color: #3e3e3e;
    font-weight: 600;
}

.check-hotel-list .room-chekout {
  color: #adb5bd;
  font-size: 12px;
  font-weight: 500;
  margin-top: 4px;
}

.check-hotel-list .cancellation-btn label {
  padding: 4px 15px;
  font-weight: 500;
  border-radius: 4px;
  font-size: 60%;
  background-color: #d4eee3;
  margin-bottom: 10px;
}

.check-hotel-list .room-type-div p {
  font-size: 13px;
  color: #455873;
  font-weight: 500;
}

.detail.ellipsis-container .ellipsis {
    margin: 0 5px 5px 0px;
    font-size: 12px;
    padding: 4px 4px;
    border-radius: 4px;
    display: inline-block;
    color: #45596c;
    border: 1px dashed #ccd5de;
}

.check-hotel-list .room-type-div a {
  font-size: 13px;
  color: #cd2c22 !important;
  font-weight: 500;
  text-decoration: none;
}

.card-right-details .text-size {
  font-size: 21px;
  font-weight: 500 !important;
  color: var(--brand-color) !important;
}

.text-badge {
  font-size: 16px;
  font-weight: 500;
}

.card-right-details .request-btn {
  padding: 10px 20px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #ffff;
  font-family: cursive;
}

.card-right-details .request-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.check-hotel-list .text-badge span {
  position: absolute;
  top: 30px;
  left: 13px;
  font-size: 16px;
  font-weight: 500;
}

/* //traveller hotel start// */
.travel-count-hotel {
  background: #fff;
  padding: 12px;
  z-index: 999;
  border-radius: 10px;
  min-width: 20rem;
  position: absolute;
  box-shadow: rgba(72, 72, 72, 0.2) 0px 15px 20px;
  top: 74px;
}

.travel-count-hotel .headline p {
  color: #757575;
  font-size: 11px;
  font-weight: 500;
}

.travel-count-hotel .apply-btn button {
  padding: 10px 20px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #ffff;
  font-family: cursive;
  outline: none;
  border: none;
  float: right;
  width: 100%;
}

.travel-count-hotel .text {
  font-size: 14px;
  font-weight: 500;
}

.travel-selection-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

    .travel-selection-box label {
        color: #000;
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 0;
    }

.room-artical-list .frmselect {
  color: #000;
  border: 1px solid #ddd;
  border-radius: 0;
  margin-bottom: 13px;
}

.room-artical-list .frmselect:focus {
  box-shadow: none;
  border: 1px solid var(--primary-color);
}

.room-artical-list .incrbtn {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #827b7b;
    font-size: 14px;
    padding: 7px;
}

.travellers-serch-wrapper .bs-caret {
  float: right;
}

.room-artical-list .incrbtn i {
  color: #fff;
}

.room-artical-list .incrbtnBox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.room-artical-list .incrbtnBox input {
  width: 57px;
  height: 37px;
  border: none;
  outline: none;
  font-size: 16px;
  display: inline;
  text-align: center;
  border-radius: 10px;

}

.select-child-div .frmslct {
  height: 35px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
  border-radius: 3px;
  width: 100%;
  cursor: pointer;
  font-size: 12px;
  margin: 10px 0 20px 0;
  font-weight: 500;
}

.select-child-div .frmslct:focus {
  box-shadow: none;
}

/* //traveller hotel end// */
/* //detail list css end// */
/* //hotel listing css end// */

/* //hotel detail css start// */
/* //package  detail section start// */
.galleryGrid {
  display: grid;
  grid-template-columns: 0.52fr 0.24fr 0.24fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.galleryGrid.typeGrid_1>*:nth-child(1) {
  grid-row: 2 span;
}

.galleryGrid.typeGrid_2>*:nth-child(1) {
  grid-row: 2 span;
}

.galleryGrid.typeGrid_2>*:nth-child(2) {
  grid-column: 2 span;
}

.galleryGrid.typeGrid_3 {
  grid-template-columns: 0.52fr 0.24fr 0.24fr 0.24fr 0.24fr;
}

.galleryGrid.typeGrid_3>*:nth-child(1) {
  grid-row: 2 span;
}

.galleryGrid.typeGrid_3>*:nth-child(6),
.galleryGrid.typeGrid_3>*:nth-child(7) {
  grid-column: 2 span;
}

.galleryGrid.typeGrid_1 img {
  height: auto !important;
}

.galleryGrid.typeGrid_1 img,
.galleryGrid.typeGrid_2 img,
.galleryGrid.typeGrid_3 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.couponSep {
  border-bottom: 1px solid #e3e9ed;
  position: relative;
  margin: 30px 0;
}

.couponSepText {
  width: 28px;
  height: 28px;
  background: #f1f6f9;
  font-size: 11px;
  font-weight: 600;
  border: 1px solid #f1f6f9;
  position: absolute;
  top: -13px;
  border-radius: 30px;
  left: 45%;
  padding: 4px 4px;
  color: #bcc9d1;
}

.crd-heaader-first {
  margin-bottom: 25px;
}

.crd-heaader-first h4 {
  font-weight: 500;
  color: #3e3e3e;
  font-size: 21px;
}

.detail-ellipsis-container p {
  color: #5d6f7d;
  font-size: 14px;
  padding-top: 3px;
}

.detail-ellipsis-container p a {
  text-decoration: none;
  color: #cc2d23 !important;

}

.ellipsis-item__normal.separate {
  display: inline-block;
  width: 1px;
  height: 10px;
  margin: 0 5px;
  background-color: #ced2d9;
}

.touritem-middle {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.expott-info .tab-list-details li {
  list-style: none;
  color: #000;
  font-weight: 500;
  font-size: 13px;
}

.flight-foots {
  position: relative;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.low-price .tag-span {
  font-size: 13px;
  font-weight: 500;
  color: #5f7388;
}

.pop-touritem-bg {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(15, 41, 77, 0.08);
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.pop-touritem-bg .bg-cover {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: 0.2s;
  background-position-y: -10px;
}

.pop-touritem-bg .touritem-cnt {
  position: absolute;
  bottom: 0;
  z-index: 1;
  padding: 0 24px 16px;
}

.detail.ellipsis-container .ellipsis {
    margin: 0 5px 5px 0px;
    font-size: 12px;
    padding: 4px 4px;
    border-radius: 4px;
    display: inline-block;
    color: #45596c;
    border: 1px dashed #ccd5de;
}

.flight-footer {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.star-rates {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 11px;
  letter-spacing: 3px;
}

.star-rates .fa-solid.active {
  color: #ffa31a;
}

.rat-reviews {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 2px;
}

.rat-reviews span {
  margin-left: 3px;
  color: #455873;
  font-size: 12px;
  font-weight: 500;
}

.activities-flex {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #05264e;
}

.activities-flex li {
  list-style: none;
}

.activities-flex li .actv-wrap-caps {
  color: #808fa0;
  font-size: 13px;
}

.package-tab-start {
  background-color: #ffe6e5;
}

.package-tabs-body .package-tab-start .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background: #cd2c22 !important;
  color: #ffffff !important;
}

.package-tabs-body .package-tab-start .nav-pills.primary .nav-link {
  background: transparent;
  color: #cd2c22;
  font-size: 14px;
  font-weight: 500;
}

.tab-list-info .card-header {
  background: none !important;
  padding: 17px;
}

.tab-list-info .card-header h4 {
  color: #3e3e3e;
  margin-bottom: 0;
  font-weight: 500;
}

.tab-list-info .card-body p {
  font-size: 14px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.tab-list-info .card-body .tab-list-details li {
  list-style: none;
  color: #5d6f7d;
  font-size: 13px;
  font-weight: 500;
}

.room-selection-details h5 {
  font-size: 15px;
  color: #3e3e3e;
  font-weight: 600;
}

.room-selection-details .image {
  width: 30px;
}

.room-detail-sec-start .card-header {
  background: #fff;
  padding: 17px;
}

.room-detail-sec-start .card-header h6 {
  color: #000;
  font-weight: 500;
  font-size: 16px;

}


.guest-reviews .dfls-headers h5 {
  font-size: 14px;
  color: #3e3e3e;
}

.guest-reviews .dfls-secription p {
  font-size: 13px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.guest-reviews .dfls-arrios span {
  font-size: 13px;
  color: #adb5bd !important;

}

.guest-reviews .sbms-rewsbox .alert-succes {
  color: #27a974;
  background-color: #d4eee3;
  border-color: #27a974;
}

.guest-reviews .sbms-rewsbox span {
  font-size: 1px;
}

.itineary-section-tabs .accordion-button:not(.collapsed) {
  color: #cd2c22;
  background-color: #cd2c221a;
  box-shadow: none;
  font-size: 13px;
  font-weight: 500;

}

.itineary-section-tabs .accordion-button:focus {
  color: #cd2c22;
  background-color: #cd2c221a;
  box-shadow: none !important;
  font-size: 13px;
  font-weight: 500;
}

.itineary-section-tabs .accordion-item {
  margin-bottom: 20px;
}

.itineary-section-tabs .accordion-flush .accordion-item .accordion-button,
.accordion-flush .accordion-item .accordion-button.collapsed {
  color: #3e3e3e;
  box-shadow: none;
  font-size: 13px;
  font-weight: 500;
}

.itineary-section-tabs .itinery-tabs-list li {
  list-style: none;
  font-size: 13px;
  color: #3e3e3e;
  font-weight: 500;
}

.itineary-section-tabs .itinery-tabs-list li .icons {
  color: #adb5bd;
}

.itineary-section-tabs .exportial p {
  font-size: 14px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.check-hotel-list .single-iffcort h6 {
  font-size: 14px;
  color: #3e3e3e;
  font-weight: 500;
}

.check-hotel-list .hotel-tab-data li {
  list-style: none;
}

.check-hotel-list .hotel-tab-data li p {
  font-size: 13px;
  color: #455873;
  font-weight: 500;
  margin-bottom : 0;
}

.check-hotel-list .hotel-tab-data li .map-text {
  color: #cd2c22;
  text-decoration: none;
}

.check-hotel-list .htlstar-list .icons {
  font-size: 10px;
  color: #f0b503;
}



.check-hotel-list .room-category {
  font-size: 15px;
  color: #3e3e3e;
  font-weight: 600;
}

.check-hotel-list .room-chekout {
  color: #adb5bd;
  font-size: 12px;
  font-weight: 500;
  margin-top: 4px;
}

.check-hotel-list .cancellation-btn label {
  padding: 4px 15px;
  font-weight: 500;
  border-radius: 4px;
  font-size: 60%;
  background-color: #d4eee3;
  margin-bottom: 10px;
}

.check-hotel-list .room-type-div p {
  font-size: 13px;
  color: #455873;
  font-weight: 500;
}

.check-hotel-list .room-type-div a {
  font-size: 13px;
  color: #cd2c22 !important;
  font-weight: 500;
  text-decoration: none;
}

.sidebar-div .single-card .label-text {
  font-size: 12px;
  color: #5d6f7d;
  font-weight: 500;
}

.sidebar-div .single-card .price-text span {
  color: #000;
  font-weight: 700;
  font-size: 30px;
}

.sidebar-div .single-card .price-text {
  color: #5d6f7d;
  font-size: 12px;

}

.sidebar-div .single-card .offer-section {
  font-size: 12px;
  padding: 6px;
}

.sidebar-div .single-card .frminput::placeholder {
  color: #5d6f7d;
  font-size: 12px;
}

.sidebar-div .single-card .frminput {
  width: 100%;
  border: 1px solid #ddd;
  padding: 4px 10px;
}

.sidebar-div .single-card .frminput:focus {
  outline: none;
  border: 1px solid var(--primary-color) !important;
}

.sidebar-div .single-card .frmselect {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 0;
  color: #5d6f7d;
  font-size: 12px;
  padding: 4px 10px;
}

.sidebar-div .single-card .frmselect:focus {
  outline: none;
  border: 1px solid var(--primary-color) !important;
  box-shadow: none;
}

.sidebar-div .single-card .book-btn {
  font-size: 10px;
  border-radius: 0;
  width: 100%;
  background-color: var(--primary-color);
  color: #fff;
}

.sidebar-div .single-card .book-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}


.sidebar-div .single-card .download-btn {
  text-decoration: none;
  color: #cd2c22;
  font-size: 14px;
  font-weight: 500;
}

.package-code .text {
  color: #3e3e3e;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;

}

.package-code .code {
  color: #3e3e3e;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;

}

.package-code .queston {
  font-size: 17px;
  color: #3e3e3e;
  font-weight: 600;
  margin-top: 10px;
}

.package-code .help {
  font-size: 14px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.package-code .cnct-details .call {
  color: #3e3e3e;
  font-weight: 500;
  text-decoration: none;
  font-size: 15px;
}

.package-code .cnct-details .call .icons {
  color: var(--secondary-color);
  margin-right: 10px;
}

.package-code .cnct-details .email {
  color: #3e3e3e;
  font-weight: 500;
  text-decoration: none;
  font-size: 15px;
}

.package-code .cnct-details .email .icons {
  color: var(--secondary-color);
  margin-top: 10px;
  margin-right: 10px;
}

.package-code .cnct-details .ask-btn button {
  margin-top: 15px;
  border: none;
  outline: none;
  background: var(--primary-color);
  color: #fff;
  width: 100%;
  padding: 6px;
  font-size: 13px;
}

.question-trigger-enquiry .qnuery-header {
  background-color: var(--primary-color);
  color: #fff;
}

.galleryGrid .galleryGrid__item:nth-child(1) a img {
  height: auto;
}

.galleryGrid .galleryGrid__item:nth-child(2) a img {
  height: 185px;
}

.sortby-filter_btn {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 0 !important;
    font-size: 17px;
    color: #999 !important;
    font-family: cursive;
    background-color: transparent !important;
    z-index: 99;
}

.sort_title {
  color: #3e3e3e;
  font-weight: 500;
  font-size: 14px;
}

.fixedhotel_type {
  position: fixed;
  width: 90%;
  top: 65px;
  margin: auto;
  z-index: 99;
  right: 0;
  left: 0;
  transition: .5s;
}

.sort_title .icons {
  margin-right: 10px;
}

.hotel-detail-image .image img {
  height: 450px;
  border-radius: 10px;
}

.card-header-div h4 {
  font-weight: 500;
  color: #3e3e3e;
  font-size: 21px;
}

.card-header-div p {
  color: #455873;
  font-size: 14px;
  padding-top: 3px
}

.card-header-div p a {
  color: #cd2c22 !important;
  font-weight: 500 !important;
  text-decoration: none;

}

.hotel-right-sec {
  border: 1px dashed #ddd;
  margin-bottom: 10px;
}

.hotel-right-sec .detail-amin .heading h5 {
  padding: 15px 10px;
}

.hotel-right-sec .detail-amin .heading h5 {
  color: #3e3e3e;
  font-size: 16px;
  font-weight: 500;


}

.hotel-right-sec .tab-list-details {
  padding: 0 10px;
}

.hotel-right-sec .tab-list-details li {
  list-style: none;
  color: #5d6f7d;
  font-size: 13px;
  font-weight: 500;
}

.hotel-right-sec .view-text a {
  padding: 2px 10px;
  color: #cd2c22 !important;
  font-weight: 500;
  font-size: 17px;
}

.room-check-list {
  margin-bottom: 10px;
}

.left-side-room-div {
  border: 1px dashed #ddd;
  padding: 10px;
}

.inlusions-div-data ul {
  padding-left: 0;
  flex-wrap: wrap;
}

.inlusions-div-data .heading {
  color: #000;
  font-size: 17px;
  font-family: cursive;
  margin: 20px 0 10px 0;
}

.inlusions-div-data ul li {
  list-style: none;
  margin-right: 11px;
  font-size: 12px;
  color: #000;
  font-weight: 500;
  margin-bottom: 6px;
}

.price-stay-room h5 {
  font-family: cursive;
  color: #cc2d23;
}

.room-check-list .cardImage__caps img {
  height: 190px;
}

.details-rooms-div .name h3 {
  font-size: 16px;
}

.details-rooms-div .name p {
  font-size: 14 px;
  margin-bottom: 0;
}

.details-rooms-div {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px 10px;
  position: relative;
  margin-top: 30px;
}

.details-rooms-div .close-btn-div {
  position: absolute;
  top: 5px;
  right: 12px;
  background: #ffe6e5;
  width: 26px;
  height: 27px;
  margin: auto;
  text-align: center;
  border-radius: 100%;
  color: #000;
  font-size: 13px;
  font-weight: 500;
  line-height: 27px;
}
.details-rooms-div .book-now-btn a{
  padding: 10px 20px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #fff !important;
  width: 100%;
  margin-top: 20px;
}
.details-rooms-div .total-price{
  text-align: right;
  margin-top: 16px;
  color: #000;
  font-weight: 600;
  font-size: 16px;

}

.inlusions-div-data ul li .icons {
  color: green;
}

.right-side-room .text {
  text-align: center;
  border: 1px dashed #ddd;
  padding: 13px;
  margin-top: 20px;
}

/*.fixedtop_package {
  position: fixed;
  width: 90%;
  margin: auto;
  z-index: 99;
  right: 0;
  left: 0;
  transition: .5s;
}
*/
.amonities-div-hotel {
  border: 1px solid #ddd;
  padding: 1px 15px;
  margin-bottom: 30px;
}
#hotel-detail-slider .owl-nav .owl-prev {
  background: #ffe6e5 !important;
  padding: 1px 16px !important;
  border-radius: 100%;
  color: red !important;
  font-size: 29px !important;
  position: absolute;
  top: 44%;
  left: -24px;
  height: 40px;
  width: 40px;
  line-height: 40px !important;
}

#hotel-detail-slider .owl-nav .owl-prev span {
  margin-top: -2px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hotel-detail-slider .owl-nav .owl-next {
  background: #ffe6e5 !important;
  padding: 1px 16px !important;
  border-radius: 100%;
  color: red !important;
  font-size: 29px !important;
  position: absolute;
  top: 44%;
  right: -24px;
  height: 40px;
  width: 40px;
  line-height: 40px !important;
}

#hotel-detail-slider .owl-nav .owl-next span {
  margin-top: -2px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width:768px) {
  .galleryGrid .galleryGrid__item:nth-child(1) a img {
    height: 100%;
  }

  .offer-list-box .offer-img img {
    object-fit: cover;
    width: 100% !important;
    height: 100% !important;
  }

  .card-package-visit {
    margin-top: 10px;
  }
}



/* //hotel detail css  end// */


/* //booking preview page css start// */
.booking-preview-page {
  background-color: #f1f5f8;
}

.booking-page-card {
  border: none !important;
  padding: 20px 10px;
}

.booking-page-card .card-header {
  background-color: #fff;
}

.booking-page-card .card-header .text {
  font-size: 19px;
  font-weight: 500;
  color: #000;
  font-family: cursive;
}

.booking-page-card .card-header .tittle {
  font-size: 15px;
  font-weight: 500;
  color: #3e3e3e;
}

.booking-page-card .card-header .card-activity .list-activity li {
  font-size: 12px !important;
  font-weight: 500;
}

.booking-page-card .card-header .card-activity .list-activity {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin-left: 0;
  font-size: 80%;
  margin-bottom: 0 !important;
}

.booking-form .frmlabel {
  color: #000;
  font-size: 12px;
  font-weight: 500;
}

.booking-form .frminput {
  height: 56px;
  font-size: 14px;
  box-shadow: none;
  border: 1px solid #dadfe6;
  background-clip: initial;
  margin-bottom: 25px;
}

.booking-form .frmselect {
  height: 56px;
  font-size: 12px;
  box-shadow: none;
  border: 1px solid #dadfe6;
  background-clip: initial;
  margin-bottom: 25px;
}

.booking-form .frminput::placeholder {
  color: #000;
  font-size: 13px;
  font-weight: 500;
}

.booking-form .frmselect::placeholder {
  color: #000;
}

.booking-form .frminput:focus {
  box-shadow: none;
  border: 2px solid var(--primary-color);
}

.booking-form .frmselect:focus {
  box-shadow: none;
  border: 2px solid var(--primary-color);
}

.booking-form .frmbtn {
  padding: 10px 20px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #ffff;
  font-family: cursive;
}

.booking-form .frmbtn:hover {
  background-color: var(--secondary-color);
  color: #ffff;

}

.imp-box-known {
  padding: 20px;
}

.imp-box-known .text {
  color: #000;
  font-weight: 500;
  font-size: 18px;
  font-family: cursive;
}

.imp-box-known .content {
  font-size: 14px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.imp-box-known .policy-note ul li {
  list-style: none;
}

.imp-box-known .policy-note ul li .text-span {
  font-size: 13px;
}

.reservation-card-details {
  border: none !important;
  padding: 20px 10px;
}

.reservation-card-details .text {
  color: #000;
  font-weight: 500;
  font-size: 17px;
  font-family: cursive;
}

.reservation-card-details .dates-block {
  border: 1px dashed #dee2e6;
}

.reservation-card-details .dates-card {
  background-color: #f7f9fc;
}

.reservation-card-details .dates-card .check {
  font-size: 10px;
  font-weight: 500;
  color: #000;
}

.reservation-card-details .dates-card .date {
  font-size: 12px;
  color: #000;
}

.reservation-card-details .dates-card .time {
  font-size: 11px;
  font-weight: 500;
  color: #000;
}

.reservation-card-details .days-text {
  color: #455873;
  font-size: 11px;
  font-weight: 600;
}

.reservation-card-details .room-detail {
  font-size: 13px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.reservation-card-details .room-detail a {
  text-decoration: none;
}

.reservation-card-details .nights-card .icons {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: #04765f;
  background-color: #b2e7dc;
  font-size: 12px;
}

.reservation-card-details .nights-card .night {
  font-size: 12px;
  font-weight: 500;
  font-family: cursive;
}

.reservation-card-details .total-price-list ul li .text {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  font-family: cursive;
}

.reservation-card-details .request-btn {
  padding: 10px 20px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #ffff;
  font-family: cursive;
}

.reservation-card-details .request-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.check-hotel-list .booking-htl {
  font-size: 19px;
  color: #3e3e3e;
  font-weight: 500;
  line-height: 28px;
  ;
}

.hotel-city-head p {
  color: #455873;
  font-size: 12px;
  padding-top: 3px;
}

.preview-image-div .image-con {
  height: 113px;
}

.room-heading-div h4 {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.room-check-save .form-check-input[type="checkbox"] {
  border-radius: 0;
  border: 1px solid #3e3e3e;
}

.room-check-save .form-check-input:checked {
  background-color: var(--primary-color);

}

.room-check-save .form-check-input:focus {
  box-shadow: none;
}

.room-check-save .frmlabel {
  font-size: 13px;
  color: #000;
  font-weight: 500;
}

.promo-code-div .input-offer .input-group {
  position: relative;
}

.promo-code-div .btn-promo {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 0;
}

.promo-code-div .btn-promo:hover {
  background-color: var(--secondary-color);
}

.promo-code-div .frminput {
  border: 1px solid #ddd;
  border-radius: 0;
}

.promo-code-div .frminput::placeholder {
  font-size: 12px;
  color: #000;
}

@media(max-width:768px){
    .home-banner-main .image-slider {
        height: 462px ;
        opacity: 1;
    }
    .inconscontact-settleone {
        position: absolute;
        top: 14px;
        left: 10px;
    }
    .csideform .search-panel .sch-panel-div{
        padding : 0px;
    }
    /* .cardhotel-list-start {
     
        height: 435px;
    }*/
    .modifydetail-engine {
        display: none;
    }
    .packg-wrapper {
        width: 100%;
        background-color: #efeff0;
        padding: 20px 0px 20px;
    }

    .blogs-image {
        position: relative;
        height: 210px;
    }

    .card-hoteldata {
        padding: 18px 2px 12px 2px;
    }
    .image-card-wrapper .img-showcase-wrapperpan img{
        height : 200px;
    }
    .mobilefilterbar {
        padding-top: 85px;
        padding-bottom: 10px;
        background: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
    }
        .mobilefilterbar  .modifydetail {
            flex: auto;
            /* display: flex; */
            background: #efeff0;
            padding: 5px 10px;
            border-radius: 36px;
        }
        .mobilefilterbar .body-sm.truncate {
            text-align: center;
            font-weight: 600;
            margin-bottom: 0px;
            line-height: 1;
        }
        .mobilefilterbar .modifydetail-list {
            display: flex;
            align-items: center;
            justify-content:center;
        }
    .detail.ellipsis-container .ellipsis {
        margin: 0 5px 9px 0px;
        font-size: 13px;
        padding: 4px 5px;
        border-radius: 4px;
        display: inline-block;
        color: #45596c;
        border: 1px dashed #ccd5de;
    }
}




@media only screen and (min-width : 768px) {
    .travellercounttab{
        width : 30% !important;
    }  

}
@media(max-width: 769px){
    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        border: 1px solid #efeff0;
        background-color: #efeff0 !important;
        outline: none;
        height: 62px;
        line-height: 62px;
        padding: 0 10px;
        width: 100%;
        cursor: pointer;
        color: #3e3e3e;
        font-weight: 500;
        border-radius: 6px;
        padding-left: 52px;
    }
        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput::placeholder {
            font-size: 17px;
            color: #000;
        }
    .homebanner {
        padding-bottom: 18px;
        padding-top: 97px;
        background: #fff;
    }
}







/* //booking preview page css end// */