@import url(../variable.css);

.contactus-section {
    padding: 80px 0 80px;
}

.contactus-section .contact-details {
    border: 1px dashed #ddd !important;
}

.contact-details .crds-desc h5 {
    color: #000;
    font-weight: 500;
    font-size: 18px;
}

.contact-details .crds-desc p {
    font-size: 13px;
    color: #000;
    line-height: 1.8;
    font-weight: 500;

}
    .blog-section-start .blog-captions .detail{
    font-size : 19px !important;
}

.contact-details .crds-desc ul li .social-icons {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f1f5f8;
    border-radius: 100%;
}

.contact-details .crds-desc ul li .color--facebook {
    color: #3b5998;
}

.contact-details .crds-desc ul li .color--instagram {
    color: #125688 !important;
}

.contact-details .crds-desc ul li .color--twitter {
    color: #00aced !important;
}

.contact-details .crds-desc ul li .color--dribbble {
    color: #ea4c89 !important;
}

.contactus-section .contactForm {
    background-color: #fff;
}

.contactus-section .contactForm .text {
    color: #3e3e3e;
    font-size: 28px;
    font-weight: 500;
}

.contactus-section .contactForm .content {
    font-size: 13px;
    color: #5d6f7d;
    line-height: 1.8;
    font-weight: 500;
}

    .contactus-section .contactForm .frmlabel {
        color: #000;
        font-size: 16px;
        font-weight: 500;
    }

.contactus-section .contactForm .frminput {
    height: 56px;
    font-size: 14px;
    box-shadow: none;
    border: 1px solid #dadfe6;
    background-clip: initial;
    margin-bottom: 16px;
}

.contactus-section .contactForm .frmbtn {
    padding: 10px 20px;
    height: 56px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: #ffff;
}

@media(max-width : 769px) {
    .blog-section-start .blog-sec-banner {
        padding: 128px 0 37px 0 !important;
    }

    .blog-section-start .blog-captions .heading {
        font-size: 25px !important;
    }

    .contactus-section {
        padding: 20px 0 40px;
    }
    .mapconactgeight-div{
        height : 240px;
    }
}