@import url(../variable.css);
/* //listing page css start//*/
.packg-wrapper {
    margin-top:60px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 130px 0px 60px;
  background-position: center;
}

.packg-wrapper .page-header-detail h1 {
  color: #fff;
  font-weight: 400;
  font-size: 55px;
  font-family: cursive;
}
.card-activity .list-activity li:nth-child(1):after{
    display : none !important;
    padding : 0 !important;
}
.card-activity .list-activity li:nth-child(1) {
    padding-right: 12px !important;
    margin-right: 4px !important;
    padding-left: 0 !important;
}
.flight_Line {
    position: relative;
    width: 100%;
    height: 0;
    top: 10px;
    border: 1px dashed #dee2e6;
    display: flex;
    align-items: center;
}
    .flight_Line.flightdeparture_icon:before {
        content: "\f0fb";
        font-family: "Font Awesome 6 Free" !important;
        font-weight: 900;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        color: #a0abb8;
        position: absolute;
    }

.aminities-list {
    display: flex;
    margin-left: 0px;
    justify-content: start;
    padding-left: 0px;
    gap: 38px;
    margin-bottom: 11px;
}
    .aminities-list li {
        flex: initial;
    }
.clear-all-btn {
    text-align: right;
}
    .clear-all-btn .btn {
        color: var(--brand-color);
        text-decoration: none;
        font-size: 19px;
        font-weight: 500;
    }
    .aminities-list li {
        list-style: none;
    }

        .aminities-list li span .icon {
            padding-right: 19px;
            font-size: 19px;
            color: var(--primary-color);
        }
/* //best seeling pacakages start// */
.pacakges-description .table td,
.pacakges-description .table th {
  font-size: 14px
}

.pacakges-description .table .tb-btn {
  color: var(--primary-color);
  text-decoration: none
}

/* //best seeling pacakages end// */

/* //sticky sidebar start// */

.search-sticky-sidebar {
    background: #fff;
    padding: 12px;
    border-radius: 14px;
    height: 90vh;
    overflow-y: scroll;
}
/* width */
    .search-sticky-sidebar::-webkit-scrollbar {
        width: 5px;
    }

/* Track */
    .search-sticky-sidebar::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

/* Handle */
    .search-sticky-sidebar::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
        .search-sticky-sidebar::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

    .search-sticky-sidebar .sticky-element {
        /*border: 1px solid #ddd;*/
        padding: 10px;
        background: none;
        border-radius: 0;
        margin-bottom: 21px;
    }
    .search-sticky-sidebar .sticky-element {
        border-bottom : 1px solid #ddd !important;
        border : none;
    }
    .search-sticky-sidebar .sticky-element .accordion-item:first-of-type {
        border-top: none !important;
        border-bottom: none !important;
    }
    .search-sticky-sidebar .sticky-element .accordion-button:not(.collapsed) {
        background: none;
        box-shadow: none;
    }

.search-sticky-sidebar .sticky-element .accordion-button:focus {
  background: none;
  box-shadow: none;
}

    .search-sticky-sidebar .sticky-element .element-text {
        color: #000;
        font-size: 18px;
        font-weight: 500;
        padding: 0;
        margin-bottom: 8px;
    }
.frminputdestination-list {
    border: 1px solid #ddd;
    height: 58px;
    padding-left: 10px;
    border-radius: 11px;
  
    width: 100%;
}

.search-sticky-sidebar .sticky-element .element-conntent-body {
    padding: 0;
}

.element-conntent-body .element-content .frmlabel {
    font-size: 17px;
    color: #000;
    font-weight: 400;
}
.package-search-section{
    margin-bottom : 40px;
}

.element-conntent-body .element-content .frm-box {
    margin-bottom: 17px;
}

.element-conntent-body .element-content .frm-box .frmlabel .icons {
  color: var(--primary-color);
  margin-right: 7px;
}

.element-conntent-body .element-content .frminput:checked {
  background-color: var(--primary-color);
  border: none
}

.element-conntent-body .element-content .frminput {
  width: 16px;
  height: 16px;
  border: 1px solid #3e3e3e;
}

.element-conntent-body .element-content .frminput[type=checkbox] {
  border-radius: 0;
}

/* //sticky sidebar end// */
/* //packages sec start// */
.pacakge-card-view {
    padding: 17px;
    margin-bottom: 24px;
    background: #fff;
    border-radius: 14px;
    position  : relative;
}
    .pacakge-card-view .cross-shadow-ribbon {
        position: absolute;
        background: var(--brand-color);
        top: -15px;
        padding: 10px;
        margin-left: 15px;
        color: #FFF;
        border-radius: 0 0 2px 2px;
    }
        .pacakge-card-view .cross-shadow-ribbon:before {
            content: "";
            position: absolute;
            left: -15px;
            right: 0;
            top: 0;
            bottom: 0;
            width: 0;
            height: 0;
            border-bottom: 15px solid var(--brand-color);
            
            border-left: 15px solid transparent;
        }
        .deal-price-latest {
            position: absolute;
            top: 38px;
        }
    .deal-price-latest span {
        padding: 10px 17px;
        font-size: 14px;
    }
.package-card-img{
    position : relative;
}
.package-iclusion-overlay {
    position: absolute;
    bottom: 0;
    /*    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); */
    background: rgb(56 53 53);
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 1;
    color: white;
    font-size: 20px;
    padding: 4px 20px;
    text-align: center;
    border-radius: 0px 0 16px 16px;
}
.pacakge-card-view .package-card-img img {
    height: 320px;
    width: 100%;
    object-fit: cover;
    border-radius: 14px;
}
    .pacakge-card-view .package-card-img img.imageiclusion-iconsdiv {
        width: auto;
        height: 24px !important;
    }
    .offer-list-box .offer-img img {
        object-fit: cover;
        width: 130px !important;
        height: 105px !important
    }

.pacakge-card-view .pacakge-datils-entry .crd-header h5 {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    line-height: 1.4;
}
.discrout-price-label {
    font-size: 13px;
    color: #5d6f7d;
    font-weight: 500;
}
.descriptopn-package-div p {
    color: #5d6f7d;
    font-size: 14px;
    font-weight: 500;
    text-align: justify;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin-bottom : 7px;
}
.pacakge-card-view .pacakge-datils-entry .card-address span {
    font-size: 14px;
    color: #b2b2b2;
    font-weight: 500
}

.pacakge-datils-entry .crd-btn {
  width: 50%;
  margin: 0 2px;
}

.pacakge-datils-entry .crd-btn a {
  width: 100%;
 border-radius : 10px;

}

.pacakge-card-view .pacakge-datils-entry .card-address {
  line-height: 30px
}

.pacakge-card-view .pacakge-datils-entry .price-contant p {
    color: var(--brand-color);
    font-weight: 500;
    font-size:18px;
    margin-bottom: 0;
}
.breadcrums-section-panel li.breadcrumb-item {
    margin-right: 14px;
    font-size: 15px !important ;
}
.breadcrums-section-panel li.breadcrumb-item a {
 text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: #000;
}
.breadcrums-section-panel .breadcrumb-item.active {
    color: var(--brand-color);
}
.pacakge-card-view .pacakge-datils-entry .price-contant span {
    color: #000;
    font-size: 13px;
    margin: 3px 12px;
    font-weight: 600;
}
.ondemandpack-color {
    color: var(--brand-color) !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    margin-bottom: 0 !important;
}

.pacakge-card-view .pacakge-datils-entry .ratings-star p {
  color: #3e3e3e;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0px;
}

.pacakge-card-view .pacakge-datils-entry .ratings-star .rating-box .frmlabel {
  color: #000;
  font-size: 13px;
  font-weight: 500;
  margin: -1px
}

.card-activity .list-activity {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin-left: 0;
  font-size: 80%;
  margin-bottom: 6px;
}

    .card-activity .list-activity li {
        float: left;
        list-style: none;
        line-height: 1;
        color: #000;
        font-size: 16px;
        font-weight: 500;
        position: relative;
        padding: 0 12px !important;
        margin: 1.5px 0;
        margin-bottom: 14px;
        margin-right: 4px;
    }

.detail.ellipsis-container .ellipsis {
    margin: 0 5px 11px 0px;
    font-size: 12px;
    padding: 4px 4px;
    border-radius: 4px;
    display: inline-block;
    color: #45596c;
    border: 1px dashed #ccd5de;
}
        .card-activity .list-activity li::after {
            content: "";
            position: absolute;
            background-color: var(--secondary-color);
            width: 2px;
            height: 17px;
            left: 0;
            top: 50%;
            margin-top: -8px;
        }

.pacakge-datils-entry .aminities-list {
  display: flex;
  margin-left: -28px;
  justify-content : space-between;
}

.pacakge-datils-entry .aminities-list li {
  list-style: none;
}

    .pacakge-datils-entry .aminities-list li span .icon {
        padding-right: 28px;
        font-size: 18px;
        /*color: var(--primary-color);*/
        color: #fff;
    }

.pacakge-datils-entry .aminities-list li span .active {
  color: grey;

}
@media(max-width : 769px){
    .pacakge-datils-entry{
        margin-top : 15px;
    }
}
/* //pacakages sec end// */

/* //traveller counter start// */

/* //listing page css end// */






/* //booking preview page css start// */
.booking-preview-page {
  background-color: #f1f5f8;
}

.booking-page-card {
  border: none !important;
  padding: 20px 10px;
}

.booking-page-card .card-header {
  background-color: #fff;
}

.booking-page-card .card-header .text {
  font-size: 19px;
  font-weight: 500;
  color: #000;
  font-family: cursive;
}

.booking-page-card .card-header .tittle {
  font-size: 15px;
  font-weight: 500;
  color: #3e3e3e;
}

.booking-page-card .card-header .card-activity .list-activity li {
  font-size: 12px !important;
  font-weight: 500;
}

.booking-page-card .card-header .card-activity .list-activity {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin-left: 0;
  font-size: 80%;
  margin-bottom: 0 !important;
}

.booking-form .frmlabel {
  color: #000;
  font-size: 12px;
  font-weight: 500;
}

.booking-form .frminput {
  height: 56px;
  font-size: 14px;
  box-shadow: none;
  border: 1px solid #dadfe6;
  background-clip: initial;
  margin-bottom: 25px;
}

.booking-form .frmselect {
  height: 56px;
  font-size: 12px;
  box-shadow: none;
  border: 1px solid #dadfe6;
  background-clip: initial;
  margin-bottom: 25px;
}

.booking-form .frminput::placeholder {
  color: #000;
  font-size: 13px;
  font-weight: 500;
}

.booking-form .frmselect::placeholder {
  color: #000;
}

.booking-form .frminput:focus {
  box-shadow: none;
  border: 2px solid var(--primary-color);
}

.booking-form .frmselect:focus {
  box-shadow: none;
  border: 2px solid var(--primary-color);
}

.booking-form .frmbtn {
  padding: 10px 20px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #ffff;
  font-family: cursive;
}

.booking-form .frmbtn:hover {
  background-color: var(--secondary-color);
  color: #ffff;

}

.imp-box-known {
  border: 1px solid #ddd;
  padding: 20px;
}

.imp-box-known .text {
  color: #000;
  font-weight: 500;
  font-size: 18px;
  font-family: cursive;
}

.imp-box-known .content {
  font-size: 14px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.imp-box-known .policy-note ul li {
  list-style: none;
}

.imp-box-known .policy-note ul li .text-span {
  font-size: 13px;
}

.reservation-card-details {
  border: none !important;
  padding: 20px 10px;
}

.reservation-card-details .text {
  color: #000;
  font-weight: 500;
  font-size: 17px;
  font-family: cursive;
}

.reservation-card-details .dates-block {
  border: 1px dashed #dee2e6;
}

.reservation-card-details .dates-card {
  background-color: #f7f9fc;
}

.reservation-card-details .dates-card .check {
  font-size: 10px;
  font-weight: 500;
  color: #000;
}

.reservation-card-details .dates-card .date {
  font-size: 12px;
  color: #000;
}

.reservation-card-details .dates-card .time {
  font-size: 11px;
  font-weight: 500;
  color: #000;
}

.reservation-card-details .days-text {
  color: #455873;
  font-size: 11px;
  font-weight: 600;
}

.reservation-card-details .room-detail {
  font-size: 13px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 500;
  text-align: justify;
}

.reservation-card-details .room-detail a {
  text-decoration: none;
}

.reservation-card-details .nights-card .icons {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: #04765f;
  background-color: #b2e7dc;
  font-size: 12px;
}

.reservation-card-details .nights-card .night {
  font-size: 12px;
  font-weight: 500;
  font-family: cursive;
}

.reservation-card-details .total-price-list ul li .text {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  font-family: cursive;
}

.reservation-card-details .request-btn {
  padding: 10px 20px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #ffff;
  font-family: cursive;
}

.reservation-card-details .request-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

/* //booking preview page css end// */




/*//latest media query start//*/
@media (max-width: 992px) {
    .packg-wrapper .page-header-detail h1 {
        font-size: 25px !important;
    }

    .pacakge-card-view .pacakge-datils-entry .crd-header h5 {
        font-size: 17px;
    }

    .pacakge-card-view .pacakge-datils-entry .card-address {
        font-size: 14px;
    }

    .card-activity .list-activity li {
        font-size: 13px;
    }

    .ondemandpack-color {
        font-size: 14px !important;
    }

    .mobilefilterbar {
        padding-top: 85px;
        padding-bottom: 10px;
        background: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
    }

        .mobilefilterbar .modifydetail {
            flex: auto;
            /*display: flex;*/
            background: #efeff0;
            padding: 5px 10px;
            border-radius: 36px;
        }

        .mobilefilterbar .body-sm.truncate {
            text-align: center;
            font-weight: 600;
            margin-bottom: 0px;
            line-height: 1;
        }

        .mobilefilterbar .modifydetail-list {
            display: flex;
            align-items: center;
            justify-content: center;
        }
}

@media only screen and (max-width: 768px) {
    .packg-wrapper .page-header-detail h1 {
        font-size: 25px !important;
    }
    .aminities-list {
        gap: 30px;
    }
    .pacakge-card-view .pacakge-datils-entry .crd-header h5 {
        font-size: 17px;
    }

    .pacakge-card-view .pacakge-datils-entry .card-address {
        font-size: 14px;
    }

    .card-activity .list-activity li {
        font-size: 13px;
    }

    .ondemandpack-color {
        font-size: 14px !important;
    }

    .mobilefilterbar {
        padding-top: 157px;
        padding-bottom: 10px;
        background: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
    }

        .mobilefilterbar .modifydetail {
            flex: auto;
            /*display: flex;*/
            background: #efeff0;
            padding: 5px 10px;
            border-radius: 36px;
        }

        .mobilefilterbar .body-sm.truncate {
            text-align: center;
            font-weight: 600;
            margin-bottom: 0px;
            line-height: 1;
        }

        .mobilefilterbar .modifydetail-list {
            display: flex;
            align-items: center;
            justify-content: center;
        }
}

@media only screen and (max-width: 600px) {
    .packg-wrapper .page-header-detail h1 {
        font-size: 25px !important;
    }
    .pacakge-card-view .pacakge-datils-entry .crd-header h5{
        font-size : 17px;
    }
    .pacakge-card-view .pacakge-datils-entry .card-address{
        font-size : 14px;
    }
    .card-activity .list-activity li{
        font-size : 13px;
    }
    .ondemandpack-color{
        font-size : 14px !important;
    }
    .mobilefilterbar {
        padding-top: 85px;
        padding-bottom: 10px;
        background: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
    }

        .mobilefilterbar .modifydetail {
            flex: auto;
            /*display: flex;*/
            background: #efeff0;
            padding: 5px 10px;
            border-radius: 36px;
        }

        .mobilefilterbar .body-sm.truncate {
            text-align: center;
            font-weight: 600;
            margin-bottom: 0px;
            line-height: 1;
        }

        .mobilefilterbar .modifydetail-list {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    .aminities-list {
        gap: 30px;
    
    }
}



/*//latest media query end//*/