﻿@import url(../variable.css);

.hotelbookSliders .owl-dots {
    display: none;
}
/* //transfer home css page start// */
/* //search engine// */
.homebanner {
    /* background-image: linear-gradient(15deg, black, transparent), url('/Content/images/pacakge/bgtravel.jpg'); */
    background-image: url('../../images/Activity/banner.html');
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    object-fit: cover;
    padding-top: 110px;
    padding-bottom: 160px;
}

.flight-search-btns {
    background: var(--primary-color);
    color: #fff;
}

.flighthotel-div {
    max-width: 500px;
    margin: auto;
}

.guest-reviews-section .progress-bar {
    background-color: #cd2c22 !important;
}

.banner-caption h1 {
    color: #fff;
    font-weight: 400;
    font-size: 45px;
}

.rounded-section {
    background-color: #cd2c22 !important;
}

.banner-caption p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.banner-caption {
    padding-top: 30px;
}

/* //search panel start// */
.csideform .search-panel {
    max-width: 700px;
    margin: auto;
    cursor: pointer;
    background: #fff;
    border-radius: 40px;
}
    .csideform .search-panel .sch-panel-div {
        display: flex;
        justify-content: space-between;
        padding: 0 0 0px 8px;
    }
.sch-panel-div .srch-panel-col ul.searchlist-category {
    width: 100%;
    height: 200px;
    overflow-y: scroll;
}

    .sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar {
        width: 5px;
    }

    .sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    .sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-thumb {
        background: #888;
    }

.search-box .searchlist-category .drop-list {
    border-bottom: 1px solid rgba(204, 204, 204);
    color: #3e3e3e;
    font-weight: 550;
    font-size: 14px;
    padding: 10px 20px
}

    .search-box .searchlist-category .drop-list:hover {
        background-color: var(--primary-color);
        color: #fff;
    }

.csideform .search-panel .sch-panel-div .srch-panel-col {
    /* width: 33% !important; */
    margin: 0 2px;
}
.search-pan-differ {
    width: 70%;
}
.travels-holiday-icons {
    position: absolute;
    top: 17px;
    left: 10px;
    font-size: 18px;
    color: var(--primary-color);
}

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
    background-color: transparent;
    outline: none;
    height: 62px;
    padding: 0 10px;
    width: 100%;
    cursor: pointer;
    border: none;
    border-radius: 7px;
    margin-left: 32px;
}
.search-pan-differon {
    width: 30%;
}

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
    width: 100%;
    height: 62px;
    background-color: var(--primary-color);
    outline: none;
    line-height : 62px;
    border: none;
    margin-left: 10px;
    text-align: center !important;
    text-align: left;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: 0 10px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn:hover {
            background-color: var(--secondary-color);
        }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput::placeholder {
        font-size: 16px;
        color: #000;
    }

/* //searchh panel end// */
/* //media query start// */
@media(max-width: 769px) {
    .csideform .search-panel .sch-panel-div {
        flex-wrap: wrap;
    }

        .csideform .search-panel .sch-panel-div .srch-panel-col {
            width: 100%;
         
        }

    .homebanner {
        padding-bottom: 20px;
        padding-top: 88px;
    }
}

.blog-list-start {
    padding-top: 50px;
}

.blost-list-card .destination-label {
    padding: 4px 15px;
    font-weight: 500;
    border-radius: 4px;
    font-size: 60%;
    background-color: #d4eee3;
}

.blost-list-card .blg-text {
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    line-height: 1;
}

.blost-list-card .detail {
    font-size: 13px;
    color: #5d6f7d;
    line-height: 1.8;
    font-weight: 500;
}

.criuse-detail-para {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.blost-list-card .read-btn {
    text-decoration: none;
    font-size: 13px;
    color: var(--primary-color);
    font-weight: 500;
}

.featured-style-div {
    position: relative;
}

    .featured-style-div .featured-img {
        background: #000;
        border-radius: 12px;
    }

        .featured-style-div .featured-img img {
            width: 100%;
            height: 352px;
            object-fit: cover;
            border-radius: 10px;
            opacity: 0.7;
        }

    .featured-style-div .featured-content {
        position: absolute;
        bottom: 6px;
        left: 7px;
        padding: 12px;
    }

        .featured-style-div .featured-content h4 {
            color: #fff;
            font-size: 22px;
            line-height: 1.4;
            font-weight: 500;
        }

        .featured-style-div .featured-content .gonow {
            background: var(--primary-color);
            width: 100%;
            display: inline-block;
            padding: 12px;
            color: #12213B;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
        }

.cardhotel-list-start {
    padding: 10px;
    background: #fff;
    margin-bottom: 10px;
}

.card-popular-hotels {
    position: relative;
    margin: 10px 0px;
    text-decoration: none;
}

.card-image-wrap {
    position: relative;
}

.hotel-img {
    object-fit: cover;
    height: 200px;
}

.card-hoteldata .crd-header h5 {
    font-size: 19px;
    line-height: 1.6;
    color: #000;
    line-height: 1.3;
    font-weight: 400;
    margin-bottom: 6px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-hoteldata .crd-header small {
    font-size: 18px;
    line-height: 1.6;
    color: var(--brand-color);
    font-weight: 400;
    line-height: 1.3;
}

.searchbtenquiry {
    /*width: 100%;*/
    /*background: var(--primary-color);*/
    /*padding: 11px;*/
    /*border-radius: 8px;*/
    margin-top: 13px;
    /*color: #fff;*/
    text-decoration: none;
}

    .searchbtenquiry a {
        color: var(--primary-color);
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
    }

.card-hoteldata {
    padding: 18px 12px 12px 12px;
    width: 100%;
    /* margin: auto; */
    border-radius: 5px;
}

.rat-reviews {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 2px;
}

    .rat-reviews span {
        margin-left: 3px;
        color: #455873;
        font-size: 12px;
        font-weight: 500;
    }

.hotelstuck-price {
    color: var(--brand-color);
    font-size: 18px;
    font-weight: 500;
}

.detail.ellipsis-container .ellipsis {
    margin: 0 5px 5px 0px;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
    color: #45596c;
    border: 1px dashed #ccd5de;
}

.flight-footer {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.discounthotel-badge {
    background: var(--brand-color);
    color: #fff !important;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 14px;
}

.star-rates {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 11px;
    letter-spacing: 3px;
}

    .star-rates .fa-solid.active {
        color: #ffa31a;
    }
/* //blog list end// */

/* //media query end// */

/* //transfer home css page end// */
/** //traveller hotel start// */
.travel-count-hotel {
    background: #fff;
    padding: 12px;
    z-index: 999;
    border-radius: 10px;
    min-width: 20rem;
    position: absolute;
    box-shadow: rgba(72, 72, 72, 0.2) 0px 15px 20px;
    top: 74px;
}

    .travel-count-hotel .headline p {
        color: #757575;
        font-size: 11px;
        font-weight: 500;
    }

    .travel-count-hotel .apply-btn button {
        padding: 10px 20px;
        height: 56px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 0.375rem;
        background-color: var(--primary-color);
        color: #ffff;
        font-family: cursive;
        outline: none;
        border: none;
        float: right;
        width: 100%;
    }

    .travel-count-hotel .text {
        font-size: 14px;
        font-weight: 500;
    }

.travel-selection-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

    .travel-selection-box label {
        color: #000;
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 0;
    }

.room-artical-list .frmselect {
    color: #000;
    border: 1px solid #ddd;
    border-radius: 0;
    margin-bottom: 13px;
}

    .room-artical-list .frmselect:focus {
        box-shadow: none;
        border: 1px solid var(--primary-color);
    }

.room-artical-list .incrbtn {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #827b7b;
    font-size: 14px;
    padding: 7px;
}

.travellers-serch-wrapper .bs-caret {
    float: right;
}

.room-artical-list .incrbtn i {
    color: #fff;
}

.room-artical-list .incrbtnBox {
    display: flex;
    align-items: center;
    gap: 10px;
}

    .room-artical-list .incrbtnBox input {
        width: 50px;
        height: 37px;
        border: none;
        outline: none;
        font-size: 16px;
        display: inline;
        text-align: center;
        border-radius: 10px;
    }

.select-child-div .frmslct {
    height: 35px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
    border-radius: 3px;
    width: 100%;
    cursor: pointer;
    font-size: 12px;
    margin: 10px 0 20px 0;
    font-weight: 500;
}

    .select-child-div .frmslct:focus {
        box-shadow: none;
    }

/*//flight search result start //*/
.flight_departure {
    padding: 5px 10px;
    background: var(--secondary-color);
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    border-radius: 5px;
    margin-right: 10px;
}

.flight_date {
    font-size: 12px;
    font-weight: bold;
}

.flightairline_name {
    font-weight: 500;
    font-size: 16px;
}

.flgiht_code {
    font-size: 14px;
    font-weight: 500;
    color: gray;
}

.flight_time {
    font-size: 16px;
    font-weight: 400;
}

.flight_location {
    font-size: 12px;
    font-weight: 500;
}

.flight_meduim {
    font-size: 12px;
    font-weight: 500;
    margin-top: 17px;
}

.flight_duration {
    font-size: 18px;
    font-weight: 600;
}

.flight_stops {
    font-size: 14px;
    font-weight: 400;
    color: gray;
}

.available_seats {
    padding: 5px 10px;
    background: var(--secondary-color);
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 5px;
}

.fight_refundable {
    margin: 10px 0px;
}

    .fight_refundable span {
        padding: 5px 10px;
        background: var(--secondary-color);
        font-size: 14px;
        font-weight: 400;
        border-radius: 5px;
        color: #fff;
    }

.fligth_price {
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 20px;
    color: var(--brand-color);
}

.flight_viewdetails {
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 10px;
    text-align: right;
}

.flight_Line {
    position: relative;
    width: 100%;
    height: 0;
    top: 10px;
    border: 1px dashed #dee2e6;
    display: flex;
    align-items: center;
}

    .flight_Line div:nth-child(1) {
        left: -2px;
        background-color: #ffffff;
        height: 10px;
        width: 10px;
        border-radius: 50%;
    }

.flightLine div:nth-child(2) {
    right: -2px;
    background-color: #c5c0c0;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.flight_Line.flightdeparture_icon:before {
    content: "\f0fb";
    font-family: "Font Awesome 6 Free" !important;
    font-weight: 900;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    color: #a0abb8;
    position: absolute;
}

.flight_Line.flightretunn_icon:before {
    content: "\e518";
    font-family: "Font Awesome 6 Free" !important;
    font-weight: 900;
    left: 50%;
    transform: translate(75%, -50%);
    top: 21%;
    rotate: -451deg;
    color: #a0abb8;
    position: absolute;
}
/*//flight search result end //*/
/* //traveller hotel end// */
/*//flight search*/
.packg-wrapper {
    width: 100%;
    background-color: var(--primary-color);
    padding: 130px 0px 60px;
}

    .packg-wrapper .page-header-detail h1 {
        color: #fff;
        font-weight: 800;
        font-size: 45px;
        font-family: cursive;
    }

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
    width: 100%;
    height: 62px;
    background-color: var(--primary-color);
    outline: none;
    border: none;
    margin-left: 10px;
    text-align: center !important;
    text-align: left;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: 0 10px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

@media only screen and (max-width: 992px) {
    .homebanner {
        padding-top: 153px;
        padding-bottom: 34px;
    }

    .csideform .search-panel {
        border-radius: 10px;
    }

        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
            margin-left: 0;
            border-radius: 10px;
        }

        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
            border-bottom: 1px solid #ddd;
        }
}

@media only screen and (max-width: 768px) {
    .homebanner {
        padding-top: 153px;
        padding-bottom: 34px;
    }

    .csideform .search-panel {
        max-width: 100%;
        margin: auto;
        cursor: pointer;
        border-radius: 57px !important;
        padding: 5px;
    }
        .csideform .search-panel .sch-panel-div {
            display: flex !important;
            align-items: center !important;
            flex-wrap: nowrap;
            padding: 0px;
        }
    .srch-panel-col.search-pan-differ {
        width: 90% !important;
    }
    .travels-holiday-icons {
       display : none;
    }
    #newsearch {
        border-radius: 50% !important;
    }
    .srch-panel-col.search-pan-differon {
        width: 15% !important;
        border-radius: 50% !important;
    }
    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
      
        font-size: 16px;
        cursor: pointer;
    }
    .search-box button {
        height: 100% !important;
        margin: 0px !important;
    }
    .srch-panel-col.search-pan-differ {
        width: 90% !important;
    }
    .csideform .search-panel {
        border-radius: 10px;
    }

        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
            margin-left: 0;
            border-radius: 10px;
        }

        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
            border: none !important;
            border-right: 1px solid #ddd !important;
            border-radius: 0px !important;
            padding: 0px !important;
            height: 36px !important;
        }
        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
            margin-left: 0px !important;
            border-radius: 10px !important;
        }

        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
            padding: 0px 10px !important;
        }
    .search-box .frminput {
      
        margin-left: 0px !important;
    }
}

@media only screen and (max-width: 600px) {
    .csideform .search-panel {
        border-radius: 10px;
    }

    .homebanner {
        padding-top: 128px;
        padding-bottom: 75px;
    }


    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        margin-left: 0px !important;
        border-radius: 10px !important;
    }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        padding: 0px 10px !important;
    }
    #newsearch {
        width: 55px;
        height : 55px;
        line-height : 55px;
    }
}
