@import url(../variable.css);

/* //search engine// */
.homebanner {
    /* background-image: linear-gradient(15deg, black, transparent), url('/Content/images/pacakge/bgtravel.jpg'); 
  background-image: url('/Content/images/pacakge/bgtravel.jpg');
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  align-items: center;
  object-fit: cover;
  padding-top: 110px;
  padding-bottom: 180px;
  margin-top: 30px;*/
    position: absolute;
    top: 57%;
    z-index: 9;
    width: 100%;
    left: 0;
    right: 0;
}
@media only screen and (max-width: 600px) {

    .home-banner-main .image-slider {
        height: 260px !important;
    }

    .homebanner {
        top: 63%;
    }

    .travels-holiday-icons {
        display: none;
    }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        background-color: rgb(255, 255, 255);
        outline: none;
        height: 62px;
        margin-left: 0 !important;
        padding: 0px 10px;
        width: 100%;
        cursor: pointer;
        border: 3px solid var(--primary-color);
        border-radius: 7px;
    }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        margin-left: 0px !important;
        border-radius: 10px !important;
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }

    .csideform .search-panel .sch-panel-div .srch-panel-col {
        margin-bottom: 12px;
    }
}
.search-pan-differ {
    width: 70%;
}
.search-pan-differon {
    width: 30%;
}
.home-banner-main{
    background : #000;
}
.home-banner-main .image-slider {
opacity: 0.6;
}
.banner-text-position {
    position: absolute;
    top: 40%;
   
    z-index: 9;
    justify-content: center;
    align-items: center;
    left: 50%;
    /* right: 50%; */
    transform: translate(-50%, -50%);
}
.homebanner-section {
    position: relative;
}
  
    .home-banner-main .image-slider {
        height: 643px;
        object-fit: cover;
    }

.guest-reviews-section .progress-bar {
    background-color: #cd2c22 !important;
}

.banner-caption h1 {
  color: #fff;
  font-size: 45px;
  font-weight: 400;
}

.offer-sec-heading h3 {
  font-weight: 400;
  color: #3e3e3e;
  font-size: 21px;

}

.rounded-section {
  background-color: #cd2c22 !important;
}

.banner-caption p {
  font-size: 20px;
  color: #fff;
  font-weight: 400;
}

.banner-caption {
  padding-top: 30px;
}
.packagestop-images{
    width : 100%;
    height : 215px;
    object-fit : cover;
    border-radius : 10px;
}
/* //search panel start// */
.csideform .search-panel {
    max-width: 700px;
    margin: auto;
    cursor: pointer;
    background: #fff;
    border-radius: 40px;
}


.csideform .search-panel .sch-panel-div {
    display: flex;
    justify-content: space-between;
    padding: 0 0 0px 8px;
}

.sch-panel-div .srch-panel-col ul.searchlist-category {
  width: 100%;
  height: 200px;
  overflow-y: scroll;

}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar {
  width: 5px;
}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.sch-panel-div .srch-panel-col ul.searchlist-category::-webkit-scrollbar-thumb {
  background: #888;
}

.search-box .searchlist-category .drop-list {
  border-bottom: 1px solid rgba(204, 204, 204);
  color: #3e3e3e;
  font-weight: 550;
  font-size: 14px;
  padding: 10px 20px
}

.search-box .searchlist-category .drop-list:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.csideform .search-panel .sch-panel-div .srch-panel-col {
  /*width: 33% !important;*/
  margin: 0 2px;
}

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        background-color: transparent;
        outline: none;
        height: 62px;
        padding: 0 10px;
        width: 96%;
        cursor: pointer;
        border: none;
        border-radius: 7px;
        margin-left: 32px !important;
        margin: auto;
    }
  
    .travels-cat-icon {
        position: absolute;
        top: 17px;
        font-size: 18px;
        margin-left: -18px;
        color: var(--primary-color);
    }
.travels-holiday-icons {
    position: absolute;
    top: 17px;
    left: 10px;
    font-size: 18px;
    color: var(--primary-color);
}

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        width: 100%;
        height: 62px;
        background-color: var(--primary-color);
        outline: none;
        border: none;
        margin-left: 10px;
        text-align: center !important;
        text-align: left;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        padding: 0 10px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn:hover {
  background-color: var(--secondary-color);
}

.csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput::placeholder {
  font-size: 17px;
  color: #000;
}

/* //searchh panel end// */


/*testimonia-css*/

/*testimonial-End*/

/* //packacge service start// */
.service-section .header h2 {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 7px;
    text-transform: capitalize;
}

.header h2 {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 7px;
    text-transform: capitalize;
}

.card-spcl-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-special-about {
  background: #fff;
  padding: 20px 10px;
}

.crd-header h5 {
  font-size: 18px;
  color: #3e3e3e;
  font-weight: 400;
  line-height: 28px;
}


.card-address strong {
    color: #060606;
    font-size: 16px;
    font-weight: 600;
}

.desti-crd h4 {
  color: #000;
  font-size: 13px;
}
.package-cards-btn {
    width: 100%;
    margin: 0 2px;
}
    .package-cards-btn a {
        width: 100%;
        border-radius: 6px;
   
    }
.pacakage-tourism-card {
    background: #fff;
    border: none;
}
.card-activity .list-activity {
    margin: 0;
    padding: 0;
    display: inline-block;
   
    margin-left: 0;
    font-size: 80%;
    margin-bottom: 6px;
}
    .card-activity .list-activity li {
        float: left;
        list-style: none;
        line-height: 1;
        color: #000;
        font-size: 15px;
        font-weight: 400;
        position: relative;
        padding: 0 12px !important;
        margin: 1.5px 0;
        margin-bottom: 14px;
        margin-right: 4px;
    }
        .card-activity .list-activity li::after {
            content: "";
            position: absolute;
            background-color: var(--secondary-color);
            width: 2px;
            height: 17px;
            left: 0;
            top: 50%;
            margin-top: -8px;
        }
        .card-activity .list-activity li:nth-child(1)::after {
           display : none !important;
        }
        .card-activity .list-activity li:nth-child(1) {
            padding-right: 12px !important;
            margin-right: 4px !important;
            padding-left: 0 !important;
        }
.imageiclusion-iconsdiv {
    height: 24px ;
    border-radius: 0 ;
    width:auto !important;
  
}

.discrout-price-label {
    font-size: 13px;
    color: #5d6f7d;
    font-weight: 400;
}

.ondemandpack-color {
    color: var(--brand-color) !important;
    font-weight: 400 !important;
    font-size: 18px !important;
    margin-bottom: 0 !important;
}
    .crd-btn a {
    padding: 8px 4px;
    background: var(--primary-color);
    font-size: 14px;
    color: #fff;
}
@media(max-width:768px){
    .crd-btn a{
        font-size:12px;
    }







}
.card-special-image {
  overflow: hidden;
}

.card-spcl-img {
  transition: 0.1s;
}

.card-spcl-img:hover {
  transform: scale(1.1);
}

.card-special-about .price {
  font-weight: 600;
}

.card-address .rt-stars {
  position: relative;
  vertical-align: top;
  color: #fbc40f;
  display: inline-block;
  margin-right: 5px;

}
.destination-head .city {
    font-size: 19px;
    line-height: 1.6;
    font-weight: 400 !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
/* //packacge service end// */
/* //holiday service start// */
.tp-dest {
    padding: 50px 0px;
    background: #f2f2f2;
    margin: 30px 0px;
}

.dest-strt {
  position: relative;
}

.dest-con {
  position: absolute;
  bottom: 10px;
  left: 12px;
}

.dest-con h4 {
  color: #fff;
  font-size: 25px;
  font-weight: 400;
  
}

.dest-con span {
  color: #fff;
  font-size: 13px;
  font-weight: 400;

}
 .dest-img {
    background: #000;
    border-radius : 15px;
}

.dest-img img {
    border-radius: 15px;
    width: 100%;
    height: 190px;
    object-fit: cover;
    opacity : 0.7;
}

.des-imgtwo {
  margin-top: 12px;
}

.dest-img-cen img {
  width: 100%;
  height: 390px;
  object-fit: cover;
  border-radius: 15px;
  opacity : 0.7;
}

/* //holiday service end// */

/* //hotel start.. */
.card-image-wrap {
  position: relative;
}

.time-card {
  position: absolute;
  background-color: #ffffff;
  top: 15px;
  padding: 6px;
  border-radius: 18px;
  left: 15px;
  color: #000000;
  -webkit-box-shadow: 0px 7px 16px 0px rgba(9, 28, 58, 0.07);
  box-shadow: 0px 7px 16px 0px rgba(9, 28, 58, 0.07);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 12px;
}

.time-card img {
  height: 20px;
  width: 20px !important;
  min-height: inherit;
  -o-object-fit: inherit;
  object-fit: inherit;
}

.blog-body {
  padding: 0px;
  background-color: #ffffff;
  border-radius: 5px;
  margin: 0px;
  -webkit-box-shadow: 0px 7px 16px 0px rgba(9, 28, 58, 0.07);
  box-shadow: none;
  position: relative;
}

.blog-body a {
  margin-top: 10px;
  font-weight: 600;
  line-height: 19px;
  font-size: 15px;
  color: #000000;
  text-decoration: none;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.card-popular-hotels {
  position: relative;
  margin-bottom: 30px;
}

.hotel-img {
  object-fit: cover;
  height: 200px;
}

.card-hotel-box {
  display: flex;
  justify-content: center;
  /* position: absolute;
  bottom: -34%; */
  width: 100%;
}
#package-slider-panel .owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    /*display: block !important;*/
    position: absolute;
    display: none;
    top: -82px;
    right: 6px;
    opacity: 1 !important;
}
/*#package-slider-panel .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot, button.owl-next {
    padding: 0 !important;
    font: inherit;
    background: var(--primary-color) !important;
    width: 40px !important;
    color: #fff !important;
    height: 40px !important;
    border-radius: 100% !important;
    opacity : 1 !important;
}*/
.banner-offer-images .slider-images {
    width: 100%;
    border-radius: 18px;
    height: 237px;
    object-fit: cover;
}
.aminities-list {
    display: flex;
    gap: 20px;
    /*margin-left: -28px;*/
    border-bottom: 1px dashed #ddd;
    padding-bottom: 15px;
    padding-left:0px;
}
    .aminities-list li {
        list-style: none;
        flex: initial;
    }
.package-pricediv {
    color: var(--brand-color);
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 0;
}
.perpersondivpack {
    color: #000;
    font-size: 13px;
    margin: 3px 12px;
    font-weight: 600;
}

.aminities-list li {
  list-style: none;
}

.aminities-list li span .icon {
  padding-right: 19px;
  font-size: 19px;
  color: var(--primary-color);
}


.card-hoteldata {
  background: #fff;
  padding: 18px 12px 12px 12px;
  box-shadow: 0 -2px 19px 0 rgba(0, 0, 0, .16);
  width: 100%;
  /* margin: auto; */
  border-radius: 5px;
}

.card-hotel-box .card-hoteldata .card-details-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-details-wrap .card-about .crd-header h5 {
  font-size: 14px;
  color: #000;
  font-weight: 600;
}

.card-details-wrap .card-about .card-address strong {
  color: var(--primary-color);
  font-size: 12px;
}

.card-details-wrap .card-about .price-contant p {
  font-size: 14px;
  color: #4caf50;
  font-weight: 600;
}

.card-details-wrap .card-about .price-contant p span {
  color: var(--secondary-color);
  margin-left: 4px;
}

.card-details-wrap .crd-btn a {
  padding: 5px 16px;
  background: var(--primary-color);
  font-size: 11px;
  color: #fff;
}

/* //hote; end// */

/* //flights service start// */
/* //flights service// */
.card-flight-about {
  padding: 8px 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.flight-segment .card-flight-about>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flight-segment .card-flight-about>div h4 {
  font-weight: 600;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.flight-segment .card-flight-about .flcard-flight h4 {
  font-weight: 600;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000;
  font-size: 14px;
}

.flight-segment .card-flight-about .flcard-flight h4 small {
  font-weight: 400;
  line-height: 1;
  font-size: 12x;
  color: #999;
}

/* //flight servie end// */

/* /themes service start// */
.pack-section .pack-sec-start {
  position: relative;
}

.holidayslider .owl-nav {
  display: none;
}

.pack-section .pack-sec-start .pack-img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: 0.1s;
  border-radius : 10px;
}

.pack-section .pack-sec-start .pack-img img:hover {
  transform: scale(1.1);
}

.pack-section .pack-sec-start .pack-img {
    overflow: hidden;
    background-color: #000;
    border-radius: 10px;
}

.pack-section .pack-sec-start .pack-contant {
    position: absolute;
    bottom: 0px;
    /* left: 10px; */
    background: #0000009c;
    padding: -1px 12px 14px 18px;
    /* margin: -4px -1px -7px -10px; */
    border-radius: 0px 0px 10px 12px;
    width: 100%;
    height: 40px;
    /* margin-top: 22px; */
    text-align: center;
}

.pack-section .pack-sec-start .pack-contant h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}

.pack-section .pack-sec-start .pack-contant span {
  color: #fff;
  font-size: 16px;
  
}


/* /themes service end// */

@media only screen and (max-width: 600px) {
    .srch-panel {
        padding: 10px;
    }

    .expert-sec .exper-sec-description {
        margin-top: 0;
    }

    .offer-list-box .offer-content {
        margin-left: 0 !important;
    }

        .offer-list-box .offer-content h3 {
            font-size: 14px !important;
        }

        .offer-list-box .offer-content p {
            font-size: 12px !important;
        }

    .srch-panel .srch-btn {
        margin-top: 10px;
    }

    .start-img-dest .dest-img {
        margin-top: 10px;
    }

    .htlpackage .owl-theme .owl-nav {
        display: none !important;
    }

    .csideform .search-panel .sch-panel-div {
        flex-wrap: wrap;
        padding: 20px 0;
    }

        .csideform .search-panel .sch-panel-div .srch-panel-col {
            width: 100%;
            position: relative;
        }


            .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
                background-color: rgb(255, 255, 255);
                outline: none;
                height: 62px;
                margin-left: 32px;
                padding: 0px 10px;
                width: 100%;
                cursor: pointer;
                border: 1px solid rgb(218, 223, 230);
                border-radius: 7px;
            }

            .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
                margin-top: 5px;
            }

    .homebanner {
        padding-top: 72px;
        padding-bottom: 30px;
    }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        text-align: center;
    }

    .offer-list-box {
        flex-wrap: wrap;
    }

    .offer-list-div {
        height: 100% !important;
    }

    .offer-list-box .offer-content {
        margin-left: 0px;
        margin-top: 15px;
    }

    .offer-list-box .offer-content {
        width: 100%;
        height: 100%;
    }

    .best-offers-sec .offer-landingcard {
        padding: 11px !important;
    }

    .best-offers-sec .offer-section-tabs .nav-link {
        font-size: 10px !important;
    }
}

/* //searchlist// */
.searchlist .search-dropdown {
  padding: 0;
}

.searchlist .search-dropdown li {
  padding: 12px 16px;
  list-style: none;
}

.searchlist .search-dropdown li a {
  text-decoration: none;
  color: #000;
  font-size: 12px;
  font-weight: 400;
}

.searchlist .search-dropdown li:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.search-inptbox {
  position: relative;
}

.search-inptbox .searchlist {
  position: absolute;
  background: #fff;
  box-shadow: 0px 0px 10px -4px;
  z-index: 99;
  width: 100%;
}

/* //best offer section start// */
.best-offers-sec .offer-section-tabs .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background: none;
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: 600;
  border-radius: 0;
}

.best-offers-sec .offer-section-tabs .nav-link {
  color: #000;
  font-weight: 400;
  font-size: 15px;
}

.best-offers-sec .offer-landingcard .offer-section-tabs .nav-link img {
  width: 30px;
}

.best-offers-sec .offer-landingcard {
  border-radius: 10px;
  box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 25px 40px 40px;
}

.offer-list-div {
  border-radius: 6px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  padding: 14px;
  cursor: pointer;
  margin: 4px;
  height: 195px;
}



.offer-list-box {
  display: flex;
}

.offer-list-box .offer-content {
  margin-left: 20px;
}

.offer-list-box .offer-content h4 {
  color: #4a4a4a;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 600;
}

.offer-list-box .offer-content h3 {
  font-size: 17px;
  color: #000;
  font-weight: 800;
}

.offer-list-box .offer-content p {
  color: #5d6f7d;
  font-size: 13px;
  text-align: justify;
  font-weight: 400;
}

.slider-foot .slider-foot-left span {
  color: #4a4a4a;
  font-size: 13px;
  font-weight: 600;
}

.slider-foot .slider-foot-right .btn {
  color: var(--primary-color);
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}

.slider-foot .slider-foot-right .btn:hover {
  color: var(--secondary-color);
}

/* //best offer section end// */

/* //guide banner start// */
.guide-banner-sec {
  /* background: #f2f2f2; */
  width: 100%;
  padding: 40px;
}

.guide-banner-box {
  max-width: 1000px;
  margin: auto;
}

.guide-pack-content .main-head h4 {
  font-size: 1.25rem;
  /*margin-bottom: 2rem;*/
  /* color: #3e3e3e; */
  color: #fff;
  
  font-weight: bold;
}

.guide-pack-content .contant h5 {
  font-size: 14px;
  color: var(--primary-color);
  
  font-weight: 600;
}

.guide-pack-content .contant h1 {
  font-size: 40px;
  /* color: #3e3e3e; */
  
  color: #fff;
  font-weight: 900;
}

.guide-pack-content .contant p {
    font-size: 18px;
    color: #fff;
    /* color: #000; */
    font-weight: 400;
    margin-top: 16px;
    margin-bottom : 0px;
}

.guide-pack-content .contant span {
    color: #ffd800;
}

.guide-banner-box .guide-data .guideimg img {
  width: 60px;
  border-radius: 100%;
}

.guide-banner-box .guide-data .main-head h3 {
  font-size: 18px;
  /* color: #3e3e3e; */
  color: #fff;
  
  font-weight: 700;
}

.guide-banner-box .guide-data .main-head p {
  font-size: 15px;
  /* color: #3e3e3e; */
  color: #fff;
  
}

.guide-icon span i {
  font-size: 50px;
  /* color: var(--primary-color); */
  color: #fff;
}

/* //guide banner end// */

/* //expert section start// */
.expert-sec .exper-sec-description {
    padding: 30px 96px;
    border: 1px solid #f2f2f2;
    /* max-width: 1150px; */
    width: 100%;
    /* margin: auto; */
    background-attachment: fixed;
    background-image: linear-gradient( #5a5656, transparent), url('../../images/pacakge/home/windmills-1850214_1280.html');
    margin-top: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.expert-sec .exper-sec-description .expert-con h2 {
  font-size: 34px;
  color: #fff;
  font-weight: 400
}

.expert-sec .exper-sec-description .expert-con p {
  font-size: 14px;
  color: #b2b2b2
}

    .expert-sec .exper-sec-description .expert-btn button {
        padding: 11px 24px;
        background-color: #fff;
        border: none;
        color: #ef9f48;
        /* width: 100%; */
        margin-top: 23px;
        font-weight: 400;
        font-size: 14px;
        border-radius: 9px;
    }

/* //expert section end// */

/* //carausel css start// */
.offerslider .owl-nav {
  display: none;
}

.themeslider .owl-nav {
  display: none;
}

/* //carausel css end// */

/* //booking preview page css start// */
.booking-preview-page {
  background-color: #f1f5f8;
}

.booking-page-card {
  border: none !important;
  padding: 20px 10px;
}

.booking-page-card .card-header {
  background-color: #fff;
}

.booking-page-card .card-header .text {
  font-size: 19px;
  font-weight: 400;
  color: #000;
  
}

.booking-page-card .card-header .tittle {
  font-size: 15px;
  font-weight: 400;
  color: #3e3e3e;
}

.booking-page-card .card-header .card-activity .list-activity li {
  font-size: 12px !important;
  font-weight: 400;
}

.booking-page-card .card-header .card-activity .list-activity {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin-left: 0;
  font-size: 80%;
  margin-bottom: 0 !important;
}

.booking-form .frmlabel {
  color: #000;
  font-size: 12px;
  font-weight: 400;
}

.booking-form .frminput {
  height: 56px;
  font-size: 14px;
  box-shadow: none;
  border: 1px solid #dadfe6;
  background-clip: initial;
  margin-bottom: 25px;
}

.booking-form .frmselect {
  height: 56px;
  font-size: 12px;
  box-shadow: none;
  border: 1px solid #dadfe6;
  background-clip: initial;
  margin-bottom: 25px;
}

.booking-form .frminput::placeholder {
  color: #000;
  font-size: 13px;
  font-weight: 400;
}

.booking-form .frmselect::placeholder {
  color: #000;
}

.booking-form .frminput:focus {
  box-shadow: none;
  border: 2px solid var(--primary-color);
}

.booking-form .frmselect:focus {
  box-shadow: none;
  border: 2px solid var(--primary-color);
}

.booking-form .frmbtn {
  padding: 10px 20px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #ffff;
  
}

.booking-form .frmbtn:hover {
  background-color: var(--secondary-color);
  color: #ffff;

}

.imp-box-known {
  border: 1px solid #ddd;
  padding: 20px;
}

.imp-box-known .text {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  
}

.imp-box-known .content {
  font-size: 14px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 400;
  text-align: justify;
}

.imp-box-known .policy-note ul li {
  list-style: none;
}

.imp-box-known .policy-note ul li .text-span {
  font-size: 13px;
}

.reservation-card-details {
  border: none !important;
  padding: 20px 10px;
}

.reservation-card-details .text {
  color: #000;
  font-weight: 400;
  font-size: 17px;
  
}

.reservation-card-details .dates-block {
  border: 1px dashed #dee2e6;
}

.reservation-card-details .dates-card {
  background-color: #f7f9fc;
}

.reservation-card-details .dates-card .check {
  font-size: 10px;
  font-weight: 400;
  color: #000;
}

.reservation-card-details .dates-card .date {
  font-size: 12px;
  color: #000;
}

.reservation-card-details .dates-card .time {
  font-size: 11px;
  font-weight: 400;
  color: #000;
}

.reservation-card-details .days-text {
  color: #455873;
  font-size: 11px;
  font-weight: 600;
}

.reservation-card-details .room-detail {
  font-size: 13px;
  color: #5d6f7d;
  line-height: 1.8;
  font-weight: 400;
  text-align: justify;
}

.reservation-card-details .room-detail a {
  text-decoration: none;
}

.reservation-card-details .nights-card .icons {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: #04765f;
  background-color: #b2e7dc;
  font-size: 12px;
}

.reservation-card-details .nights-card .night {
  font-size: 12px;
  font-weight: 400;
  
}

.reservation-card-details .total-price-list ul li .text {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  
}

.reservation-card-details .request-btn {
  padding: 10px 20px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #ffff;
  
}

.reservation-card-details .request-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}



@media only screen and (max-width: 600px) {
    .csideform .search-panel {
        max-width: 100%;
        margin: auto;
        cursor: pointer;
        border-radius: 57px !important;
        padding: 5px;
    }

        .csideform .search-panel .sch-panel-div {
            display: flex !important;
            align-items: center !important;
            flex-wrap: nowrap;
            padding: 0px;
        }

    .srch-panel-col.search-pan-differ {
        width: 90% !important;
    }

    .srch-panel-col.search-pan-differon {
        width: 15% !important;
        border-radius: 50% !important;
    }

    .search-box button {
        border-radius: 50% !important;
        height: 49px !important;
        margin: 0px !important;
    }

    #newsearch {
        border-radius: 50% !important;
        width: 45px;
        height: 45px;
        float: right;
    }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        border: none !important;
        border-right: 1px solid #ddd !important;
        border-radius: 0px !important;
        padding: 0px !important;
        height: 36px !important;
    }

        .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput::placeholder {
            font-size: 15px;
        }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .frminput {
        padding: 0px 10px !important;
    }
}

/* //booking preview page css end// */

/*//latest media query start//*/

/*/Tab view  start/*/
@media only screen and (max-width: 768px) {

    .home-banner-main .image-slider {
        height: 320px;
    }

    .csideform .search-panel .sch-panel-div .srch-panel-col .search-box .search-btn {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
    }
    /* .banner-text-position {
        top: 55%;
    }*/

    .travels-holiday-icons {
        top: 18px;
    }

    .banner-caption h1 {
        font-size: 30px;
    }

    .csideform .search-panel {
        max-width: 100%;
        margin: auto;
        cursor: pointer;
        border-radius: 57px !important;
        padding: 5px;
    }

        .csideform .search-panel .sch-panel-div {
            display: flex !important;
            align-items: center !important;
            flex-wrap: nowrap;
            padding: 0px;
        }

    .srch-panel-col.search-pan-differ {
        width: 90% !important;
    }

    .srch-panel-col.search-pan-differon {
        width: 15% !important;
        border-radius: 50% !important;
    }

    .search-box button {
        height: 100% !important;
        margin: 0px !important;
    }

    #newsearch {
        border-radius: 50% !important;
    }
    /*/Tab view  end/*/
    /*/Mobile view tab start/*/
    @media only screen and (max-width: 992px) {
        .home-banner-main .image-slider {
            height: 321px;
        }
    }


    @media only screen and (max-width: 768px) {
        .dest-con h4 {
            color: #fff;
            font-size: 19px;
            font-weight: 400;
            margin-bottom: 0;
        }

        .card-activity .list-activity {
            margin: 0;
            padding: 0;
            display: none;
            margin-left: 0;
            font-size: 80%;
            margin-bottom: 6px;
        }

        .dest-con span {
            color: #fff;
            font-size: 12px;
            font-weight: 400;
        }

        .destination-head .city {
            font-size: 18px;
        }

        .card-address strong {
            font-size: 14px;
            font-weight: 400;
        }

        .card-activity .list-activity li {
            font-size: 13px;
        }

        .ondemandpack-color {
            font-size: 16px !important;
        }

        .banner-offer-images .slider-images {
            width: 100%;
            border-radius: 18px;
            height: 105px;
            object-fit: cover;
        }

        .pack-section .pack-sec-start .pack-contant h4 {
            font-size: 15px;
        }
    }

 

    @media only screen and (min-width : 768px) {
        .banner-caption h1 {
            color: #fff;
            font-size: 38px;
            font-weight: 400;
        }
    }

    @media only screen and (min-width : 992px) {
        .banner-caption h1 {
            color: #fff;
            font-size: 38px !important;
            font-weight: 400;
        }
    }

    /*@media(max-width : 769px) {
    .dest-con h4 {
        color: #fff;
        font-size: 19px;
        font-weight: 400;
        margin-bottom: 0;
    }
    
    .dest-con span {
        color: #fff;
        font-size: 12px;
        font-weight: 400;
    }

    .destination-head .city {
        font-size: 18px;
    }

    .card-address strong {
        font-size: 14px;
        font-weight: 400;
    }

    .card-activity .list-activity li {
        font-size: 13px;
    }

    .ondemandpack-color {
        font-size: 16px !important;
    }

    .banner-offer-images .slider-images {
        width: 100%;
        border-radius: 18px;
        height: 118px;
        object-fit: cover;
    }

    .pack-section .pack-sec-start .pack-contant h4 {
        font-size: 19px;
    }
}*/
    /*/Mobile view tab start/*/

    /*//latest media query end//*/

 @media(max-width:768px){
    section.homebanner-section {
        margin-top: 4rem;
    }
    .banner-text-position{
        width:100%;
    }
    .banner-caption p {
        font-size: 15px;
        color: #fff;
        font-weight: 400;
    }
 }

