﻿@import url(../variable.css);
.det-homebanner {
    width: 100%;
    padding: 96px 0 15px 0;
    background-attachment: fixed;
}
.card-package-visit .theme-section-banner, .det-homebanner {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.destination-content-card {
    position: relative;
    z-index: 4;
    text-align: left;
}
    .destination-content-card .crd-voucher h3 {
        color: #ffffff;
        font-size: 40px;
        padding-left: 30px;
        display: inline;
        font-weight: 400;
    }
    .destination-content-card .crd-voucher p {
        color: #ffffff;
        padding-left: 33px;
        font-weight: 400;
    }
    .destination-content-card .tourist-wooks .activities-flex {
        display: flex;
        color: #ffffff;
        justify-content: start;
        gap: 20px;
        text-align: center;
        flex-wrap: wrap;
    }
ul.activities-flex li {
    list-style: none;
    border: 1px solid #ddd;
    padding: 10px 20px;
}
.destination-frm {
    padding: 35px;
    border-radius: 10px;
    background: #fff !important;
}
.frm-header {
    font-size: 18px;
}
.destination-frm .frm-header h3 {
    color: #000;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 28px;
    font-size: 19px;
}
.destination-frm .frminput {
    border-radius: 6px;
    margin-bottom: 14px;
    height: 45px;
    border: 1px solid #9f8787;
    padding-left: 35px;
    position: relative;
}
.inconscontact-settleone {
    position: absolute;
    top: 11px;
    left: 10px;
}
.quote-btn button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 11px;
    font-size: 18px;
}

.formdiv-first {
    position: relative;
}
.destination-frm .frminput::placeholder {
    color: #000;
    font-size: 14px;
    font-weight: 400;
}
.destination-frm .frmslct {
    border-radius: 6px;
    margin-bottom: 14px;
    height: 55px;
    font-size: 15px;
    color: #000;
    line-height: 1.8;
    font-weight: 400;
    text-align: justify;
} .destination-frm .frminput:focus {
    border: 1px solid var(--primary-color);
    box-shadow: none;
} .headingheader-dest h4 {
    color: #3e3e3e;
    margin-bottom: 0;
    font-weight: 400;
}
.headingheader-dest{
    background : #fff;
}
.left-panel-image .image img {
    width: 100%;
    border-radius: 10px;
    height: 380px;
    object-fit: cover;
}
.right-panel-content p {
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    color: #000;
}
@media(max-width : 768px){
    .destination-content-card .crd-voucher h3 {
        font-size: 25px;
        padding-left: 0px;
    }
    .destination-content-card .crd-voucher p {
        padding-left: 0px;
        font-size: 14px;
        margin-top: 10px;
    }
    .destination-frm .frm-header h3 {
        color: #000;
        font-weight: 400;
        text-transform: capitalize;
        margin-bottom: 28px;
        font-size: 19px;
        text-align: left;
    }
    .destination-frm .frminput {
        height: 67px;
        border: 1px solid #d1d1d1;
    }
    .inconscontact-settleone {
        position: absolute;
        top: 21px;
        left: 10px;
        font-size: 18px;
    }
    .destination-frm {
        padding: 13px;
        border-radius: 10px;
        background: #fff !important;
    }
    .left-panel-image .image img {
        width: 100%;
        border-radius: 10px;
        height: 200px;
        object-fit: cover;
    }
    .right-panel-content p {
        text-align: justify;
        font-size: 14px;
        font-weight: 400;
        color: #000;
        margin-top: 20px;
    }
}