@import url(../variable.css);

.card.card-special,
.card.card-special.theme-segment {
    margin: 5px;
    box-shadow: rgba(99, 99, 99, .2) 0 2px 8px 0
}

.card-package-visit .theme-section-banner,
.det-homebanner {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat
}

.advertise-banner,
.card-image-wrap,
.dest-strt,
.pack-section .pack-sec-start {
    position: relative
}
.destination-text-data {
    position: absolute;
    top: 9px;
    left: 12px;
}
.destination-text-data h4 {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
}


.page-header h1 {
    font-size: 23px;
    display: block;
    padding-bottom: 12px;
    color: #fff
}

.Msonormal {
    text-align: justify;
    color: #fff;
    font-size: 16px;
    font-weight: 500
}

.card-package-readless #myBtn {
    color: #fff
}

#crd-pacakge-more {
    display: none
}

.det-homebanner {
    background-image: linear-gradient(30deg, #000, transparent), url(../../images/Destination/bannerimg2.html);
    width: 100%;
    padding: 40px 0;
    background-attachment: fixed;
}

.dest-header h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase
}

.crd-voucher {
    border: 8px solid #fff;
    padding: 20px 40px;
}

.crd-voucher h1 {
    font-size: 70px;
    color: #fff;
    text-transform: uppercase;
}

.crd-voucher h1 span {
    font-weight: 1000;
}

.crd-voucher p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.destination-frm .frminput {
    border-radius: 0;
}

.destination-frm .frmslct {
    border-radius: 0;
}

.dest-header p {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    max-width: 500px;
    margin: auto
}

.card-address .rt-stars {
    position: relative;
    vertical-align: top;
    color: #fbc40f;
    display: inline-block;
    margin-right: 5px
}

.card.card-special {
    border: none;
}

.crd-btn a:hover {
    background-color: var(--secondary-color);
    color: #fff
}

.destination-frm {
    padding: 35px;
    /* border-radius: 12px; */
    background: var(--primary-color) !important;
    /* box-shadow: 0 0 10px -5px */
}

.destination-frm .frm-header h3 {
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
}

.destination-frm .frm-header p {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    padding: 0 35px;
}

.quote-btn button {
    background-color: var(--secondary-color);
    color: #fff
}

.quote-btn button:hover {
    background-color: var(--primary-color);
    color: #fff;
    border: 2px solid #fff;
}

.frm-header {
    font-size: 18px
}

.destination-frm .frmlabel {
    margin: 10px 0;
    font-size: 14px;
    color: #fff;
    font-weight: 500
}

.frminput::placeholder {
    font-size: 12px;
    color: #000;
    font-weight: 500
}

.destination-frm .frmslct {
    margin-bottom: 10px;
    font-size: 12px
}

.destination-frm .option {
    margin-bottom: 10px
}

.header h2 {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 7px
}

.card-spcl-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: .1s
}

.card-special-about {
    background: #fff;
    padding: 20px 10px
}

.card-details-wrap .card-about .crd-header h5,
.crd-header h5 {
    font-size: 14px;
    color: #000;
    font-weight: 600
}

.card-address strong {
    color: var(--primary-color);
    font-size: 12px
}

.desti-crd h4 {
    color: #000;
    font-size: 13px
}

.card-details-wrap .crd-btn a,
.crd-btn a {
    padding: 5px 16px;
    background: var(--primary-color);
    font-size: 11px;
    color: #fff
}

.card-special-image {
    overflow: hidden
}

.card-spcl-img:hover,
.pack-section .pack-sec-start .pack-img img:hover {
    transform: scale(1.1)
}

.card-special-about .price {
    color: #4caf50;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 0
}

.flight-popular-segment {
    display: flex;
    box-shadow: rgba(0, 0, 0, .24) 0 3px 8px;
    padding: 13px 10px 5px;
    border-radius: 12px;
    margin: 10px 4px
}

.flight-popular-segment .flight-segment-img img {
    height: 60px;
    width: 60px !important;
    object-fit: cover;
    border-radius: 8px
}

.flight-popular-segment .flight-segment-contant h5 {
    color: #3a3a3a;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.56;
    margin-bottom: 5px
}

.flight-popular-segment .flight-segment-contant p {
    font-size: 13px;
    color: #000;
    font-weight: 500
}

.flight-popular-segment .flight-segment-contant p span {
    color: #4caf50;
    font-weight: 900;
    font-size: 14px;
    margin-bottom: 0
}

.flight-popular-segment .flight-segment-contant {
    margin: 0 12px
}

.card-themes-about .flcard-themes h4 {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    font-family: cursive
}

.theme-segment .card-themes-about {
    padding: 13px 16px 5px;
    box-shadow: rgba(0, 0, 0, .24) 0 3px 8px
}

.card-package-visit .theme-section-banner {
    background-image: url(../../images/themes/themebanner.html);
    width: 100%;
    padding: 50px 0;
    border-radius: 30px
}

.card-package-visit .theme-section-banner .themeslider {
    max-width: 904px;
    margin: auto
}

.theme-section-banner .theme-section-heading h4 {
    font-weight: 700;
    color: #fff;
    font-size: 20px;
    font-family: cursive
}

.theme-section-banner .theme-section-heading h5 {
    font-family: cursive;
    color: #ff004c;
    font-size: 24px
}

.theme-section-banner .themeslider {
    padding: 20px 0
}

/* .pack-sec-start:hover .pack-contant,
.pack-section:hover .pack-sec-start .pack-contant {
    position: absolute;
    bottom: 10px;
    left: 10px
} */

.pack-section .pack-sec-start .pack-img img {
    width: 100%;
    height: 225px;
    transition: .1s;
    object-fit: cover;
    opacity: .7
}

.pack-section .pack-sec-start .pack-img {
    overflow: hidden;
    background-color: #000
}

.pack-section:hover .pack-sec-start .pack-contant {
    bottom: 15px;
    left: 10px;
    transition: .5s
}

.pack-section .pack-sec-start .pack-contant {
    position: absolute;
    bottom: -65px;
    left: 10px;
    transition: .5s
}

.pack-section .pack-sec-start .pack-contant h4 {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin: 0
}

.pack-section .pack-sec-start .pack-contant span {
    color: #fff;
    font-size: 12px;
    font-family: cursive
}

.card-special-about .blogs-post-text p {
    color: #000;
    font-weight: 500;
    text-align: left;
    font-size: 15px
}

.card-special-about .blogs-post-text h5 {
    color: #000;
    font-weight: 600;
    text-align: left;
    font-size: 17px
}

.advertise-banner {
    margin: 30px 0;
    background-color: #000
}

.blog-body,
.time-card {
    background-color: #fff
}

.advertise-banner img {
    height: 185px;
    object-fit: cover;
    opacity: .5
}

.advertise-content {
    position: absolute;
    bottom: 50px;
    right: 220px
}

.advertise-content h3 {
    color: #fff;
    font-size: 23px;
    font-weight: 700
}

.advertise-avail h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 400
}

.card-flight-about {
    padding: 8px;
    box-shadow: rgba(149, 157, 165, .2) 0 8px 24px
}

.card-hotel-box .card-hoteldata .card-details-wrap,
.flight-segment .card-flight-about>div {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.flight-segment .card-flight-about>div h4 {
    font-weight: 600;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.flight-segment .card-flight-about .flcard-flight h4 {
    font-weight: 600;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
    font-size: 14px
}

.flight-segment .card-flight-about .flcard-flight h4 small {
    font-weight: 400;
    line-height: 1;
    font-size: 12x;
    color: #999
}

.card-details-wrap .card-about .price-contant p,
.card-flight-about .price-contant p {
    font-size: 12px;
    color: #4caf50;
    font-weight: 600
}

.card-flight-about .price-contant p span {
    color: var(--secondary-color)
}

.pacakge-card-view {
    border: 1px solid #ddd;
    padding: 10px
}

.pacakge-card-view .package-card-img img {
    height: 210px;
    width: 100%;
    object-fit: cover
}

.pacakge-card-view .pacakge-datils-entry .crd-header h5 {
    font-size: 14px;
    color: #3e3e3e;
    font-weight: 600;
    line-height: 21px
}

.pacakge-card-view .pacakge-datils-entry .card-address span {
    font-size: 14px;
    color: #b2b2b2;
    font-weight: 500
}

.pacakge-card-view .pacakge-datils-entry .card-address {
    line-height: 30px
}

.pacakge-card-view .pacakge-datils-entry .price-contant p {
    color: #4caf50;
    font-weight: 900;
    font-size: 22px;
    margin-bottom: 0
}

.pacakge-card-view .pacakge-datils-entry .price-contant span {
    color: #000;
    font-size: 13px;
    margin: 7px 12px;
    font-weight: 900
}

.pacakge-card-view .pacakge-datils-entry .ratings-star p {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0
}

.pacakge-card-view .pacakge-datils-entry .ratings-star .rating-box .frmlabel {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    margin: -1px
}

.time-card {
    position: absolute;
    top: 15px;
    padding: 6px;
    border-radius: 18px;
    left: 15px;
    color: #000;
    -webkit-box-shadow: 0 7px 16px 0 rgba(9, 28, 58, .07);
    box-shadow: 0 7px 16px 0 rgba(9, 28, 58, .07);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 12px
}

.time-card img {
    height: 20px;
    width: 20px !important;
    min-height: inherit;
    -o-object-fit: inherit;
    object-fit: inherit
}

.blog-body {
    padding: 0;
    border-radius: 5px;
    margin: 0;
    -webkit-box-shadow: 0 7px 16px 0 rgba(9, 28, 58, .07);
    box-shadow: none;
    position: relative
}

.blog-body a {
    margin-top: 10px;
    font-weight: 600;
    line-height: 19px;
    font-size: 15px;
    color: #000;
    text-decoration: none;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical
}

.card-popular-hotels {
    position: relative;
    margin-bottom: 72px
}

.hotel-img {
    object-fit: cover;
    height: 200px
}

.card-hotel-box {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -27%;
    width: 100%
}

.card-hoteldata {
    background: #fff;
    padding: 15px 12px 1px;
    box-shadow: 0 -2px 19px 0 rgba(0, 0, 0, .16);
    width: 90%;
    margin: auto;
    border-radius: 5px
}

.card-details-wrap .card-about .card-address strong {
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 500
}

.card-details-wrap .card-about .price-contant p span {
    color: var(--secondary-color);
    margin-left: 4px
}

.tp-dest {
    padding: 50px 0;
    background: #f2f2f2;
    margin: 30px 0
}

.dest-con {
    position: absolute;
    bottom: 10px;
    left: 12px
}

.dest-con h4 {
    color: #fff;
    font-size: 25px;
    font-weight: 700
}

.dest-con span {
    color: #fff;
    font-size: 13px;
    font-weight: 700
}

.dest-img img {
    border-radius: 15px;
    width: 100%;
    height: 190px;
    object-fit: cover
}

.des-imgtwo {
    margin-top: 12px
}

.dest-img-cen img {
    width: 100%;
    height: 390px;
    object-fit: cover;
    border-radius: 15px
}

.pacakges-description .table td,
.pacakges-description .table th {
    font-size: 14px
}

.pacakges-description .table .tb-btn {
    color: var(--primary-color);
    text-decoration: none
}

.travel-faq-section .accordion-button:not(.collapsed) {
    background: 0 0;
    border: none;
    color: #000;
    font-size: 17px;
    font-weight: 600
}

.travel-faq-section .accordion-button {
    color: #000;
    font-size: 17px;
    font-weight: 500
}

.travel-faq-section .accordion-body p {
    color: #000;
    font-size: 14px
}

.querpopbox .pop-con h4,
.querpopbox .querypop-page-start .pop-left-body .pop-left-data ul li .number {
    color: var(--primary-color)
}

.travel-faq-section .header h2 {
    padding-bottom: 0
}

.blogs-section .blog-sec-left {
    display: flex;
    justify-content: space-between
}

.blogs-section .blog-sec-left .blog-sec-des .blog-con {
    font-size: 14px;
    font-weight: 600;
    color: #3a3a3a;
    line-height: 1.5;
    margin-left: 20px;
    max-height: calc(2 * 16px * 1.5);
    overflow: hidden;
    margin-bottom: 0
}

.blogs-section .blog-sec-left .blog-sec-des .blog-info {
    font-size: 12px;
    line-height: 1.5;
    color: #949494;
    margin-left: 20px;
    margin-top: 5px
}

.blogs-section .blog-sec-right .blog-sec-con .data,
.blogs-section .blog-sec-right .blog-sec-con .main {
    color: #3a3a3a;
    line-height: 1.5;
    margin-left: 20px;
    max-height: calc(2 * 16px * 1.5);
    overflow: hidden;
    margin-bottom: 0
}

.blogs-section .blog-sec-left .blog-sec-img img {
    width: 116px;
    height: 70px;
    object-fit: cover
}
.blog-sec-img {
    margin-bottom: 10px;
}

.blogs-section .blog-sec-right .blog-sec-img img {
    width: 100%;
    height: 250px;
    object-fit: cover
}

.blogs-section .blog-sec-right .blog-sec-con .main {
    font-size: 18px;
    font-weight: 600
}

.blogs-section .blog-sec-right .blog-sec-con .data {
    font-size: 13px;
    font-weight: 500;
    margin-top: 10px
}

.expert-sec .exper-sec-description {
    padding: 48px;
}
.expert-sec-banner{
    background-image: linear-gradient( black, transparent), url('../../images/Destination/expertise.html');
    width: 100%;
    background-position: center;
    background-size: cover;

}

.expert-sec .exper-sec-description .expert-con h2 {
    font-size: 34px;
    color: #000;
    font-weight: 500
}

.expert-sec .exper-sec-description .expert-con p {
    font-size: 14px;
    color: #b2b2b2
}

.expert-sec .exper-sec-description .expert-btn button {
    padding: 11px 24px;
    background-color: transparent;
    border: 1px solid #fe5246;
    color: #fe5246;
    width: 100%;
    margin-top: 40px
}

.querpopbox {
    max-width: 850px !important
}

.querpopbox .querypop-page-start {
    padding: 0
}

.querpopbox .querypop-page-start .pop-left-body {
    background-color: #ebecef;
    padding: 70px 12px 20px;
    height: 100%
}

.querpopbox .querypop-page-start .pop-left-body .pop-left-data ul li {
    list-style: none;
    margin-bottom: 20px
}

.querpopbox .querypop-page-start .pop-left-body .pop-left-data ul li span {
    color: #000;
    font-size: 15px;
    font-weight: 500;
    text-align: justify
}

.querpopbox .querypop-page-start .pop-left-body .pop-left-data {
    padding: 20px 0;
    border-bottom: 1px solid #d4d4d4
}

.querpopbox .pop-con h4 {
    font-size: 21px
}

.querpopbox .querypop-page-start .pop-left-body .pop-list-image {
    padding: 10px 15px;
    display: flex
}

.querpopbox .querypop-page-start .pop-left-body .pop-list-image img {
    width: 46px
}

.querpopbox .querypop-page-start .pop-left-body .pop-list-image h5 {
    font-size: 13px;
    color: #000;
    font-weight: 600;
    margin-left: 5px;
    margin-top: 7px
}

.pop-left-body .frthr-details {
    margin: 10px 0
}

.pop-left-body .frthr-details p {
    margin: 0;
    padding-bottom: 10px;
    color: #000;
    font-size: 15px;
    font-weight: 600
}

.pop-left-body .frthr-details a {
    color: var(--primary-color);
    font-size: 28px;
    text-decoration: none;
    font-weight: 700
}

.enquiry-pop .pop-right-body {
    padding: 37px 12px 20px
}

.enquiry-pop .pop-right-body .pop-main-img img {
    width: 100px
}

.enquiry-pop .pop-right-body .qry-frm .frmlabel {
    font-size: 13px;
    color: #000;
    font-weight: 500;
    margin: 10px 0
}

.enquiry-pop .frm-close-btn {
    float: right;
    margin: 10px 20px
}

@media (max-width:769px) {
    .flight-popular-segment {
        flex-wrap: wrap
    }

    .advertise-content {
        position: absolute;
        bottom: 30px;
        right: 0;
        left: 20px
    }

    .flight-popular-segment .flight-segment-img img {
        height: 100px;
        width: 100% !important
    }

    .flight-popular-segment .flight-segment-contant p {
        font-size: 11px;
        color: #000;
        font-weight: 500
    }

    .flight-popular-segment .flight-segment-contant p span {
        font-size: 12px;
        font-weight: 500
    }

    .blogs-section .blog-sec-left {
        display: flex;
        justify-content: space-between
    }

    .blogs-section .blog-sec-right .blog-sec-con .data,
    .blogs-section .blog-sec-right .blog-sec-con .main {
        margin-left: 0
    }

    .blogs-section .blog-sec-right {
        margin-top: 15px
    }
}

/* //destination listing page css start// */
.destination-detail-card .pop-touritem {
    position: relative;
    height: 100% !important;
    display: flex;
    flex-wrap: wrap;
}

.destination-detail-card .detail.ellipsis-container {
    color: #455873;
    font-size: 14px;
    padding-top: 3px;
}

.destination-detail-card .pop-touritem-bg .touritem-cnt {
    position: absolute;
    bottom: 0;
    z-index: 1;
    padding: 0 24px 16px;
}

.destination-detail-card .detail.ellipsis-container .ellipsis {
    margin: 0 5px 5px 0px;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
    color: #45596c;
    border: 1px dashed #ccd5de;
}

.destination-detail-card .flight-footer {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


.destination-detail-card .activities-flex {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
/*    justify-content: space-between;*/
gap : 19px;
    color: #05264e;
    flex-wrap : wrap;
}

.destination-detail-card .activities-flex li {
    list-style: none;
}

.destination-detail-card .popFlights-item-overHidden {
    position: relative;
    overflow: hidden;
    background: #000;
}

.destination-detail-card .flight-thumb-wrapper .popFlights-item-overHidden > img,
.destination-detail-card .flight-thumb-wrapper .popFlights-item-overHidden > img {
    transition: all ease 0.4s;
    opacity: 0.8;
}

.destination-detail-card .flight-thumb-wrapper:hover .popFlights-item-overHidden > img,
.destination-detail-card .flight-thumb-wrapper:focus .popFlights-item-overHidden > img {
    transform: scale(1.05);
    
}

.destination-detail-card .actv-wrap-ico i {
    font-size: 19px;
    color: #fff;
}
.destination-detail-card .actv-wrap-caps {
    text-decoration: none;
    font-size: 11px;
    color: #fff;
    font-weight: 400;
}

.package-iclusion-overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 1;
    color: white;
    font-size: 20px;
    padding: 24px 0;
}
.destination-detail-card a {
    text-decoration: none;
}

.destination-detail-card .explot .city h4 span {
    font-size: 21px;
}

.destination-detail-card .price-contant p {
    color: #fff;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 0;
}

.destination-detail-card .price-contant span {
    color: #000;
    font-size: 13px;
    margin: 7px 12px;
    font-weight: 900;
}

.destination-list-start {
    background: #f1f5f8;
    padding: 50px 0;
}

.destination-list-start .card-details {
    background-color: #fff;
    border: none;
    width: 100%;
    position: relative;
}

.popFlights-item-overHidden .image {
    width: 100%;
    height: 348px;
    object-fit: cover;
}

.destination-detail-card .flight-thumb-wrapper .popFlights-item-overHidden > img, .destination-detail-card .flight-thumb-wrapper .popFlights-item-overHidden > img {
    transition: all ease 0.4s;
    opacity: 0.8 !important;
}
.destination-detail-card .touritem-middle {
    position: absolute;
    bottom: -4px;
    width : 100%;
}
    .destination-detail-card .touritem-middle .explot h4 span {
     color: #fff;
     font-weight : 400 !important;
    }
.destination-detail-card .booking-wrapes {
    position: absolute;
    top: 25px;
    left: 15px;
}
/* //destination listing page css end// */




@media only screen and (max-width : 992px) {
    .destination-detail-card .actv-wrap-caps {
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        font-weight: 400;
    }

    .destination-detail-card .activities-flex {
        gap: 16px;
    }

    .package-iclusion-overlay {
        padding: 36px 0;
    }
}
@media only screen and (max-width : 768px) {
    .destination-text-data h4 {
        font-size: 17px;
    }

    .destination-detail-card .activities-flex {
        gap: 10px;
    }

    .package-iclusion-overlay {
        padding: 45px 0;
    }
}
@media only screen and (max-width: 600px) {
    .popFlights-item-overHidden .image {
        height: 240px;
    }

    .destination-detail-card .touritem-middle .explot h4 span {
        font-size: 19px;
        font-weight: 400;
    }
    .destination-detail-card .actv-wrap-caps {
        text-decoration: none;
        font-size: 11px;
        color: #fff;
        font-weight: 400;
    }
}

